# Canon Laser Printer USB backend 'quirks' file.
#

0x04a9 0x2605 soft-reset
0x04a9 0x260C soft-reset
0x04a9 0x2614 soft-reset
0x04a9 0x2615 soft-reset
0x04a9 0x2618 soft-reset
0x04a9 0x2619 soft-reset
0x04a9 0x261A soft-reset
0x04a9 0x261B soft-reset
0x04a9 0x2620 soft-reset
0x04a9 0x2625 soft-reset
0x04a9 0x2626 soft-reset
0x04a9 0x2627 soft-reset
0x04a9 0x262D soft-reset
0x04a9 0x2637 soft-reset
0x04a9 0x2638 soft-reset
0x04a9 0x2641 soft-reset
0x04a9 0x2642 soft-reset
0x04a9 0x2649 soft-reset
0x04a9 0x264A soft-reset
0x04a9 0x264B soft-reset
0x04a9 0x2650 soft-reset
0x04a9 0x2651 soft-reset
0x04a9 0x2658 soft-reset
0x04a9 0x265C soft-reset
0x04a9 0x2662 soft-reset
0x04a9 0x2665 soft-reset
0x04a9 0x2666 soft-reset
0x04a9 0x266D soft-reset
0x04a9 0x267A soft-reset
0x04a9 0x267B soft-reset
0x04a9 0x267C soft-reset
0x04a9 0x267D soft-reset
0x04a9 0x267F soft-reset
0x04a9 0x2686 soft-reset
0x04a9 0x2688 soft-reset
0x04a9 0x268C soft-reset
0x04a9 0x268D soft-reset
0x04a9 0x268E soft-reset
0x04a9 0x268F soft-reset
0x04a9 0x2690 soft-reset
0x04a9 0x2691 soft-reset
0x04a9 0x2695 soft-reset
0x04a9 0x2697 soft-reset
0x04a9 0x2698 soft-reset
0x04a9 0x269a soft-reset
0x04a9 0x269b soft-reset
0x04a9 0x269c soft-reset
0x04a9 0x269D soft-reset
0x04a9 0x269E soft-reset
0x04a9 0x269F soft-reset
0x04a9 0x26A0 soft-reset
0x04a9 0x26A2 soft-reset
0x04a9 0x26A3 soft-reset
0x04a9 0x26a5 soft-reset
0x04a9 0x26a6 soft-reset
0x04a9 0x26A7 soft-reset
0x04a9 0x26A8 soft-reset
0x04a9 0x26A9 soft-reset
0x04a9 0x26AA soft-reset
0x04a9 0x26AB soft-reset
0x04a9 0x26AC soft-reset
0x04a9 0x26ae soft-reset
0x04a9 0x26B0 soft-reset
0x04a9 0x26b1 soft-reset
0x04a9 0x26B2 soft-reset
0x04a9 0x26B4 soft-reset
0x04a9 0x26B5 soft-reset
0x04a9 0x26B6 soft-reset
0x04a9 0x26b7 soft-reset
0x04a9 0x26BC soft-reset
0x04a9 0x26BD soft-reset
0x04a9 0x26BE soft-reset
0x04a9 0x26BF soft-reset
0x04a9 0x26C0 soft-reset
0x04a9 0x26C1 soft-reset
0x04a9 0x26C2 soft-reset
0x04a9 0x26C4 soft-reset
0x04a9 0x26C5 soft-reset
0x04a9 0x26C6 soft-reset
0x04a9 0x26C7 soft-reset
0x04a9 0x26c8 soft-reset
0x04a9 0x26c9 soft-reset
0x04a9 0x26ca soft-reset
0x04a9 0x26cb soft-reset
0x04a9 0x26D6 soft-reset
0x04a9 0x26D7 soft-reset
0x04a9 0x26D8 soft-reset
0x04a9 0x26D9 soft-reset
0x04a9 0x26DD soft-reset
0x04a9 0x26DE soft-reset
0x04a9 0x26DF soft-reset
0x04a9 0x26E0 soft-reset
0x04a9 0x26E1 soft-reset
0x04a9 0x26E2 soft-reset
0x04a9 0x26E3 soft-reset
0x04a9 0x26E4 soft-reset
0x04a9 0x26E5 soft-reset
0x04a9 0x26E6 soft-reset
0x04a9 0x26e7 soft-reset
0x04a9 0x26e8 soft-reset
0x04a9 0x26e9 soft-reset
0x04a9 0x26eb soft-reset
0x04a9 0x26EC soft-reset
0x04a9 0x26ED soft-reset
0x04a9 0x26EE soft-reset
0x04a9 0x26EF soft-reset
0x04a9 0x26F2 soft-reset
0x04a9 0x26F3 soft-reset
0x04a9 0x26F4 soft-reset
0x04a9 0x26F5 soft-reset
0x04a9 0x26f6 soft-reset
0x04a9 0x26f7 soft-reset
0x04a9 0x26F9 soft-reset
0x04a9 0x26FA soft-reset
0x04a9 0x26FB soft-reset
0x04a9 0x26FC soft-reset
0x04a9 0x26fe soft-reset
0x04a9 0x2700 soft-reset
0x04a9 0x2701 soft-reset
0x04a9 0x2702 soft-reset
0x04a9 0x2703 soft-reset
0x04a9 0x2704 soft-reset
0x04a9 0x2705 soft-reset
0x04a9 0x2706 soft-reset
0x04a9 0x2707 soft-reset
0x04a9 0x2708 soft-reset
0x04a9 0x270C soft-reset
0x04a9 0x270D soft-reset
0x04a9 0x270E soft-reset
0x04a9 0x270F soft-reset
0x04a9 0x2712 soft-reset
0x04a9 0x2713 soft-reset
0x04a9 0x2714 soft-reset
0x04a9 0x2716 soft-reset
0x04a9 0x2717 soft-reset
0x04a9 0x2718 soft-reset
0x04a9 0x272d soft-reset
0x04a9 0x272E soft-reset
0x04a9 0x272F soft-reset
0x04a9 0x2730 soft-reset
0x04a9 0x2731 soft-reset
0x04a9 0x2733 soft-reset
0x04a9 0x2734 soft-reset
0x04a9 0x2736 soft-reset
0x04a9 0x2737 soft-reset
0x04a9 0x2738 soft-reset
0x04a9 0x2739 soft-reset
0x04a9 0x273B soft-reset
0x04a9 0x273C soft-reset
0x04a9 0x2741 soft-reset
0x04a9 0x2742 soft-reset
0x04a9 0x2743 soft-reset
0x04a9 0x2744 soft-reset
0x04a9 0x2745 soft-reset
0x04a9 0x2748 soft-reset
0x04a9 0x2749 soft-reset
0x04a9 0x274A soft-reset
0x04a9 0x274b soft-reset
0x04a9 0x274c soft-reset
0x04a9 0x274d soft-reset
0x04a9 0x274f soft-reset
0x04a9 0x2750 soft-reset
0x04a9 0x2753 soft-reset
0x04a9 0x2754 soft-reset
0x04a9 0x2755 soft-reset
0x04a9 0x2756 soft-reset
0x04a9 0x2757 soft-reset
0x04a9 0x2758 soft-reset
0x04a9 0x2759 soft-reset
0x04a9 0x275A soft-reset
0x04a9 0x275B soft-reset
0x04a9 0x275d soft-reset
0x04a9 0x2762 soft-reset
0x04a9 0x2763 soft-reset
0x04a9 0x2764 soft-reset
0x04a9 0x2765 soft-reset
0x04a9 0x2766 soft-reset
0x04a9 0x2767 soft-reset
0x04a9 0x2768 soft-reset
0x04a9 0x2769 soft-reset
0x04a9 0x276A soft-reset
0x04a9 0x276B soft-reset
0x04a9 0x276D soft-reset
0x04a9 0x276f soft-reset
0x04a9 0x2770 soft-reset
0x04a9 0x2772 soft-reset
0x04a9 0x2773 soft-reset
0x04a9 0x2774 soft-reset
0x04a9 0x2775 soft-reset
0x04a9 0x2776 soft-reset
0x04a9 0x2779 soft-reset
0x04a9 0x277A soft-reset
0x04a9 0x277C soft-reset
0x04a9 0x277D soft-reset
0x04a9 0x277e soft-reset
0x04a9 0x277f soft-reset
0x04a9 0x2782 soft-reset
0x04a9 0x2783 soft-reset
0x04a9 0x2784 soft-reset
0x04a9 0x2785 soft-reset
0x04a9 0x2786 soft-reset
0x04a9 0x2789 soft-reset
0x04a9 0x278a soft-reset
0x04a9 0x278B soft-reset
0x04a9 0x278C soft-reset
0x04a9 0x278D soft-reset
0x04a9 0x278E soft-reset
0x04a9 0x278F soft-reset
0x04a9 0x2791 soft-reset
0x04a9 0x2792 soft-reset
0x04a9 0x279C soft-reset
0x04a9 0x279D soft-reset
0x04a9 0x279E soft-reset
0x04a9 0x279F soft-reset
0x04a9 0x27a1 soft-reset
0x04a9 0x27a3 soft-reset
0x04a9 0x27A5 soft-reset
0x04a9 0x27A6 soft-reset
0x04a9 0x27A8 soft-reset
0x04a9 0x27A9 soft-reset
0x04a9 0x27AA soft-reset
0x04a9 0x27ad soft-reset
0x04a9 0x27B2 soft-reset
0x04a9 0x27B4 soft-reset
0x04a9 0x27B5 soft-reset
0x04a9 0x27B8 soft-reset
0x04a9 0x27B9 soft-reset
0x04a9 0x27BA soft-reset
0x04a9 0x27BB soft-reset
0x04a9 0x27BC soft-reset
0x04a9 0x27BD soft-reset
0x04a9 0x27BE soft-reset
0x04a9 0x27BF soft-reset
0x04a9 0x27C0 soft-reset
0x04a9 0x27C2 soft-reset
0x04a9 0x27C3 soft-reset
0x04a9 0x27c5 soft-reset
0x04a9 0x27c6 soft-reset
0x04a9 0x27C7 soft-reset
0x04a9 0x27c8 soft-reset
0x04a9 0x27C9 soft-reset
0x04a9 0x27CB soft-reset
0x04a9 0x27CC soft-reset
0x04a9 0x27CD soft-reset
0x04a9 0x27CE soft-reset
0x04a9 0x27cf soft-reset
0x04a9 0x27D1 soft-reset
0x04a9 0x27D2 soft-reset
0x04a9 0x27D4 soft-reset
0x04a9 0x27D6 soft-reset
0x04a9 0x27D8 soft-reset
0x04a9 0x27DA soft-reset
0x04a9 0x27DB soft-reset
0x04a9 0x27DC soft-reset
0x04a9 0x27DE soft-reset
0x04a9 0x27DF soft-reset
0x04a9 0x27E0 soft-reset
0x04a9 0x27E8 soft-reset
0x04a9 0x2FDF soft-reset
0x04a9 0x2FED soft-reset
0x04a9 0x2FF4 soft-reset
0x04a9 0x2FF5 soft-reset
0x04a9 0x2FF6 soft-reset
0x04a9 0x2FF7 soft-reset
0x04a9 0x2FF8 soft-reset
0x04a9 0x2FF9 soft-reset
0x04a9 0x2FFA soft-reset
0x04a9 0x2FFB soft-reset
0x04a9 0x2FFC soft-reset
0x04a9 0x2FFD soft-reset
0x04a9 0x2FFE soft-reset
0x04a9 0x27EB soft-reset
0x04a9 0x27E1 soft-reset
0x04a9 0x27E2 soft-reset
0x04a9 0x27E3 soft-reset
0x04a9 0x27E4 soft-reset
0x04a9 0x27E5 soft-reset
0x04A9 0x2FF2 soft-reset
0x04A9 0x2FF3 soft-reset
0x04A9 0x2FEF soft-reset
0x04A9 0x2FF0 soft-reset
0x04A9 0x2FF1 soft-reset
0x04a9 0x2FE7 soft-reset
0x04a9 0x2FE9 soft-reset
0x04a9 0x2FEA soft-reset
0x04a9 0x2FEB soft-reset
0x04A9 0x27ED soft-reset
0x04a9 0x2FE8 soft-reset
0x04a9 0x27F0 soft-reset
0x04a9 0x27F1 soft-reset
0x04a9 0x27F4 soft-reset
0x04A9 0x27F6 soft-reset
0x04A9 0x27F7 soft-reset
0x04A9 0x27F8 soft-reset
0x04A9 0x27F9 soft-reset
0x04A9 0x2803 soft-reset
0x04A9 0x2804 soft-reset
0x04A9 0x2805 soft-reset
0x04A9 0x2806 soft-reset
0x04A9 0x2807 soft-reset
0x04A9 0x2808 soft-reset
0x04A9 0x2809 soft-reset
0x04A9 0x280A soft-reset
0x04A9 0x280B soft-reset
0x04A9 0x280C soft-reset
0x04A9 0x280D soft-reset
0x04A9 0x280E soft-reset
0x04A9 0x280F soft-reset
0x04A9 0x2810 soft-reset
0x04A9 0x2811 soft-reset
0x04A9 0x2812 soft-reset
0x04A9 0x2813 soft-reset
0x04A9 0x2814 soft-reset
0x04A9 0x2815 soft-reset
0x04A9 0x2816 soft-reset
0x04A9 0x2820 soft-reset
0x04A9 0x2821 soft-reset
0x04A9 0x2822 soft-reset
0x04A9 0x1860 soft-reset
0x04A9 0x185F soft-reset
0x04A9 0x27AF soft-reset
0x04A9 0x27FA soft-reset
0x04A9 0x27FB soft-reset
0x04A9 0x27FC soft-reset
0x04A9 0x27FD soft-reset
0x04A9 0x27FE soft-reset
0x04A9 0x27FF soft-reset
0x04A9 0x2800 soft-reset
0x04A9 0x2801 soft-reset
0x04A9 0x2817 soft-reset
0x04A9 0x2818 soft-reset
0x04A9 0x2819 soft-reset
0x04A9 0x281B soft-reset
0x04A9 0x281F soft-reset
0x04A9 0x2823 soft-reset
0x04A9 0x2824 soft-reset
0x04A9 0x2826 soft-reset
0x04A9 0x2827 soft-reset
0x04A9 0x2828 soft-reset
0x04A9 0x2834 soft-reset
0x04A9 0x2835 soft-reset
0x04A9 0x2852 soft-reset
0x04A9 0x2FD7 soft-reset
0x04A9 0x2FD8 soft-reset
0x04A9 0x2FD9 soft-reset
0x04A9 0x2FDA soft-reset
0x04A9 0x2FDB soft-reset
0x04A9 0x2FDC soft-reset
0x04A9 0x2FDD soft-reset
0x04A9 0x2FDE soft-reset
0x04A9 0x2FE0 soft-reset
0x04A9 0x2FE1 soft-reset
0x04A9 0x2FE2 soft-reset
0x04A9 0x2FE3 soft-reset
0x04A9 0x2FE4 soft-reset
0x04A9 0x2FE5 soft-reset
0x04A9 0x2FE6 soft-reset
0x04A9 0x2830 soft-reset
0x04A9 0x2829 soft-reset
0x04A9 0x2831 soft-reset
0x04A9 0x2836 soft-reset
0x04A9 0x2837 soft-reset
0x04A9 0x2838 soft-reset
0x04A9 0x2839 soft-reset
0x04A9 0x283A soft-reset
0x04A9 0x283B soft-reset
0x04A9 0x283C soft-reset
0x04A9 0x284A soft-reset
0x04A9 0x284B soft-reset
0x04A9 0x284C soft-reset
0x04A9 0x283D soft-reset
0x04A9 0x283E soft-reset
0x04A9 0x283F soft-reset
0x04A9 0x2840 soft-reset
0x04A9 0x284F soft-reset
0x04A9 0x284E soft-reset
0x04A9 0x284D soft-reset
0x04A9 0x2FD5 soft-reset
0x04A9 0x2FD4 soft-reset
0x04A9 0x2854 soft-reset
0x04A9 0x2856 soft-reset
0x04A9 0x2857 soft-reset
0x04A9 0x2858 soft-reset
0x04A9 0x2859 soft-reset
0x04A9 0x2841 soft-reset
0x04A9 0x2842 soft-reset
0x04A9 0x2843 soft-reset
0x04A9 0x2853 soft-reset
0x04A9 0x2850 soft-reset
0x04A9 0x2FD6 soft-reset
0x04A9 0x2851 soft-reset
0x04A9 0x2844 soft-reset
0x04A9 0x2871 soft-reset
0x04A9 0x2845 soft-reset
0x04A9 0x2846 soft-reset
0x04A9 0x2847 soft-reset
0x04A9 0x2848 soft-reset
0x04A9 0x2868 soft-reset
0x04A9 0x2869 soft-reset
0x04A9 0x286D soft-reset
0x04A9 0x286E soft-reset
0x04A9 0x286F soft-reset
0x04A9 0x2870 soft-reset
0x04A9 0x2872 soft-reset
0x04A9 0x2873 soft-reset
0x04A9 0x2874 soft-reset
0x04A9 0x2875 soft-reset
0x04A9 0x2876 soft-reset
0x04A9 0x2877 soft-reset
0x04A9 0x2878 soft-reset
0x04A9 0x285B soft-reset
0x04A9 0x285C soft-reset
0x04A9 0x285D soft-reset
0x04A9 0x285E soft-reset
0x04A9 0x286A soft-reset
0x04A9 0x286B soft-reset
0x04A9 0x286C soft-reset
0x04A9 0x287B soft-reset
0x04A9 0x287D soft-reset
0x04A9 0x287E soft-reset
0x04A9 0x287F soft-reset
0x04A9 0x2880 soft-reset
0x04A9 0x2881 soft-reset
0x04A9 0x2FC4 soft-reset
0x04A9 0x2FC5 soft-reset
0x04A9 0x2FC6 soft-reset
0x04A9 0x2FC7 soft-reset
0x04A9 0x2FC8 soft-reset
0x04A9 0x2FC9 soft-reset
0x04A9 0x2FCA soft-reset
0x04A9 0x2FCB soft-reset
0x04A9 0x2FCC soft-reset
0x04A9 0x2FCD soft-reset
0x04A9 0x2FCE soft-reset
0x04A9 0x2FCF soft-reset
0x04A9 0x2FD0 soft-reset
0x04A9 0x2FD1 soft-reset
0x04A9 0x2890 soft-reset
0x04a9 0x2889 soft-reset
0x04a9 0x288A soft-reset
0x04a9 0x288B soft-reset
0x04a9 0x288C soft-reset
0x04a9 0x288D soft-reset
0x04a9 0x2879 soft-reset
0x04a9 0x287A soft-reset
0x04a9 0x2888 soft-reset
0x04a9 0x288E soft-reset
0x04a9 0x288F soft-reset
0x04a9 0x2886 soft-reset
0x04a9 0x2FC2 soft-reset
0x04a9 0x2FC3 soft-reset
0x04a9 0x2FBF soft-reset
0x04a9 0x2FC0 soft-reset
0x04a9 0x2FC1 soft-reset
0x04a9 0x2883 soft-reset
0x04a9 0x2879 soft-reset
0x04a9 0x287A soft-reset
0x04a9 0x2884 soft-reset
0x04a9 0x2885 soft-reset
0x04a9 0x2888 soft-reset
0x04a9 0x2889 soft-reset
0x04a9 0x288A soft-reset
0x04a9 0x288B soft-reset
0x04a9 0x288C soft-reset
0x04a9 0x288D soft-reset
0x04a9 0x288E soft-reset
0x04a9 0x288F soft-reset
0x04a9 0x2894 soft-reset
0x04a9 0x2895 soft-reset
0x04a9 0x2899 soft-reset
0x04a9 0x2FBF soft-reset
0x04a9 0x2FC0 soft-reset
0x04a9 0x2FC1 soft-reset
0x04a9 0x2FC2 soft-reset
0x04a9 0x2FC3 soft-reset
0x04a9 0x2896 soft-reset
0x04a9 0x2897 soft-reset
0x04a9 0x2898 soft-reset
0x04a9 0x2FB9 soft-reset
0x04a9 0x2FBA soft-reset
0x04a9 0x2FBD soft-reset
0x04a9 0x2FBE soft-reset