*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2019
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNI263ZK.PPD"
*Manufacturer: "Canon"
*Product: "(ir2635/2645)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 8064
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon iR2635/2645 UFR II"
*ShortNickName: "iR2635/2645"
*NickName: "Canon iR2635/2645 UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "71"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNFinisher/Output Option: PickOne
*DefaultCNFinisher: None
*CNFinisher None/Not Installed: "<< >>setpagedevice"
*CNFinisher IN2TRAY/Inner 2way Tray: "<< >>setpagedevice"
*CNFinisher IFINJ1/Inner Finisher-J1: "<< >>setpagedevice"
*CloseUI: *CNFinisher
*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType PlainPaper3/Plain Paper 3: "<</MediaType(PlainPaper3)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType PREPUNCHED/Pre-Punched Paper: "<</MediaType(PREPUNCHED)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType HEAVY4/Heavy Paper 4: "<</MediaType(HEAVY4)>>setpagedevice"
*MediaType HEAVY5/Heavy Paper 5: "<</MediaType(HEAVY5)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType CLEARFILM/Clear Film: "<</MediaType(CLEARFILM)>>setpagedevice"
*MediaType TRACING/Tracing: "<</MediaType(TRACING)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType THIN1/Thin 1: "<</MediaType(THIN1)>>setpagedevice"
*MediaType THIN2/Thin 2: "<</MediaType(THIN2)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*OutputBin TrayLowerInternal/Tray (Lower Internal): "<< >>setpagedevice"
*OutputBin TrayUpperInternal/Tray (Upper Internal): "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *CNOutputPartition/Output Partition: PickOne
*DefaultCNOutputPartition: None
*CNOutputPartition None/None: "<< >>setpagedevice"
*CNOutputPartition offset/Offset: "<< >>setpagedevice"
*CNOutputPartition rotation/Rotation: "<< >>setpagedevice"
*CloseUI: *CNOutputPartition

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*Collate StapleCollate/Staple & Collate: "<< >>setpagedevice"
*Collate StapleGroup/Staple & Group: "<< >>setpagedevice"
*Collate EcoStapleCollate/Eco (Staple-Free) + Collate: "<< >>setpagedevice"
*Collate EcoStapleGroup/Eco (Staple-Free) + Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *StapleLocation/Staple Location: PickOne
*DefaultStapleLocation: TopLeft
*StapleLocation None/No Stapling : "<< >>setpagedevice"
*StapleLocation TopLeft/Upper Left (Single) : "<< >>setpagedevice"
*StapleLocation Top/Top (Double) : "<< >>setpagedevice"
*StapleLocation TopRight/Upper Right (Single) : "<< >>setpagedevice"
*StapleLocation Left/Left (Double) : "<< >>setpagedevice"
*StapleLocation BottomLeft/Lower Left (Single) : "<< >>setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNLineRefinement/Line Refinement: PickOne
*DefaultCNLineRefinement: None
*CNLineRefinement None/Printer Default: "<< >>setpagedevice"
*CNLineRefinement True/On: "<< >>setpagedevice"
*CNLineRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNLineRefinement

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNObjectPrioritizeProcessing/Prioritize for Processing When in Raster Mode: PickOne
*DefaultCNObjectPrioritizeProcessing: Text
*CNObjectPrioritizeProcessing Images/Images: "<< >>setpagedevice"
*CNObjectPrioritizeProcessing Graphics/Graphics: "<< >>setpagedevice"
*CNObjectPrioritizeProcessing Text/Text: "<< >>setpagedevice"
*CloseUI: *CNObjectPrioritizeProcessing

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A6: "<</PageSize[297.6 419.5]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[728.5 1031.8]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[841.9 1190.5]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Oficio: "<</PageSize[612.2 901.4]/ImagingBBox null>>setpagedevice"
*PageSize A_Oficio: "<</PageSize[623.6 963.7]/ImagingBBox null>>setpagedevice"
*PageSize B_Oficio: "<</PageSize[612.2 1006.3]/ImagingBBox null>>setpagedevice"
*PageSize E_Oficio: "<</PageSize[623.6 907.1]/ImagingBBox null>>setpagedevice"
*PageSize M_Oficio: "<</PageSize[612.2 966.6]/ImagingBBox null>>setpagedevice"
*PageSize A_Letter: "<</PageSize[623.6 793.7]/ImagingBBox null>>setpagedevice"
*PageSize G_Letter: "<</PageSize[575.4 756.8]/ImagingBBox null>>setpagedevice"
*PageSize G_Legal: "<</PageSize[575.4 935.4]/ImagingBBox null>>setpagedevice"
*PageSize I_Legal: "<</PageSize[609.5 978]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize A_Foolscap: "<</PageSize[583.9 955.3]/ImagingBBox null>>setpagedevice"
*PageSize F4A: "<</PageSize[612.2 972.2]/ImagingBBox null>>setpagedevice"
*PageSize 8K: "<</PageSize[765.4 1105.6]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6 419.5]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[728.5 1031.8]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[841.9 1190.5]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612.2 901.4]/ImagingBBox null>>setpagedevice"
*PageRegion A_Oficio: "<</PageSize[623.6 963.7]/ImagingBBox null>>setpagedevice"
*PageRegion B_Oficio: "<</PageSize[612.2 1006.3]/ImagingBBox null>>setpagedevice"
*PageRegion E_Oficio: "<</PageSize[623.6 907.1]/ImagingBBox null>>setpagedevice"
*PageRegion M_Oficio: "<</PageSize[612.2 966.6]/ImagingBBox null>>setpagedevice"
*PageRegion A_Letter: "<</PageSize[623.6 793.7]/ImagingBBox null>>setpagedevice"
*PageRegion G_Letter: "<</PageSize[575.4 756.8]/ImagingBBox null>>setpagedevice"
*PageRegion G_Legal: "<</PageSize[575.4 935.4]/ImagingBBox null>>setpagedevice"
*PageRegion I_Legal: "<</PageSize[609.5 978]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion A_Foolscap: "<</PageSize[583.9 955.3]/ImagingBBox null>>setpagedevice"
*PageRegion F4A: "<</PageSize[612.2 972.2]/ImagingBBox null>>setpagedevice"
*PageRegion 8K: "<</PageSize[765.4 1105.6]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea 11x17: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A6: "14.173 14.173 283.427 405.327"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea B4: "14.173 14.173 714.327 1017.627"
*ImageableArea A3: "14.173 14.173 827.727 1176.327"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Oficio: "14.173 14.173 598.027 887.227"
*ImageableArea A_Oficio: "14.173 14.173 609.427 949.527"
*ImageableArea B_Oficio: "14.173 14.173 598.027 992.127"
*ImageableArea E_Oficio: "14.173 14.173 609.427 892.927"
*ImageableArea M_Oficio: "14.173 14.173 598.027 952.427"
*ImageableArea A_Letter: "14.173 14.173 609.427 779.527"
*ImageableArea G_Letter: "14.173 14.173 561.227 742.627"
*ImageableArea G_Legal: "14.173 14.173 561.227 921.227"
*ImageableArea I_Legal: "14.173 14.173 595.327 963.827"
*ImageableArea Foolscap: "14.173 14.173 597.827 921.827"
*ImageableArea A_Foolscap: "14.173 14.173 569.727 941.127"
*ImageableArea F4A: "14.173 14.173 598.027 958.027"
*ImageableArea 8K: "14.173 14.173 751.227 1091.427"
*ImageableArea 16K: "14.173 14.173 538.527 751.227"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension 11x17: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A6: "297.6 419.5"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension B4: "728.5 1031.8"
*PaperDimension A3: "841.9 1190.5"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Oficio: "612.2 901.4"
*PaperDimension A_Oficio: "623.6 963.7"
*PaperDimension B_Oficio: "612.2 1006.3"
*PaperDimension E_Oficio: "623.6 907.1"
*PaperDimension M_Oficio: "612.2 966.6"
*PaperDimension A_Letter: "623.6 793.7"
*PaperDimension G_Letter: "575.4 756.8"
*PaperDimension G_Legal: "575.4 935.4"
*PaperDimension I_Legal: "609.5 978"
*PaperDimension Foolscap: "612 936"
*PaperDimension A_Foolscap: "583.9 955.3"
*PaperDimension F4A: "612.2 972.2"
*PaperDimension 8K: "765.4 1105.6"
*PaperDimension 16K: "552.7 765.4"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: False
*%CNInputSelect: False
*%CNUserAuthentication: True

*CNOEFLibName: "ufr2filterr"
*CNOptDevType: "0"
*CNOptCalibType: "5"
*CNPrinterName: "Canon iR2635/2645 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "Gray"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"
*CNGenericDatName: "Canon Generic Plus BDL BW3"

*CNFeedDirection: "Executive:3"

*CNTblFormat: "2"
*CNTblInputSlot: "1"
*CNTblDuplex: "1"
*CNTblOutputBin: "10"
*CNTblSubstitute: "1"
*CNTblMediaType: "262144"
*CNModelMethod: "1213726732"
*CNModelMethod2: "604"
*CNMaxDocStr: "32"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNExecuteMethod: "0"
*CNUFR2ModelMethod: "69210240"
*CN_PDL_CTN: "1"
*CN_PrinterInfo_Path: "CNCUPSIR2635ZK"
*CN_PrinterInfo_DefaultPath: "cnpkbidir_info_003"
*CN_PDL_RP: "9013"
*CNTblTrayAlias: "5"
*CNMaxSendDataSize: "0xFFFE"
*CNRegistSocket: "1"

*%CNUIValue: *EnableCNOffsetNum(True):False
*%CNUIValue: *CNUIOffsetMax(9999):False
*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*UIConstraints: *BindEdge Top *StapleLocation Left
*UIConstraints: *BindEdge Top *StapleLocation BottomLeft
*UIConstraints: *BindEdge Left *StapleLocation Top
*UIConstraints: *BindEdge Left *StapleLocation TopRight

*UIConstraints: *Collate StapleCollate *CNOutputPartition offset
*UIConstraints: *Collate StapleGroup *CNOutputPartition offset
*UIConstraints: *Collate EcoStapleCollate *CNOutputPartition offset
*UIConstraints: *Collate EcoStapleGroup *CNOutputPartition offset

*UIConstraints: *CNFinisher None *CNOutputPartition offset
*UIConstraints: *CNFinisher IN2TRAY *CNOutputPartition offset
*UIConstraints: *CNFinisher IFINJ1 *CNOutputPartition rotation

*%CNUIChangeDefault: *CNFinisher(IFINJ1):*CNOutputPartition(offset)

*UIConstraints: *CNFinisher None *Collate StapleCollate
*UIConstraints: *CNFinisher None *Collate StapleGroup
*UIConstraints: *CNFinisher None *Collate EcoStapleCollate
*UIConstraints: *CNFinisher None *Collate EcoStapleGroup
*UIConstraints: *CNFinisher IN2TRAY *Collate StapleCollate
*UIConstraints: *CNFinisher IN2TRAY *Collate StapleGroup
*UIConstraints: *CNFinisher IN2TRAY *Collate EcoStapleCollate
*UIConstraints: *CNFinisher IN2TRAY *Collate EcoStapleGroup

*UIConstraints: *CNFinisher None *OutputBin TrayLowerInternal
*UIConstraints: *CNFinisher None *OutputBin TrayUpperInternal

*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize 11x17 *CNOutputPartition rotation
*UIConstraints: *PageSize Legal *CNOutputPartition rotation
*UIConstraints: *PageSize Statement *CNOutputPartition offset
*UIConstraints: *PageSize Statement *CNOutputPartition rotation
*UIConstraints: *PageSize Executive *CNOutputPartition rotation
*UIConstraints: *PageSize A6 *CNOutputPartition offset
*UIConstraints: *PageSize A6 *CNOutputPartition rotation
*UIConstraints: *PageSize A5 *CNOutputPartition offset
*UIConstraints: *PageSize A5 *CNOutputPartition rotation
*UIConstraints: *PageSize B4 *CNOutputPartition rotation
*UIConstraints: *PageSize A3 *CNOutputPartition rotation
*UIConstraints: *PageSize Monarch *CNOutputPartition offset
*UIConstraints: *PageSize Monarch *CNOutputPartition rotation
*UIConstraints: *PageSize Com10 *CNOutputPartition offset
*UIConstraints: *PageSize Com10 *CNOutputPartition rotation
*UIConstraints: *PageSize dl_envelope *CNOutputPartition offset
*UIConstraints: *PageSize dl_envelope *CNOutputPartition rotation
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition offset
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition rotation
*UIConstraints: *PageSize Oficio *CNOutputPartition rotation
*UIConstraints: *PageSize A_Oficio *CNOutputPartition rotation
*UIConstraints: *PageSize B_Oficio *CNOutputPartition rotation
*UIConstraints: *PageSize E_Oficio *CNOutputPartition rotation
*UIConstraints: *PageSize M_Oficio *CNOutputPartition rotation
*UIConstraints: *PageSize G_Legal *CNOutputPartition offset
*UIConstraints: *PageSize G_Legal *CNOutputPartition rotation
*UIConstraints: *PageSize I_Legal *CNOutputPartition rotation
*UIConstraints: *PageSize F4A *CNOutputPartition rotation
*UIConstraints: *PageSize 8K *CNOutputPartition rotation
*UIConstraints: *PageSize Foolscap *CNOutputPartition rotation
*UIConstraints: *PageSize A_Foolscap *CNOutputPartition offset
*UIConstraints: *PageSize A_Foolscap *CNOutputPartition rotation

*UIConstraints: *PageSize Legal *Collate EcoStapleCollate
*UIConstraints: *PageSize Legal *Collate EcoStapleGroup
*UIConstraints: *PageSize Statement *Collate StapleCollate
*UIConstraints: *PageSize Statement *Collate StapleGroup
*UIConstraints: *PageSize Statement *Collate EcoStapleCollate
*UIConstraints: *PageSize Statement *Collate EcoStapleGroup
*UIConstraints: *PageSize Executive *Collate EcoStapleCollate
*UIConstraints: *PageSize Executive *Collate EcoStapleGroup
*UIConstraints: *PageSize A6 *Collate StapleCollate
*UIConstraints: *PageSize A6 *Collate StapleGroup
*UIConstraints: *PageSize A6 *Collate EcoStapleCollate
*UIConstraints: *PageSize A6 *Collate EcoStapleGroup
*UIConstraints: *PageSize A5 *Collate StapleCollate
*UIConstraints: *PageSize A5 *Collate StapleGroup
*UIConstraints: *PageSize A5 *Collate EcoStapleCollate
*UIConstraints: *PageSize A5 *Collate EcoStapleGroup
*UIConstraints: *PageSize Monarch *Collate StapleCollate
*UIConstraints: *PageSize Monarch *Collate StapleGroup
*UIConstraints: *PageSize Monarch *Collate EcoStapleCollate
*UIConstraints: *PageSize Monarch *Collate EcoStapleGroup
*UIConstraints: *PageSize Com10 *Collate StapleCollate
*UIConstraints: *PageSize Com10 *Collate StapleGroup
*UIConstraints: *PageSize Com10 *Collate EcoStapleCollate
*UIConstraints: *PageSize Com10 *Collate EcoStapleGroup
*UIConstraints: *PageSize dl_envelope *Collate StapleCollate
*UIConstraints: *PageSize dl_envelope *Collate StapleGroup
*UIConstraints: *PageSize dl_envelope *Collate EcoStapleCollate
*UIConstraints: *PageSize dl_envelope *Collate EcoStapleGroup
*UIConstraints: *PageSize Envelope_C5 *Collate StapleCollate
*UIConstraints: *PageSize Envelope_C5 *Collate StapleGroup
*UIConstraints: *PageSize Envelope_C5 *Collate EcoStapleCollate
*UIConstraints: *PageSize Envelope_C5 *Collate EcoStapleGroup
*UIConstraints: *PageSize Oficio *Collate EcoStapleCollate
*UIConstraints: *PageSize Oficio *Collate EcoStapleGroup
*UIConstraints: *PageSize A_Oficio *Collate EcoStapleCollate
*UIConstraints: *PageSize A_Oficio *Collate EcoStapleGroup
*UIConstraints: *PageSize B_Oficio *Collate EcoStapleCollate
*UIConstraints: *PageSize B_Oficio *Collate EcoStapleGroup
*UIConstraints: *PageSize E_Oficio *Collate EcoStapleCollate
*UIConstraints: *PageSize E_Oficio *Collate EcoStapleGroup
*UIConstraints: *PageSize M_Oficio *Collate EcoStapleCollate
*UIConstraints: *PageSize M_Oficio *Collate EcoStapleGroup
*UIConstraints: *PageSize G_Letter *Collate EcoStapleCollate
*UIConstraints: *PageSize G_Letter *Collate EcoStapleGroup
*UIConstraints: *PageSize G_Legal *Collate StapleCollate
*UIConstraints: *PageSize G_Legal *Collate StapleGroup
*UIConstraints: *PageSize G_Legal *Collate EcoStapleCollate
*UIConstraints: *PageSize G_Legal *Collate EcoStapleGroup
*UIConstraints: *PageSize I_Legal *Collate EcoStapleCollate
*UIConstraints: *PageSize I_Legal *Collate EcoStapleGroup
*UIConstraints: *PageSize F4A *Collate EcoStapleCollate
*UIConstraints: *PageSize F4A *Collate EcoStapleGroup
*UIConstraints: *PageSize Foolscap *Collate EcoStapleCollate
*UIConstraints: *PageSize Foolscap *Collate EcoStapleGroup
*UIConstraints: *PageSize A_Foolscap *Collate StapleCollate
*UIConstraints: *PageSize A_Foolscap *Collate StapleGroup
*UIConstraints: *PageSize A_Foolscap *Collate EcoStapleCollate
*UIConstraints: *PageSize A_Foolscap *Collate EcoStapleGroup

*UIConstraints: *PageSize 11x17 *StapleLocation Left
*UIConstraints: *PageSize Legal *StapleLocation Left
*UIConstraints: *PageSize Executive *StapleLocation Top
*UIConstraints: *PageSize B5 *StapleLocation Top
*UIConstraints: *PageSize B4 *StapleLocation Left
*UIConstraints: *PageSize A3 *StapleLocation Left
*UIConstraints: *PageSize Oficio *StapleLocation Left
*UIConstraints: *PageSize A_Oficio *StapleLocation Left
*UIConstraints: *PageSize B_Oficio *StapleLocation Left
*UIConstraints: *PageSize E_Oficio *StapleLocation Left
*UIConstraints: *PageSize M_Oficio *StapleLocation Left
*UIConstraints: *PageSize G_Letter *StapleLocation Top
*UIConstraints: *PageSize I_Legal *StapleLocation Left
*UIConstraints: *PageSize F4A *StapleLocation Left
*UIConstraints: *PageSize 8K *StapleLocation Left
*UIConstraints: *PageSize 16K *StapleLocation Top
*UIConstraints: *PageSize Foolscap *StapleLocation Left

*UIConstraints: *MediaType BOND *Duplex DuplexTumble
*UIConstraints: *MediaType BOND *Duplex DuplexNoTumble
*UIConstraints: *MediaType HEAVY1 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY1 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HEAVY4 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY4 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HEAVY5 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY5 *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType CLEARFILM *Duplex DuplexTumble
*UIConstraints: *MediaType CLEARFILM *Duplex DuplexNoTumble
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *MediaType THIN2 *Duplex DuplexTumble
*UIConstraints: *MediaType THIN2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType TRACING *Duplex DuplexTumble
*UIConstraints: *MediaType TRACING *Duplex DuplexNoTumble
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *MediaType PREPUNCHED *CNOutputPartition rotation
*UIConstraints: *MediaType BOND *CNOutputPartition rotation
*UIConstraints: *MediaType HEAVY2 *CNOutputPartition rotation
*UIConstraints: *MediaType HEAVY3 *CNOutputPartition rotation
*UIConstraints: *MediaType HEAVY4 *CNOutputPartition rotation
*UIConstraints: *MediaType HEAVY5 *CNOutputPartition rotation
*UIConstraints: *MediaType OHP *CNOutputPartition offset
*UIConstraints: *MediaType OHP *CNOutputPartition rotation
*UIConstraints: *MediaType CLEARFILM *CNOutputPartition offset
*UIConstraints: *MediaType CLEARFILM *CNOutputPartition rotation
*UIConstraints: *MediaType LABELS *CNOutputPartition offset
*UIConstraints: *MediaType LABELS *CNOutputPartition rotation
*UIConstraints: *MediaType TRACING *CNOutputPartition offset
*UIConstraints: *MediaType TRACING *CNOutputPartition rotation
*UIConstraints: *MediaType ENVELOPE *CNOutputPartition offset
*UIConstraints: *MediaType ENVELOPE *CNOutputPartition rotation

*UIConstraints: *MediaType BOND *Collate EcoStapleCollate
*UIConstraints: *MediaType BOND *Collate EcoStapleGroup
*UIConstraints: *MediaType HEAVY1 *Collate EcoStapleCollate
*UIConstraints: *MediaType HEAVY1 *Collate EcoStapleGroup
*UIConstraints: *MediaType HEAVY2 *Collate EcoStapleCollate
*UIConstraints: *MediaType HEAVY2 *Collate EcoStapleGroup
*UIConstraints: *MediaType HEAVY3 *Collate EcoStapleCollate
*UIConstraints: *MediaType HEAVY3 *Collate EcoStapleGroup
*UIConstraints: *MediaType HEAVY4 *Collate EcoStapleCollate
*UIConstraints: *MediaType HEAVY4 *Collate EcoStapleGroup
*UIConstraints: *MediaType HEAVY5 *Collate EcoStapleCollate
*UIConstraints: *MediaType HEAVY5 *Collate EcoStapleGroup
*UIConstraints: *MediaType OHP *Collate StapleCollate
*UIConstraints: *MediaType OHP *Collate StapleGroup
*UIConstraints: *MediaType OHP *Collate EcoStapleCollate
*UIConstraints: *MediaType OHP *Collate EcoStapleGroup
*UIConstraints: *MediaType CLEARFILM *Collate StapleCollate
*UIConstraints: *MediaType CLEARFILM *Collate StapleGroup
*UIConstraints: *MediaType CLEARFILM *Collate EcoStapleCollate
*UIConstraints: *MediaType CLEARFILM *Collate EcoStapleGroup
*UIConstraints: *MediaType LABELS *Collate StapleCollate
*UIConstraints: *MediaType LABELS *Collate StapleGroup
*UIConstraints: *MediaType LABELS *Collate EcoStapleCollate
*UIConstraints: *MediaType LABELS *Collate EcoStapleGroup
*UIConstraints: *MediaType TRACING *Collate StapleCollate
*UIConstraints: *MediaType TRACING *Collate StapleGroup
*UIConstraints: *MediaType TRACING *Collate EcoStapleCollate
*UIConstraints: *MediaType TRACING *Collate EcoStapleGroup
*UIConstraints: *MediaType ENVELOPE *Collate StapleCollate
*UIConstraints: *MediaType ENVELOPE *Collate StapleGroup
*UIConstraints: *MediaType ENVELOPE *Collate EcoStapleCollate
*UIConstraints: *MediaType ENVELOPE *Collate EcoStapleGroup

*UIConstraints: *InputSlot Manual *CNOutputPartition rotation
*UIConstraints: *InputSlot Cas1 *CNOutputPartition rotation
*UIConstraints: *InputSlot Cas2 *CNOutputPartition rotation
*UIConstraints: *InputSlot Cas3 *CNOutputPartition rotation
*UIConstraints: *InputSlot Cas4 *CNOutputPartition rotation

*UIConstraints: *CNOutputPartition offset *OutputBin TrayUpperInternal

*UIConstraints: *Collate StapleCollate *OutputBin TrayUpperInternal
*UIConstraints: *Collate StapleGroup *OutputBin TrayUpperInternal
*UIConstraints: *Collate EcoStapleCollate *OutputBin TrayUpperInternal
*UIConstraints: *Collate EcoStapleGroup *OutputBin TrayUpperInternal

*UIConstraints: *Collate EcoStapleCollate *StapleLocation Left
*UIConstraints: *Collate EcoStapleCollate *StapleLocation Top
*UIConstraints: *Collate EcoStapleGroup *StapleLocation Left
*UIConstraints: *Collate EcoStapleGroup *StapleLocation Top

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation CNFinisher/Ausgabeoptionen: ""
*de.CNFinisher None/Kein: ""
*de.CNFinisher IN2TRAY/Internes 2-Wege-Fach: ""
*de.CNFinisher IFINJ1/Finisher (intern) J1: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNTonerSaving/Toner sparen: ""
*de.CNTonerSaving Auto/Druckerstandard: ""
*de.CNTonerSaving True/Ein: ""
*de.CNTonerSaving False/Aus: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Auto/Auto: ""
*de.MediaType PlainPaper1/Normalpapier 1: ""
*de.MediaType PlainPaper2/Normalpapier 2: ""
*de.MediaType PlainPaper3/Normalpapier 3: ""
*de.MediaType RECYCLED/Recyclingpapier: ""
*de.MediaType COLOR/Farbpapier: ""
*de.MediaType PREPUNCHED/Vorgelochtes Papier: ""
*de.MediaType BOND/Bond Papier: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType HEAVY3/Schweres Papier 3: ""
*de.MediaType HEAVY4/Schweres Papier 4: ""
*de.MediaType HEAVY5/Schweres Papier 5: ""
*de.MediaType OHP/Folie: ""
*de.MediaType CLEARFILM/Klarsichtfolie: ""
*de.MediaType TRACING/Pauspapier: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType THIN1/Dünn 1: ""
*de.MediaType THIN2/Dünn 2: ""
*de.MediaType ENVELOPE/Briefumschlag: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.InputSlot Cas3/Einzug 3: ""
*de.InputSlot Cas4/Einzug 4: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.OutputBin TrayLowerInternal/Fach (unten, intern): ""
*de.OutputBin TrayUpperInternal/Fach (oben, intern): ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation CNOutputPartition/Versetzte Ausgabe/Drehen: ""
*de.CNOutputPartition None/Aus: ""
*de.CNOutputPartition offset/Versetzte Ausgabe: ""
*de.CNOutputPartition rotation/Drehen: ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate True/Sortieren: ""
*de.Collate Group/Gruppieren: ""
*de.Collate StapleCollate/Heften & Sortieren: ""
*de.Collate StapleGroup/Heften & Gruppieren: ""
*de.Collate EcoStapleCollate/Eco (Heftfrei) + Sortieren: ""
*de.Collate EcoStapleGroup/Eco (Heftfrei) + Gruppieren: ""
*de.Translation StapleLocation/Heftposition: ""
*de.StapleLocation None/Aus: ""
*de.StapleLocation TopLeft/Oben links (Einfach): ""
*de.StapleLocation Top/Oben (Doppelt): ""
*de.StapleLocation TopRight/Oben rechts (Einfach): ""
*de.StapleLocation Left/Links (Doppelt): ""
*de.StapleLocation BottomLeft/Unten links (Einfach): ""
*de.Translation CNImageRefinement/Kantenglättung: ""
*de.CNImageRefinement None/Druckerstandard: ""
*de.CNImageRefinement True/Ein: ""
*de.CNImageRefinement False/Aus: ""
*de.Translation CNLineRefinement/Linienglättung: ""
*de.CNLineRefinement None/Druckerstandard: ""
*de.CNLineRefinement True/Ein: ""
*de.CNLineRefinement False/Aus: ""
*de.Translation CNShiftStartPrintPosition/Einstellungen für Druckstartposition: ""
*de.CNShiftStartPrintPosition True/Ein: ""
*de.CNShiftStartPrintPosition False/Aus: ""
*de.Translation CNHalftone/Halbton: ""
*de.CNHalftone None/Druckerstandard: ""
*de.Translation CNObjectPrioritizeProcessing/Zu priorisierend im Rastermodus: ""
*de.CNObjectPrioritizeProcessing Images/Bilder: ""
*de.CNObjectPrioritizeProcessing Graphics/Grafiken: ""
*de.CNObjectPrioritizeProcessing Text/Text: ""
*de.Translation CNJobExecMode/Ausgabemethode: ""
*de.CNJobExecMode print/Drucken: ""
*de.CNJobExecMode secured/Geschützter Druck: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize 11x17/11x17: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A6/A6: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize B4/B4: ""
*de.PageSize A3/A3: ""
*de.PageSize Monarch/Briefumschlag Monarch: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Oficio/Oficio: ""
*de.PageSize A_Oficio/Oficio (Argentina): ""
*de.PageSize B_Oficio/Oficio (Brazil): ""
*de.PageSize E_Oficio/Oficio (Ecuador): ""
*de.PageSize M_Oficio/Oficio (Mexico): ""
*de.PageSize A_Letter/Letter (Argentina): ""
*de.PageSize G_Letter/Letter (Government): ""
*de.PageSize G_Legal/Legal (Government): ""
*de.PageSize I_Legal/Legal (India): ""
*de.PageSize Foolscap/Foolscap/Folio: ""
*de.PageSize A_Foolscap/Foolscap (Australia): ""
*de.PageSize F4A/F4A: ""
*de.PageSize 8K/8K: ""
*de.PageSize 16K/16K: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion 11x17/11x17: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A6/A6: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion B4/B4: ""
*de.PageRegion A3/A3: ""
*de.PageRegion Monarch/Briefumschlag Monarch: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Oficio/Oficio: ""
*de.PageRegion A_Oficio/Oficio (Argentina): ""
*de.PageRegion B_Oficio/Oficio (Brazil): ""
*de.PageRegion E_Oficio/Oficio (Ecuador): ""
*de.PageRegion M_Oficio/Oficio (Mexico): ""
*de.PageRegion A_Letter/Letter (Argentina): ""
*de.PageRegion G_Letter/Letter (Government): ""
*de.PageRegion G_Legal/Legal (Government): ""
*de.PageRegion I_Legal/Legal (India): ""
*de.PageRegion Foolscap/Foolscap/Folio: ""
*de.PageRegion A_Foolscap/Foolscap (Australia): ""
*de.PageRegion F4A/F4A: ""
*de.PageRegion 8K/8K: ""
*de.PageRegion 16K/16K: ""

*en.Translation CNFinisher/Output Options: ""
*en.CNFinisher None/None : ""
*en.CNFinisher IN2TRAY/Inner 2way Tray: ""
*en.CNFinisher IFINJ1/Inner Finisher-J1: ""
*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNTonerSaving/Toner Save: ""
*en.CNTonerSaving Auto/Printer Default: ""
*en.CNTonerSaving True/On: ""
*en.CNTonerSaving False/Off: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType Auto/Auto: ""
*en.MediaType PlainPaper1/Plain Paper 1: ""
*en.MediaType PlainPaper2/Plain Paper 2: ""
*en.MediaType PlainPaper3/Plain Paper 3: ""
*en.MediaType RECYCLED/Recycled Paper: ""
*en.MediaType COLOR/Color Paper: ""
*en.MediaType PREPUNCHED/Pre-punched Paper: ""
*en.MediaType BOND/Bond Paper: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType HEAVY3/Heavy Paper 3: ""
*en.MediaType HEAVY4/Heavy Paper 4: ""
*en.MediaType HEAVY5/Heavy Paper 5: ""
*en.MediaType OHP/Transparency: ""
*en.MediaType CLEARFILM/Clear Film: ""
*en.MediaType TRACING/Tracing: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType THIN1/Thin 1: ""
*en.MediaType THIN2/Thin 2: ""
*en.MediaType ENVELOPE/Envelope: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray: ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.InputSlot Cas3/Drawer 3: ""
*en.InputSlot Cas4/Drawer 4: ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.OutputBin TrayLowerInternal/Tray (Lower Internal): ""
*en.OutputBin TrayUpperInternal/Tray (Upper Internal): ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation CNOutputPartition/Offset/Rotate: ""
*en.CNOutputPartition None/Off : ""
*en.CNOutputPartition offset/Offset: ""
*en.CNOutputPartition rotation/Rotate: ""
*en.Translation Collate/Finishing: ""
*en.Collate True/Collate : ""
*en.Collate Group/Group: ""
*en.Collate StapleCollate/Staple & Collate: ""
*en.Collate StapleGroup/Staple & Group: ""
*en.Collate EcoStapleCollate/Eco (Staple-Free) + Collate: ""
*en.Collate EcoStapleGroup/Eco (Staple-Free) + Group: ""
*en.Translation StapleLocation/Staple Position: ""
*en.StapleLocation None/No Stapling: ""
*en.StapleLocation TopLeft/Upper Left (Single): ""
*en.StapleLocation Top/Top (Double): ""
*en.StapleLocation TopRight/Upper Right (Single): ""
*en.StapleLocation Left/Left (Double): ""
*en.StapleLocation BottomLeft/Lower Left (Single): ""
*en.Translation CNImageRefinement/Image Refinement: ""
*en.CNImageRefinement None/Printer Default: ""
*en.CNImageRefinement True/On: ""
*en.CNImageRefinement False/Off: ""
*en.Translation CNLineRefinement/Line Refinement: ""
*en.CNLineRefinement None/Printer Default: ""
*en.CNLineRefinement True/On: ""
*en.CNLineRefinement False/Off: ""
*en.Translation CNShiftStartPrintPosition/Printing Start Position Settings: ""
*en.CNShiftStartPrintPosition True/On : ""
*en.CNShiftStartPrintPosition False/Off : ""
*en.Translation CNHalftone/Halftones: ""
*en.CNHalftone None/Printer Default: ""
*en.Translation CNObjectPrioritizeProcessing/Prioritize for Processing When in Raster Mode: ""
*en.CNObjectPrioritizeProcessing Images/Images: ""
*en.CNObjectPrioritizeProcessing Graphics/Graphics: ""
*en.CNObjectPrioritizeProcessing Text/Text: ""
*en.Translation CNJobExecMode/Output Method: ""
*en.CNJobExecMode print/Print: ""
*en.CNJobExecMode secured/Secured Print: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize 11x17/11x17: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A6/A6: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize B4/B4: ""
*en.PageSize A3/A3: ""
*en.PageSize Monarch/Envelope Monarch: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Oficio/Oficio: ""
*en.PageSize A_Oficio/Oficio (Argentina): ""
*en.PageSize B_Oficio/Oficio (Brazil): ""
*en.PageSize E_Oficio/Oficio (Ecuador): ""
*en.PageSize M_Oficio/Oficio (Mexico): ""
*en.PageSize A_Letter/Letter (Argentina): ""
*en.PageSize G_Letter/Letter (Government): ""
*en.PageSize G_Legal/Legal (Government): ""
*en.PageSize I_Legal/Legal (India): ""
*en.PageSize Foolscap/Foolscap/Folio: ""
*en.PageSize A_Foolscap/Foolscap (Australia): ""
*en.PageSize F4A/F4A: ""
*en.PageSize 8K/8K: ""
*en.PageSize 16K/16K: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion 11x17/11x17: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A6/A6: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion B4/B4: ""
*en.PageRegion A3/A3: ""
*en.PageRegion Monarch/Envelope Monarch: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Oficio/Oficio: ""
*en.PageRegion A_Oficio/Oficio (Argentina): ""
*en.PageRegion B_Oficio/Oficio (Brazil): ""
*en.PageRegion E_Oficio/Oficio (Ecuador): ""
*en.PageRegion M_Oficio/Oficio (Mexico): ""
*en.PageRegion A_Letter/Letter (Argentina): ""
*en.PageRegion G_Letter/Letter (Government): ""
*en.PageRegion G_Legal/Legal (Government): ""
*en.PageRegion I_Legal/Legal (India): ""
*en.PageRegion Foolscap/Foolscap/Folio: ""
*en.PageRegion A_Foolscap/Foolscap (Australia): ""
*en.PageRegion F4A/F4A: ""
*en.PageRegion 8K/8K: ""
*en.PageRegion 16K/16K: ""

*es.Translation CNFinisher/Opciones de salida: ""
*es.CNFinisher None/Ninguno: ""
*es.CNFinisher IN2TRAY/Bandeja interior de 2 vías: ""
*es.CNFinisher IFINJ1/Unidad de Acabado Interna J1: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNTonerSaving/Ahorro de tóner: ""
*es.CNTonerSaving Auto/Impresora predeterminada: ""
*es.CNTonerSaving True/Activado: ""
*es.CNTonerSaving False/Desactivado: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Auto/Auto: ""
*es.MediaType PlainPaper1/Papel normal 1: ""
*es.MediaType PlainPaper2/Papel normal 2: ""
*es.MediaType PlainPaper3/Papel normal 3: ""
*es.MediaType RECYCLED/Papel reciclado: ""
*es.MediaType COLOR/Papel de color: ""
*es.MediaType PREPUNCHED/Papel pre-perforado: ""
*es.MediaType BOND/Papel Bond: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType HEAVY3/Papel grueso 3: ""
*es.MediaType HEAVY4/Papel grueso 4: ""
*es.MediaType HEAVY5/Papel grueso 5: ""
*es.MediaType OHP/Transparencia: ""
*es.MediaType CLEARFILM/Película transparente: ""
*es.MediaType TRACING/Vegetal: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType THIN1/Fino 1: ""
*es.MediaType THIN2/Fino 2: ""
*es.MediaType ENVELOPE/Sobre: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.InputSlot Cas3/Cassette 3: ""
*es.InputSlot Cas4/Cassette 4: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.OutputBin TrayLowerInternal/Bandeja (inferior interna): ""
*es.OutputBin TrayUpperInternal/Bandeja (superior interna): ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation CNOutputPartition/Desplazar/Girar: ""
*es.CNOutputPartition None/Desactivado: ""
*es.CNOutputPartition offset/Desplazar: ""
*es.CNOutputPartition rotation/Girar: ""
*es.Translation Collate/Acabado: ""
*es.Collate True/Intercalar: ""
*es.Collate Group/Agrupar: ""
*es.Collate StapleCollate/Grapar e Intercalar: ""
*es.Collate StapleGroup/Grapar y Agrupar: ""
*es.Collate EcoStapleCollate/Eco Stapler (sin grapas) + Intercalar: ""
*es.Collate EcoStapleGroup/Eco Stapler (sin grapas) + Agrupar: ""
*es.Translation StapleLocation/Posición de las grapas: ""
*es.StapleLocation None/Desactivado: ""
*es.StapleLocation TopLeft/Izquierdo superior (simple): ""
*es.StapleLocation Top/Superior (doble): ""
*es.StapleLocation TopRight/Derecho superior (simple): ""
*es.StapleLocation Left/Izquierda (doble): ""
*es.StapleLocation BottomLeft/Izquierdo inferior (simple): ""
*es.Translation CNImageRefinement/Refinamiento de imágenes: ""
*es.CNImageRefinement None/Impresora predeterminada: ""
*es.CNImageRefinement True/Activado: ""
*es.CNImageRefinement False/Desactivado: ""
*es.Translation CNLineRefinement/Refinado de líneas: ""
*es.CNLineRefinement None/Impresora predeterminada: ""
*es.CNLineRefinement True/Activado: ""
*es.CNLineRefinement False/Desactivado: ""
*es.Translation CNShiftStartPrintPosition/Configuración de posición de inicio de impresión: ""
*es.CNShiftStartPrintPosition True/Activado: ""
*es.CNShiftStartPrintPosition False/Desactivado: ""
*es.Translation CNHalftone/Medios tonos: ""
*es.CNHalftone None/Impresora predeterminada: ""
*es.Translation CNObjectPrioritizeProcessing/Priorizar para proces. en modo Barrido: ""
*es.CNObjectPrioritizeProcessing Images/Imágenes: ""
*es.CNObjectPrioritizeProcessing Graphics/Gráficos: ""
*es.CNObjectPrioritizeProcessing Text/Texto: ""
*es.Translation CNJobExecMode/Método de salida: ""
*es.CNJobExecMode print/Imprimir: ""
*es.CNJobExecMode secured/Prot. con contras.: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize 11x17/11x17: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A6/A6: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize B4/B4: ""
*es.PageSize A3/A3: ""
*es.PageSize Monarch/Sobre Monarch: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Oficio/Oficio: ""
*es.PageSize A_Oficio/Oficio (Argentina): ""
*es.PageSize B_Oficio/Oficio (Brazil): ""
*es.PageSize E_Oficio/Oficio (Ecuador): ""
*es.PageSize M_Oficio/Oficio (Mexico): ""
*es.PageSize A_Letter/Letter (Argentina): ""
*es.PageSize G_Letter/Letter (Government): ""
*es.PageSize G_Legal/Legal (Government): ""
*es.PageSize I_Legal/Legal (India): ""
*es.PageSize Foolscap/Foolscap/Folio: ""
*es.PageSize A_Foolscap/Foolscap (Australia): ""
*es.PageSize F4A/F4A: ""
*es.PageSize 8K/8K: ""
*es.PageSize 16K/16K: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion 11x17/11x17: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A6/A6: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion B4/B4: ""
*es.PageRegion A3/A3: ""
*es.PageRegion Monarch/Sobre Monarch: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Oficio/Oficio: ""
*es.PageRegion A_Oficio/Oficio (Argentina): ""
*es.PageRegion B_Oficio/Oficio (Brazil): ""
*es.PageRegion E_Oficio/Oficio (Ecuador): ""
*es.PageRegion M_Oficio/Oficio (Mexico): ""
*es.PageRegion A_Letter/Letter (Argentina): ""
*es.PageRegion G_Letter/Letter (Government): ""
*es.PageRegion G_Legal/Legal (Government): ""
*es.PageRegion I_Legal/Legal (India): ""
*es.PageRegion Foolscap/Foolscap/Folio: ""
*es.PageRegion A_Foolscap/Foolscap (Australia): ""
*es.PageRegion F4A/F4A: ""
*es.PageRegion 8K/8K: ""
*es.PageRegion 16K/16K: ""

*fr.Translation CNFinisher/Options de sortie : ""
*fr.CNFinisher None/Aucun: ""
*fr.CNFinisher IN2TRAY/Bac interne double: ""
*fr.CNFinisher IFINJ1/Module de Finition interne-J1: ""
*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNTonerSaving/Economie d'encre : ""
*fr.CNTonerSaving Auto/Paramètre par défaut de l'imprimante: ""
*fr.CNTonerSaving True/Activé: ""
*fr.CNTonerSaving False/Désactivé: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Auto/Auto: ""
*fr.MediaType PlainPaper1/Papier ordinaire 1: ""
*fr.MediaType PlainPaper2/Papier ordinaire 2: ""
*fr.MediaType PlainPaper3/Papier ordinaire 3: ""
*fr.MediaType RECYCLED/Papier recyclé: ""
*fr.MediaType COLOR/Papier de couleur: ""
*fr.MediaType PREPUNCHED/Papier pré-perforé: ""
*fr.MediaType BOND/Papier de luxe: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType HEAVY3/Papier épais 3: ""
*fr.MediaType HEAVY4/Papier épais 4: ""
*fr.MediaType HEAVY5/Papier épais 5: ""
*fr.MediaType OHP/Transparent: ""
*fr.MediaType CLEARFILM/Film transparent: ""
*fr.MediaType TRACING/Calque: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType THIN1/Fin 1: ""
*fr.MediaType THIN2/Fin 2: ""
*fr.MediaType ENVELOPE/Enveloppe: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.InputSlot Cas3/Cassette 3: ""
*fr.InputSlot Cas4/Cassette 4: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.OutputBin TrayLowerInternal/Bac (Inférieur interne): ""
*fr.OutputBin TrayUpperInternal/Bac (Supérieur interne): ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation CNOutputPartition/Décalage/Rotation: ""
*fr.CNOutputPartition None/Désactivé: ""
*fr.CNOutputPartition offset/Décalage: ""
*fr.CNOutputPartition rotation/Rotation: ""
*fr.Translation Collate/Finition: ""
*fr.Collate True/Assembler: ""
*fr.Collate Group/Grouper: ""
*fr.Collate StapleCollate/Tri séquentiel & Agrafer: ""
*fr.Collate StapleGroup/Agrafer & Grouper: ""
*fr.Collate EcoStapleCollate/Eco (sans agrafe) + Assembler: ""
*fr.Collate EcoStapleGroup/Eco (sans agrafe) + Grouper: ""
*fr.Translation StapleLocation/Emplacement des agrafes : ""
*fr.StapleLocation None/Désactivé: ""
*fr.StapleLocation TopLeft/En haut, à gauche (une agrafe): ""
*fr.StapleLocation Top/En haut (deux agrafes): ""
*fr.StapleLocation TopRight/En haut, à droite (une agrafe): ""
*fr.StapleLocation Left/Gauche (deux agrafes): ""
*fr.StapleLocation BottomLeft/En bas, à gauche (une agrafe): ""
*fr.Translation CNImageRefinement/Lissage de l'image : ""
*fr.CNImageRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNImageRefinement True/Activé: ""
*fr.CNImageRefinement False/Désactivé: ""
*fr.Translation CNLineRefinement/Affinage des lignes : ""
*fr.CNLineRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNLineRefinement True/Activé: ""
*fr.CNLineRefinement False/Désactivé: ""
*fr.Translation CNShiftStartPrintPosition/Paramètres de la position de départ de l'impression: ""
*fr.CNShiftStartPrintPosition True/Activé: ""
*fr.CNShiftStartPrintPosition False/Désactivé: ""
*fr.Translation CNHalftone/Demi-tons : ""
*fr.CNHalftone None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNObjectPrioritizeProcessing/Privilégier pour trait. en mode trame : ""
*fr.CNObjectPrioritizeProcessing Images/Images: ""
*fr.CNObjectPrioritizeProcessing Graphics/Graphiques: ""
*fr.CNObjectPrioritizeProcessing Text/Texte: ""
*fr.Translation CNJobExecMode/Méthode de sortie : ""
*fr.CNJobExecMode print/Imprimer: ""
*fr.CNJobExecMode secured/Impression sécurisée: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize 11x17/11x17: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A6/A6: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize B4/B4: ""
*fr.PageSize A3/A3: ""
*fr.PageSize Monarch/Enveloppe Monarch: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Oficio/Oficio: ""
*fr.PageSize A_Oficio/Oficio (Argentina): ""
*fr.PageSize B_Oficio/Oficio (Brazil): ""
*fr.PageSize E_Oficio/Oficio (Ecuador): ""
*fr.PageSize M_Oficio/Oficio (Mexico): ""
*fr.PageSize A_Letter/Letter (Argentina): ""
*fr.PageSize G_Letter/Letter (Government): ""
*fr.PageSize G_Legal/Legal (Government): ""
*fr.PageSize I_Legal/Legal (India): ""
*fr.PageSize Foolscap/Foolscap/Folio: ""
*fr.PageSize A_Foolscap/Foolscap (Australia): ""
*fr.PageSize F4A/F4A: ""
*fr.PageSize 8K/8K: ""
*fr.PageSize 16K/16K: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion 11x17/11x17: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A6/A6: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion B4/B4: ""
*fr.PageRegion A3/A3: ""
*fr.PageRegion Monarch/Enveloppe Monarch: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Oficio/Oficio: ""
*fr.PageRegion A_Oficio/Oficio (Argentina): ""
*fr.PageRegion B_Oficio/Oficio (Brazil): ""
*fr.PageRegion E_Oficio/Oficio (Ecuador): ""
*fr.PageRegion M_Oficio/Oficio (Mexico): ""
*fr.PageRegion A_Letter/Letter (Argentina): ""
*fr.PageRegion G_Letter/Letter (Government): ""
*fr.PageRegion G_Legal/Legal (Government): ""
*fr.PageRegion I_Legal/Legal (India): ""
*fr.PageRegion Foolscap/Foolscap/Folio: ""
*fr.PageRegion A_Foolscap/Foolscap (Australia): ""
*fr.PageRegion F4A/F4A: ""
*fr.PageRegion 8K/8K: ""
*fr.PageRegion 16K/16K: ""

*it.Translation CNFinisher/Opzioni di stampa: ""
*it.CNFinisher None/Nessuno: ""
*it.CNFinisher IN2TRAY/Vassoio interno a due vie: ""
*it.CNFinisher IFINJ1/Inner Finisher-J1: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNTonerSaving/Risparmio toner: ""
*it.CNTonerSaving Auto/Predefinite stampante: ""
*it.CNTonerSaving True/Attivato: ""
*it.CNTonerSaving False/Disattivato: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Auto/Auto: ""
*it.MediaType PlainPaper1/Carta comune 1: ""
*it.MediaType PlainPaper2/Carta comune 2: ""
*it.MediaType PlainPaper3/Carta comune 3: ""
*it.MediaType RECYCLED/Carta riciclata: ""
*it.MediaType COLOR/Carta colorata: ""
*it.MediaType PREPUNCHED/Carta preforata: ""
*it.MediaType BOND/Carta ad alta qualità: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType HEAVY3/Carta spessa 3: ""
*it.MediaType HEAVY4/Carta spessa 4: ""
*it.MediaType HEAVY5/Carta spessa 5: ""
*it.MediaType OHP/Lucido: ""
*it.MediaType CLEARFILM/Pellicola trasparente: ""
*it.MediaType TRACING/Traslucido: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType THIN1/Sottile 1: ""
*it.MediaType THIN2/Sottile 2: ""
*it.MediaType ENVELOPE/Buste: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.InputSlot Cas3/Cassetto 3: ""
*it.InputSlot Cas4/Cassetto 4: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.OutputBin TrayLowerInternal/Vassoio (Inferiore interno): ""
*it.OutputBin TrayUpperInternal/Vassoio (Superiore interno): ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation CNOutputPartition/Scostamento/Ruota: ""
*it.CNOutputPartition None/Disattivato: ""
*it.CNOutputPartition offset/Scostamento: ""
*it.CNOutputPartition rotation/Ruota: ""
*it.Translation Collate/Finitura: ""
*it.Collate True/Fascicola: ""
*it.Collate Group/Raggruppa: ""
*it.Collate StapleCollate/Fascicola con pinzatura: ""
*it.Collate StapleGroup/Raggruppa con pinzatura: ""
*it.Collate EcoStapleCollate/Eco (senza punti) + Fascicola: ""
*it.Collate EcoStapleGroup/Eco (senza punti) + Raggruppa: ""
*it.Translation StapleLocation/Posizione di pinzatura: ""
*it.StapleLocation None/Disattivato: ""
*it.StapleLocation TopLeft/In alto a sinistra (Singola): ""
*it.StapleLocation Top/Superiore (Doppia): ""
*it.StapleLocation TopRight/In alto a destra (Singola): ""
*it.StapleLocation Left/Sinistra (Doppia): ""
*it.StapleLocation BottomLeft/In basso a sinistra (Singola): ""
*it.Translation CNImageRefinement/Miglioramento immagine: ""
*it.CNImageRefinement None/Predefinite stampante: ""
*it.CNImageRefinement True/Attivato: ""
*it.CNImageRefinement False/Disattivato: ""
*it.Translation CNLineRefinement/Miglioramento riga: ""
*it.CNLineRefinement None/Predefinite stampante: ""
*it.CNLineRefinement True/Attivato: ""
*it.CNLineRefinement False/Disattivato: ""
*it.Translation CNShiftStartPrintPosition/Impostazioni posizione di inizio stampa: ""
*it.CNShiftStartPrintPosition True/Attivato: ""
*it.CNShiftStartPrintPosition False/Disattivato: ""
*it.Translation CNHalftone/Mezzitoni: ""
*it.CNHalftone None/Predefinite stampante: ""
*it.Translation CNObjectPrioritizeProcessing/Dare priorità a elab. in modalità Raster: ""
*it.CNObjectPrioritizeProcessing Images/Immagini: ""
*it.CNObjectPrioritizeProcessing Graphics/Grafica: ""
*it.CNObjectPrioritizeProcessing Text/Testo: ""
*it.Translation CNJobExecMode/Metodo di stampa: ""
*it.CNJobExecMode print/Stampa: ""
*it.CNJobExecMode secured/Stampa protetta: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize 11x17/11x17: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A6/A6: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize B4/B4: ""
*it.PageSize A3/A3: ""
*it.PageSize Monarch/Busta Monarch: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Oficio/Oficio: ""
*it.PageSize A_Oficio/Oficio (Argentina): ""
*it.PageSize B_Oficio/Oficio (Brazil): ""
*it.PageSize E_Oficio/Oficio (Ecuador): ""
*it.PageSize M_Oficio/Oficio (Mexico): ""
*it.PageSize A_Letter/Letter (Argentina): ""
*it.PageSize G_Letter/Letter (Government): ""
*it.PageSize G_Legal/Legal (Government): ""
*it.PageSize I_Legal/Legal (India): ""
*it.PageSize Foolscap/Foolscap/Folio: ""
*it.PageSize A_Foolscap/Foolscap (Australia): ""
*it.PageSize F4A/F4A: ""
*it.PageSize 8K/8K: ""
*it.PageSize 16K/16K: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion 11x17/11x17: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A6/A6: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion B4/B4: ""
*it.PageRegion A3/A3: ""
*it.PageRegion Monarch/Busta Monarch: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Oficio/Oficio: ""
*it.PageRegion A_Oficio/Oficio (Argentina): ""
*it.PageRegion B_Oficio/Oficio (Brazil): ""
*it.PageRegion E_Oficio/Oficio (Ecuador): ""
*it.PageRegion M_Oficio/Oficio (Mexico): ""
*it.PageRegion A_Letter/Letter (Argentina): ""
*it.PageRegion G_Letter/Letter (Government): ""
*it.PageRegion G_Legal/Legal (Government): ""
*it.PageRegion I_Legal/Legal (India): ""
*it.PageRegion Foolscap/Foolscap/Folio: ""
*it.PageRegion A_Foolscap/Foolscap (Australia): ""
*it.PageRegion F4A/F4A: ""
*it.PageRegion 8K/8K: ""
*it.PageRegion 16K/16K: ""

*ja.Translation CNFinisher/排紙オプション : ""
*ja.CNFinisher None/なし: ""
*ja.CNFinisher IN2TRAY/インナー2ウェイトレイ: ""
*ja.CNFinisher IFINJ1/インナーフィニッシャー･J1: ""
*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNTonerSaving/トナー節約モード : ""
*ja.CNTonerSaving Auto/パネル優先: ""
*ja.CNTonerSaving True/使う: ""
*ja.CNTonerSaving False/使わない: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType Auto/自動: ""
*ja.MediaType PlainPaper1/普通紙1: ""
*ja.MediaType PlainPaper2/普通紙2: ""
*ja.MediaType PlainPaper3/普通紙3: ""
*ja.MediaType RECYCLED/再生紙: ""
*ja.MediaType COLOR/色紙: ""
*ja.MediaType PREPUNCHED/パンチ済み紙: ""
*ja.MediaType BOND/ボンド紙: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType HEAVY3/厚紙3: ""
*ja.MediaType HEAVY4/厚紙4: ""
*ja.MediaType HEAVY5/厚紙5: ""
*ja.MediaType OHP/OHPフィルム: ""
*ja.MediaType CLEARFILM/透明フィルム: ""
*ja.MediaType TRACING/第2原図: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType THIN1/薄紙1: ""
*ja.MediaType THIN2/薄紙2: ""
*ja.MediaType ENVELOPE/封筒: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し: ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.InputSlot Cas3/カセット3: ""
*ja.InputSlot Cas4/カセット4: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.OutputBin TrayLowerInternal/トレイ(内部下): ""
*ja.OutputBin TrayUpperInternal/トレイ(内部上): ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation CNOutputPartition/シフト/回転: ""
*ja.CNOutputPartition None/しない: ""
*ja.CNOutputPartition offset/シフト: ""
*ja.CNOutputPartition rotation/回転: ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate True/ソート: ""
*ja.Collate Group/グループ: ""
*ja.Collate StapleCollate/ステイプルソート: ""
*ja.Collate StapleGroup/ステイプルグループ: ""
*ja.Collate EcoStapleCollate/針なしとじ+ソート: ""
*ja.Collate EcoStapleGroup/針なしとじ+グループ: ""
*ja.Translation StapleLocation/ステイプル位置 : ""
*ja.StapleLocation None/しない: ""
*ja.StapleLocation TopLeft/左上(1ヵ所): ""
*ja.StapleLocation Top/上辺(2ヵ所): ""
*ja.StapleLocation TopRight/右上(1ヵ所): ""
*ja.StapleLocation Left/左辺(2ヵ所): ""
*ja.StapleLocation BottomLeft/左下(1ヵ所): ""
*ja.Translation CNImageRefinement/スーパースムーズを使う : ""
*ja.CNImageRefinement None/パネル優先: ""
*ja.CNImageRefinement True/使う: ""
*ja.CNImageRefinement False/使わない: ""
*ja.Translation CNLineRefinement/細線補正 : ""
*ja.CNLineRefinement None/パネル優先: ""
*ja.CNLineRefinement True/使う: ""
*ja.CNLineRefinement False/使わない: ""
*ja.Translation CNShiftStartPrintPosition/印字開始位置の設定: ""
*ja.CNShiftStartPrintPosition True/する: ""
*ja.CNShiftStartPrintPosition False/しない: ""
*ja.Translation CNHalftone/中間調 : ""
*ja.CNHalftone None/パネル優先: ""
*ja.Translation CNObjectPrioritizeProcessing/イメージモード時に優先する処理対象 : ""
*ja.CNObjectPrioritizeProcessing Images/イメージ: ""
*ja.CNObjectPrioritizeProcessing Graphics/グラフィックス: ""
*ja.CNObjectPrioritizeProcessing Text/テキスト: ""
*ja.Translation CNJobExecMode/出力方法 : ""
*ja.CNJobExecMode print/印刷: ""
*ja.CNJobExecMode secured/セキュアプリント: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize 11x17/レジャー: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A6/A6: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize B4/B4: ""
*ja.PageSize A3/A3: ""
*ja.PageSize Monarch/封筒 Monarch: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Oficio/Oficio: ""
*ja.PageSize A_Oficio/Oficio (Argentina): ""
*ja.PageSize B_Oficio/Oficio (Brazil): ""
*ja.PageSize E_Oficio/Oficio (Ecuador): ""
*ja.PageSize M_Oficio/Oficio (Mexico): ""
*ja.PageSize A_Letter/Letter (Argentina): ""
*ja.PageSize G_Letter/Letter (Government): ""
*ja.PageSize G_Legal/Legal (Government): ""
*ja.PageSize I_Legal/Legal (India): ""
*ja.PageSize Foolscap/Foolscap/Folio: ""
*ja.PageSize A_Foolscap/Foolscap (Australia): ""
*ja.PageSize F4A/F4A: ""
*ja.PageSize 8K/8K: ""
*ja.PageSize 16K/16K: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion 11x17/レジャー: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A6/A6: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion B4/B4: ""
*ja.PageRegion A3/A3: ""
*ja.PageRegion Monarch/封筒 Monarch: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Oficio/Oficio: ""
*ja.PageRegion A_Oficio/Oficio (Argentina): ""
*ja.PageRegion B_Oficio/Oficio (Brazil): ""
*ja.PageRegion E_Oficio/Oficio (Ecuador): ""
*ja.PageRegion M_Oficio/Oficio (Mexico): ""
*ja.PageRegion A_Letter/Letter (Argentina): ""
*ja.PageRegion G_Letter/Letter (Government): ""
*ja.PageRegion G_Legal/Legal (Government): ""
*ja.PageRegion I_Legal/Legal (India): ""
*ja.PageRegion Foolscap/Foolscap/Folio: ""
*ja.PageRegion A_Foolscap/Foolscap (Australia): ""
*ja.PageRegion F4A/F4A: ""
*ja.PageRegion 8K/8K: ""
*ja.PageRegion 16K/16K: ""

*ko.Translation CNFinisher/출력 옵션: ""
*ko.CNFinisher None/없음: ""
*ko.CNFinisher IN2TRAY/내부 2단 트레이: ""
*ko.CNFinisher IFINJ1/Inner Finisher-J1: ""
*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNTonerSaving/토너 절약: ""
*ko.CNTonerSaving Auto/프린터 기본값: ""
*ko.CNTonerSaving True/설정: ""
*ko.CNTonerSaving False/해제: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Auto/자동: ""
*ko.MediaType PlainPaper1/일반 용지 1: ""
*ko.MediaType PlainPaper2/일반 용지 2: ""
*ko.MediaType PlainPaper3/일반 용지 3: ""
*ko.MediaType RECYCLED/재생 용지: ""
*ko.MediaType COLOR/컬러 용지: ""
*ko.MediaType PREPUNCHED/천공 용지: ""
*ko.MediaType BOND/본드지: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType HEAVY3/두꺼운 용지 3: ""
*ko.MediaType HEAVY4/두꺼운 용지 4: ""
*ko.MediaType HEAVY5/두꺼운 용지 5: ""
*ko.MediaType OHP/투명 용지: ""
*ko.MediaType CLEARFILM/투명 필름: ""
*ko.MediaType TRACING/트레이싱 용지: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType THIN1/얇은 용지 1: ""
*ko.MediaType THIN2/얇은 용지 2: ""
*ko.MediaType ENVELOPE/봉투: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.InputSlot Cas3/카세트 3: ""
*ko.InputSlot Cas4/카세트 4: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.OutputBin TrayLowerInternal/트레이(내부 하단): ""
*ko.OutputBin TrayUpperInternal/트레이(내부 상단): ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation CNOutputPartition/옵셋/회전: ""
*ko.CNOutputPartition None/해제: ""
*ko.CNOutputPartition offset/옵셋: ""
*ko.CNOutputPartition rotation/회전: ""
*ko.Translation Collate/마무리: ""
*ko.Collate True/한 부씩 인쇄: ""
*ko.Collate Group/페이지별 인쇄: ""
*ko.Collate StapleCollate/스테이플 & 한 부씩 인쇄: ""
*ko.Collate StapleGroup/스테이플 & 페이지별 인쇄: ""
*ko.Collate EcoStapleCollate/에코 용지(스테이플 프리) + 한 부씩 인쇄: ""
*ko.Collate EcoStapleGroup/에코 용지(스테이플 프리) + 페이지별 인쇄: ""
*ko.Translation StapleLocation/스테이플 위치: ""
*ko.StapleLocation None/스테이플 안 함: ""
*ko.StapleLocation TopLeft/왼쪽 상단(단일): ""
*ko.StapleLocation Top/상단(이중): ""
*ko.StapleLocation TopRight/오른쪽 상단(단일): ""
*ko.StapleLocation Left/왼쪽(이중): ""
*ko.StapleLocation BottomLeft/왼쪽 하단(단일): ""
*ko.Translation CNImageRefinement/이미지 정밀처리: ""
*ko.CNImageRefinement None/프린터 기본값: ""
*ko.CNImageRefinement True/설정: ""
*ko.CNImageRefinement False/해제: ""
*ko.Translation CNLineRefinement/라인 정밀처리: ""
*ko.CNLineRefinement None/프린터 기본값: ""
*ko.CNLineRefinement True/설정: ""
*ko.CNLineRefinement False/해제: ""
*ko.Translation CNShiftStartPrintPosition/인쇄 시작 위치 설정: ""
*ko.CNShiftStartPrintPosition True/설정: ""
*ko.CNShiftStartPrintPosition False/해제: ""
*ko.Translation CNHalftone/중간톤: ""
*ko.CNHalftone None/프린터 기본값: ""
*ko.Translation CNObjectPrioritizeProcessing/래스터 모드 시 우선 처리: ""
*ko.CNObjectPrioritizeProcessing Images/이미지: ""
*ko.CNObjectPrioritizeProcessing Graphics/그래픽: ""
*ko.CNObjectPrioritizeProcessing Text/텍스트: ""
*ko.Translation CNJobExecMode/출력 방법: ""
*ko.CNJobExecMode print/인쇄: ""
*ko.CNJobExecMode secured/보안 인쇄: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize 11x17/11x17: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A6/A6: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize B4/B4: ""
*ko.PageSize A3/A3: ""
*ko.PageSize Monarch/Envelope Monarch: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Oficio/Oficio: ""
*ko.PageSize A_Oficio/Oficio(Argentina): ""
*ko.PageSize B_Oficio/Oficio(Brazil): ""
*ko.PageSize E_Oficio/Oficio(Ecuador): ""
*ko.PageSize M_Oficio/Oficio(Mexico): ""
*ko.PageSize A_Letter/Letter(Argentina): ""
*ko.PageSize G_Letter/Letter(Government): ""
*ko.PageSize G_Legal/Legal(Government): ""
*ko.PageSize I_Legal/Legal(India): ""
*ko.PageSize Foolscap/Foolscap/Folio: ""
*ko.PageSize A_Foolscap/Foolscap(Australia): ""
*ko.PageSize F4A/F4A: ""
*ko.PageSize 8K/8K: ""
*ko.PageSize 16K/16K: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion 11x17/11x17: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A6/A6: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion B4/B4: ""
*ko.PageRegion A3/A3: ""
*ko.PageRegion Monarch/Envelope Monarch: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Oficio/Oficio: ""
*ko.PageRegion A_Oficio/Oficio(Argentina): ""
*ko.PageRegion B_Oficio/Oficio(Brazil): ""
*ko.PageRegion E_Oficio/Oficio(Ecuador): ""
*ko.PageRegion M_Oficio/Oficio(Mexico): ""
*ko.PageRegion A_Letter/Letter(Argentina): ""
*ko.PageRegion G_Letter/Letter(Government): ""
*ko.PageRegion G_Legal/Legal(Government): ""
*ko.PageRegion I_Legal/Legal(India): ""
*ko.PageRegion Foolscap/Foolscap/Folio: ""
*ko.PageRegion A_Foolscap/Foolscap(Australia): ""
*ko.PageRegion F4A/F4A: ""
*ko.PageRegion 8K/8K: ""
*ko.PageRegion 16K/16K: ""

*zh_CN.Translation CNFinisher/输出选项: ""
*zh_CN.CNFinisher None/无: ""
*zh_CN.CNFinisher IN2TRAY/内置式双路托盘: ""
*zh_CN.CNFinisher IFINJ1/内置装订处理器-J1: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNTonerSaving/节省墨粉: ""
*zh_CN.CNTonerSaving Auto/打印机预设: ""
*zh_CN.CNTonerSaving True/开: ""
*zh_CN.CNTonerSaving False/关: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Auto/自动: ""
*zh_CN.MediaType PlainPaper1/普通纸 1: ""
*zh_CN.MediaType PlainPaper2/普通纸 2: ""
*zh_CN.MediaType PlainPaper3/普通纸 3: ""
*zh_CN.MediaType RECYCLED/再生纸: ""
*zh_CN.MediaType COLOR/彩色纸: ""
*zh_CN.MediaType PREPUNCHED/带孔纸: ""
*zh_CN.MediaType BOND/证券纸: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType HEAVY3/重磅纸 3: ""
*zh_CN.MediaType HEAVY4/重磅纸 4: ""
*zh_CN.MediaType HEAVY5/重磅纸 5: ""
*zh_CN.MediaType OHP/透明胶片: ""
*zh_CN.MediaType CLEARFILM/透明薄膜: ""
*zh_CN.MediaType TRACING/描图纸: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType THIN1/薄纸 1: ""
*zh_CN.MediaType THIN2/薄纸 2: ""
*zh_CN.MediaType ENVELOPE/信封: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.InputSlot Cas3/纸盒 3: ""
*zh_CN.InputSlot Cas4/纸盒 4: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.OutputBin TrayLowerInternal/托盘 (下部内部): ""
*zh_CN.OutputBin TrayUpperInternal/托盘 (上部内部): ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation CNOutputPartition/偏移/旋转: ""
*zh_CN.CNOutputPartition None/关: ""
*zh_CN.CNOutputPartition offset/偏移: ""
*zh_CN.CNOutputPartition rotation/旋转: ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate True/逐份: ""
*zh_CN.Collate Group/分组: ""
*zh_CN.Collate StapleCollate/装订 & 逐份: ""
*zh_CN.Collate StapleGroup/装订 & 分组: ""
*zh_CN.Collate EcoStapleCollate/不使用装订针 + 逐份: ""
*zh_CN.Collate EcoStapleGroup/不使用装订针 + 分组: ""
*zh_CN.Translation StapleLocation/装订位置: ""
*zh_CN.StapleLocation None/不装订: ""
*zh_CN.StapleLocation TopLeft/左上 (单针): ""
*zh_CN.StapleLocation Top/顶部 (双针): ""
*zh_CN.StapleLocation TopRight/右上 (单针): ""
*zh_CN.StapleLocation Left/左 (双针): ""
*zh_CN.StapleLocation BottomLeft/左下 (单针): ""
*zh_CN.Translation CNImageRefinement/图像细化: ""
*zh_CN.CNImageRefinement None/打印机预设: ""
*zh_CN.CNImageRefinement True/开: ""
*zh_CN.CNImageRefinement False/关: ""
*zh_CN.Translation CNLineRefinement/线条细化: ""
*zh_CN.CNLineRefinement None/打印机预设: ""
*zh_CN.CNLineRefinement True/开: ""
*zh_CN.CNLineRefinement False/关: ""
*zh_CN.Translation CNShiftStartPrintPosition/打印开始位置设置: ""
*zh_CN.CNShiftStartPrintPosition True/开: ""
*zh_CN.CNShiftStartPrintPosition False/关: ""
*zh_CN.Translation CNHalftone/半色调: ""
*zh_CN.CNHalftone None/打印机预设: ""
*zh_CN.Translation CNObjectPrioritizeProcessing/在光栅模式下优先处理: ""
*zh_CN.CNObjectPrioritizeProcessing Images/图像: ""
*zh_CN.CNObjectPrioritizeProcessing Graphics/图形: ""
*zh_CN.CNObjectPrioritizeProcessing Text/文本: ""
*zh_CN.Translation CNJobExecMode/输出方法: ""
*zh_CN.CNJobExecMode print/打印: ""
*zh_CN.CNJobExecMode secured/保密打印: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize 11x17/11x17: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize B4/B4: ""
*zh_CN.PageSize A3/A3: ""
*zh_CN.PageSize Monarch/Envelope Monarch: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Oficio/Oficio: ""
*zh_CN.PageSize A_Oficio/Oficio (Argentina): ""
*zh_CN.PageSize B_Oficio/Oficio (Brazil): ""
*zh_CN.PageSize E_Oficio/Oficio (Ecuador): ""
*zh_CN.PageSize M_Oficio/Oficio (Mexico): ""
*zh_CN.PageSize A_Letter/Letter (Argentina): ""
*zh_CN.PageSize G_Letter/Letter (Government): ""
*zh_CN.PageSize G_Legal/Legal (Government): ""
*zh_CN.PageSize I_Legal/Legal (India): ""
*zh_CN.PageSize Foolscap/Foolscap/Folio: ""
*zh_CN.PageSize A_Foolscap/Foolscap (Australia): ""
*zh_CN.PageSize F4A/F4A: ""
*zh_CN.PageSize 8K/8K: ""
*zh_CN.PageSize 16K/16K: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion 11x17/11x17: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A6/A6: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion B4/B4: ""
*zh_CN.PageRegion A3/A3: ""
*zh_CN.PageRegion Monarch/Envelope Monarch: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Oficio/Oficio: ""
*zh_CN.PageRegion A_Oficio/Oficio (Argentina): ""
*zh_CN.PageRegion B_Oficio/Oficio (Brazil): ""
*zh_CN.PageRegion E_Oficio/Oficio (Ecuador): ""
*zh_CN.PageRegion M_Oficio/Oficio (Mexico): ""
*zh_CN.PageRegion A_Letter/Letter (Argentina): ""
*zh_CN.PageRegion G_Letter/Letter (Government): ""
*zh_CN.PageRegion G_Legal/Legal (Government): ""
*zh_CN.PageRegion I_Legal/Legal (India): ""
*zh_CN.PageRegion Foolscap/Foolscap/Folio: ""
*zh_CN.PageRegion A_Foolscap/Foolscap (Australia): ""
*zh_CN.PageRegion F4A/F4A: ""
*zh_CN.PageRegion 8K/8K: ""
*zh_CN.PageRegion 16K/16K: ""

*zh_TW.Translation CNFinisher/輸出選項: ""
*zh_TW.CNFinisher None/無: ""
*zh_TW.CNFinisher IN2TRAY/內置式雙向紙盤: ""
*zh_TW.CNFinisher IFINJ1/內置式裝訂分頁機-J1: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNTonerSaving/節省碳粉: ""
*zh_TW.CNTonerSaving Auto/印表機預設值: ""
*zh_TW.CNTonerSaving True/開: ""
*zh_TW.CNTonerSaving False/關: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Auto/自動: ""
*zh_TW.MediaType PlainPaper1/普通紙 1: ""
*zh_TW.MediaType PlainPaper2/普通紙 2: ""
*zh_TW.MediaType PlainPaper3/普通紙 3: ""
*zh_TW.MediaType RECYCLED/再生紙: ""
*zh_TW.MediaType COLOR/彩色紙: ""
*zh_TW.MediaType PREPUNCHED/打孔紙: ""
*zh_TW.MediaType BOND/證券紙: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType HEAVY3/重磅紙 3: ""
*zh_TW.MediaType HEAVY4/重磅紙 4: ""
*zh_TW.MediaType HEAVY5/重磅紙 5: ""
*zh_TW.MediaType OHP/投影片: ""
*zh_TW.MediaType CLEARFILM/透明膠片: ""
*zh_TW.MediaType TRACING/描圖紙: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType THIN1/輕磅紙 1: ""
*zh_TW.MediaType THIN2/輕磅紙 2: ""
*zh_TW.MediaType ENVELOPE/信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.InputSlot Cas3/紙匣 3: ""
*zh_TW.InputSlot Cas4/紙匣 4: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.OutputBin TrayLowerInternal/紙盤 (內部下層): ""
*zh_TW.OutputBin TrayUpperInternal/紙盤 (內部上層): ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation CNOutputPartition/偏移/旋轉: ""
*zh_TW.CNOutputPartition None/關: ""
*zh_TW.CNOutputPartition offset/偏移: ""
*zh_TW.CNOutputPartition rotation/旋轉: ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate True/自動分頁: ""
*zh_TW.Collate Group/群組: ""
*zh_TW.Collate StapleCollate/裝訂 & 自動分頁: ""
*zh_TW.Collate StapleGroup/裝訂 & 群組: ""
*zh_TW.Collate EcoStapleCollate/不使用裝訂針 + 自動分頁: ""
*zh_TW.Collate EcoStapleGroup/不使用裝訂針 + 群組: ""
*zh_TW.Translation StapleLocation/裝訂位置: ""
*zh_TW.StapleLocation None/不裝訂: ""
*zh_TW.StapleLocation TopLeft/左上方 (單針): ""
*zh_TW.StapleLocation Top/正上方 (雙針): ""
*zh_TW.StapleLocation TopRight/右上方 (單針): ""
*zh_TW.StapleLocation Left/左方 (雙針): ""
*zh_TW.StapleLocation BottomLeft/左下方 (單針): ""
*zh_TW.Translation CNImageRefinement/影像精細化: ""
*zh_TW.CNImageRefinement None/印表機預設值: ""
*zh_TW.CNImageRefinement True/開: ""
*zh_TW.CNImageRefinement False/關: ""
*zh_TW.Translation CNLineRefinement/線條精細化: ""
*zh_TW.CNLineRefinement None/印表機預設值: ""
*zh_TW.CNLineRefinement True/開: ""
*zh_TW.CNLineRefinement False/關: ""
*zh_TW.Translation CNShiftStartPrintPosition/列印開始位置設定: ""
*zh_TW.CNShiftStartPrintPosition True/開: ""
*zh_TW.CNShiftStartPrintPosition False/關: ""
*zh_TW.Translation CNHalftone/半色調: ""
*zh_TW.CNHalftone None/印表機預設值: ""
*zh_TW.Translation CNObjectPrioritizeProcessing/水平掃描模式中優先處理: ""
*zh_TW.CNObjectPrioritizeProcessing Images/影像: ""
*zh_TW.CNObjectPrioritizeProcessing Graphics/圖形: ""
*zh_TW.CNObjectPrioritizeProcessing Text/文字: ""
*zh_TW.Translation CNJobExecMode/輸出方法: ""
*zh_TW.CNJobExecMode print/列印: ""
*zh_TW.CNJobExecMode secured/機密列印: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize 11x17/11x17: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize B4/B4: ""
*zh_TW.PageSize A3/A3: ""
*zh_TW.PageSize Monarch/Envelope Monarch: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Oficio/Oficio: ""
*zh_TW.PageSize A_Oficio/Oficio (Argentina): ""
*zh_TW.PageSize B_Oficio/Oficio (Brazil): ""
*zh_TW.PageSize E_Oficio/Oficio (Ecuador): ""
*zh_TW.PageSize M_Oficio/Oficio (Mexico): ""
*zh_TW.PageSize A_Letter/Letter (Argentina): ""
*zh_TW.PageSize G_Letter/Letter (Government): ""
*zh_TW.PageSize G_Legal/Legal (Government): ""
*zh_TW.PageSize I_Legal/Legal (India): ""
*zh_TW.PageSize Foolscap/Foolscap/Folio: ""
*zh_TW.PageSize A_Foolscap/Foolscap (Australia): ""
*zh_TW.PageSize F4A/F4A: ""
*zh_TW.PageSize 8K/8K: ""
*zh_TW.PageSize 16K/16K: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion 11x17/11x17: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A6/A6: ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion B4/B4: ""
*zh_TW.PageRegion A3/A3: ""
*zh_TW.PageRegion Monarch/Envelope Monarch: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Oficio/Oficio: ""
*zh_TW.PageRegion A_Oficio/Oficio (Argentina): ""
*zh_TW.PageRegion B_Oficio/Oficio (Brazil): ""
*zh_TW.PageRegion E_Oficio/Oficio (Ecuador): ""
*zh_TW.PageRegion M_Oficio/Oficio (Mexico): ""
*zh_TW.PageRegion A_Letter/Letter (Argentina): ""
*zh_TW.PageRegion G_Letter/Letter (Government): ""
*zh_TW.PageRegion G_Legal/Legal (Government): ""
*zh_TW.PageRegion I_Legal/Legal (India): ""
*zh_TW.PageRegion Foolscap/Foolscap/Folio: ""
*zh_TW.PageRegion A_Foolscap/Foolscap (Australia): ""
*zh_TW.PageRegion F4A/F4A: ""
*zh_TW.PageRegion 8K/8K: ""
*zh_TW.PageRegion 16K/16K: ""
