*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2015
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNC1225ZK.PPD"
*Manufacturer: "Canon"
*Product: "(ir c1225)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 1114
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon iR C1225 UFR II"
*ShortNickName: "iR C1225"
*NickName: "Canon iR C1225 UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "25"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenGroup: InstallableOptions/Attached Options

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNMonitorProfile/Monitor Profile: PickOne
*DefaultCNMonitorProfile: sRGBv3.0(Canon)
*CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*CNMonitorProfile None/Printer Default: ""
*CloseUI: *CNMonitorProfile

*OpenUI *CNMatchingMethod/Matching Method: PickOne
*DefaultCNMatchingMethod: Photographic
*CNMatchingMethod Saturation/Saturation: ""
*CNMatchingMethod Monitor/Perceptual (Monitor Color Matched): ""
*CNMatchingMethod Photographic/Perceptual (Photographic): ""
*CNMatchingMethod Colorimetric/Colorimetric: ""
*CNMatchingMethod Vividphoto/Vivid Photo: ""
*CNMatchingMethod None/Printer Default: ""
*CloseUI: *CNMatchingMethod

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType PlainPaper3/Plain Paper 3: "<</MediaType(PlainPaper3)>>setpagedevice"
*MediaType RECYCLED1/Recycled Paper 1: "<</MediaType(RECYCLED1)>>setpagedevice"
*MediaType RECYCLED2/Recycled Paper 2: "<</MediaType(RECYCLED2)>>setpagedevice"
*MediaType RECYCLED3/Recycled Paper 3: "<</MediaType(RECYCLED3)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType PREPUNCHED/Pre-Punched Paper: "<</MediaType(PREPUNCHED)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType PlainPaperL/Thin: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*InputSlot Env/Envelope Feeder : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: Group
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode Auto/Auto: "<< >>setpagedevice"
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNAdvancedSmoothing/Advanced Smoothing: PickOne
*DefaultCNAdvancedSmoothing: None
*CNAdvancedSmoothing None/Printer Default : "<< >>setpagedevice"
*CNAdvancedSmoothing Off/Off : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth1/Smooth1 : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth2/Smooth2 : "<< >>setpagedevice"
*CloseUI: *CNAdvancedSmoothing

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: None
*CNColorHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/B & W Halftones: PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNSpecialSmooth/Special Smoothing Mode: PickOne
*DefaultCNSpecialSmooth: None
*CNSpecialSmooth None/Printer Default: "<< >>setpagedevice"
*CNSpecialSmooth Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialSmooth Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialSmooth Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialSmooth Mode4/Mode 4: "<< >>setpagedevice"
*CNSpecialSmooth Mode5/Mode 5: "<< >>setpagedevice"
*CNSpecialSmooth Mode6/Mode 6: "<< >>setpagedevice"
*CloseUI: *CNSpecialSmooth

*OpenUI *CNLineControl/Line Control: PickOne
*DefaultCNLineControl: None
*CNLineControl None/Printer Default: "<< >>setpagedevice"
*CNLineControl Resolution/Resolution Priority: "<< >>setpagedevice"
*CNLineControl Gradation/Gradation Priority: "<< >>setpagedevice"
*CloseUI: *CNLineControl

*OpenUI *CNTonerVolumeAdjustment/Toner Volume Adjustment: PickOne
*DefaultCNTonerVolumeAdjustment: None
*CNTonerVolumeAdjustment None/Printer Default: "<< >>setpagedevice"
*CNTonerVolumeAdjustment Normal/Normal: "<< >>setpagedevice"
*CNTonerVolumeAdjustment Gradation/Gradation Priority: "<< >>setpagedevice"
*CNTonerVolumeAdjustment Text/Text Priority: "<< >>setpagedevice"
*CloseUI: *CNTonerVolumeAdjustment

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *CNColorTonerVolumeAdjustment/Adjust Toner Volume Used for Color Printing: PickOne
*DefaultCNColorTonerVolumeAdjustment: None
*CNColorTonerVolumeAdjustment None/Printer Default: "<< >>setpagedevice"
*CNColorTonerVolumeAdjustment Off/Off: "<< >>setpagedevice"
*CNColorTonerVolumeAdjustment Level1/Level 1: "<< >>setpagedevice"
*CNColorTonerVolumeAdjustment Level2/Level 2: "<< >>setpagedevice"
*CloseUI: *CNColorTonerVolumeAdjustment

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Foolscap: "14.173 14.173 597.827 921.827"
*ImageableArea 16K: "14.173 14.173 538.527 751.227"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Foolscap: "612 936"
*PaperDimension 16K: "552.7 765.4"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: False
*%CNInputSelect: True
*%CNDisableJobAccountingBW: True

*CNOEFLibName: "ufr2filterr"
*CNPrinterName: "Canon iR C1225 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "RGB"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "10"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "65542"
*CNModelMethod: "140452156"
*CNModelMethod2: "512"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "32"
*CNMaxCopies: "999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNExecuteMethod: "0"
*CNUFR2ModelMethod: "45056"
*CN_PDL_CTN: "1"

*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*UIConstraints: *InputSlot Env *PageSize Letter
*UIConstraints: *PageSize Letter *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot Env
*UIConstraints: *InputSlot Cas1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Cas1
*UIConstraints: *InputSlot Env *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize A4
*UIConstraints: *PageSize A4 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas4
*UIConstraints: *InputSlot Auto *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Auto
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas4
*UIConstraints: *InputSlot Env *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Env
*UIConstraints: *InputSlot Manual *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *InputSlot Manual
*UIConstraints: *InputSlot Env *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *InputSlot Env
*UIConstraints: *InputSlot Env *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot Env

*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize Monarch *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *PageSize Envelope_C5
*UIConstraints: *PageSize Legal *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Legal
*UIConstraints: *PageSize Monarch *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Foolscap
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Monarch *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Foolscap
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Foolscap
*UIConstraints: *PageSize 16K *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize 16K
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Foolscap *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Foolscap
*UIConstraints: *PageSize Monarch *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Monarch
*UIConstraints: *PageSize Com10 *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Com10
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize dl_envelope
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Envelope_C5
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize Foolscap *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Foolscap
*UIConstraints: *PageSize 16K *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize 16K

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Env *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PlainPaper3
*UIConstraints: *MediaType PlainPaper3 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType COLOR
*UIConstraints: *MediaType COLOR *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Env *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas4
*UIConstraints: *InputSlot Env *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Env *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot Env *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Env
*UIConstraints: *InputSlot Env *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *InputSlot Env
*UIConstraints: *InputSlot Cas1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas4

*UIConstraints: *CNMonitorProfile sRGBv1.20(Canon) *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile sRGBv1.20(Canon)
*UIConstraints: *CNMonitorProfile HDTVgamma1.5 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma1.5
*UIConstraints: *CNMonitorProfile HDTVgamma1.8 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma1.8
*UIConstraints: *CNMonitorProfile HDTVgamma2.1 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma2.1
*UIConstraints: *CNMonitorProfile HDTVgamma2.4 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma2.4
*UIConstraints: *CNMonitorProfile sRGBv1.20(Canon) *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile sRGBv1.20(Canon)
*UIConstraints: *CNMonitorProfile HDTVgamma1.5 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma1.5
*UIConstraints: *CNMonitorProfile HDTVgamma1.8 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma1.8
*UIConstraints: *CNMonitorProfile HDTVgamma2.1 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma2.1
*UIConstraints: *CNMonitorProfile HDTVgamma2.4 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma2.4

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNMonitorProfile/Quellprofil: ""
*de.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*de.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*de.CNMonitorProfile HDTVgamma1.5/Canon HDTV Gamma 1.5 Monitor: ""
*de.CNMonitorProfile HDTVgamma1.8/Canon HDTV Gamma 1.8 Monitor: ""
*de.CNMonitorProfile HDTVgamma2.1/Canon HDTV Gamma 2.1 Monitor: ""
*de.CNMonitorProfile HDTVgamma2.4/Canon HDTV Gamma 2.4 Monitor: ""
*de.CNMonitorProfile None/Druckerstandard: ""
*de.Translation CNMatchingMethod/Abgleichmethode: ""
*de.CNMatchingMethod Saturation/Sättigung: ""
*de.CNMatchingMethod Monitor/Farbmetrik (Monitor-Farbabgleich): ""
*de.CNMatchingMethod Photographic/Farbmetrik (Fotografisch): ""
*de.CNMatchingMethod Colorimetric/Kolorimetrisch: ""
*de.CNMatchingMethod Vividphoto/Vivid Photo: ""
*de.CNMatchingMethod None/Druckerstandard: ""
*de.Translation CNTonerSaving/Toner sparen: ""
*de.CNTonerSaving Auto/Druckerstandard: ""
*de.CNTonerSaving True/Ein: ""
*de.CNTonerSaving False/Aus: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Auto/Auto: ""
*de.MediaType PlainPaper1/Normalpapier 1: ""
*de.MediaType PlainPaper2/Normalpapier 2: ""
*de.MediaType PlainPaper3/Normalpapier 3: ""
*de.MediaType RECYCLED1/Recyclingpapier 1: ""
*de.MediaType RECYCLED2/Recyclingpapier 2: ""
*de.MediaType RECYCLED3/Recyclingpapier 3: ""
*de.MediaType COLOR/Farbpapier: ""
*de.MediaType PREPUNCHED/Vorgelochtes Papier: ""
*de.MediaType BOND/Bond Papier: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType HEAVY3/Schweres Papier 3: ""
*de.MediaType OHP/Folie: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType PlainPaperL/Dünn: ""
*de.MediaType ENVELOPE/Briefumschlag: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.InputSlot Cas3/Einzug 3: ""
*de.InputSlot Cas4/Einzug 4: ""
*de.InputSlot Env/Einzug für Briefumschläge: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate True/Sortieren: ""
*de.Collate Group/Gruppieren: ""
*de.Translation CNColorMode/Farbmodus: ""
*de.CNColorMode Auto/Automatische Erkennung: ""
*de.CNColorMode color/Farbe: ""
*de.CNColorMode mono/Schwarzweiß: ""
*de.Translation CNShiftStartPrintPosition/Einstellungen für Druckstartposition: ""
*de.CNShiftStartPrintPosition True/Ein: ""
*de.CNShiftStartPrintPosition False/Aus: ""
*de.Translation CNAdvancedSmoothing/Erweiterte Glättung: ""
*de.CNAdvancedSmoothing None/Druckerstandard: ""
*de.CNAdvancedSmoothing Off/Aus: ""
*de.CNAdvancedSmoothing Smooth1/Glatt 1: ""
*de.CNAdvancedSmoothing Smooth2/Glatt 2: ""
*de.Translation CNColorHalftone/Farbhalbtonraster: ""
*de.CNColorHalftone None/Druckerstandard: ""
*de.Translation CNHalftone/Schwarzweiß-Halbtöne: ""
*de.CNHalftone None/Druckerstandard: ""
*de.Translation CNSpecialSmooth/Spezieller Glättungsmodus: ""
*de.CNSpecialSmooth None/Druckerstandard: ""
*de.CNSpecialSmooth Mode1/Modus 1: ""
*de.CNSpecialSmooth Mode2/Modus 2: ""
*de.CNSpecialSmooth Mode3/Modus 3: ""
*de.CNSpecialSmooth Mode4/Modus 4: ""
*de.CNSpecialSmooth Mode5/Modus 5: ""
*de.CNSpecialSmooth Mode6/Modus 6: ""
*de.Translation CNLineControl/Liniensteuerelement: ""
*de.CNLineControl None/Druckerstandard: ""
*de.CNLineControl Resolution/Vorrang Auflösung: ""
*de.CNLineControl Gradation/Vorrang Farbabstufung: ""
*de.Translation CNTonerVolumeAdjustment/Anpassen der Tonermenge: ""
*de.CNTonerVolumeAdjustment None/Druckerstandard: ""
*de.CNTonerVolumeAdjustment Normal/Normal: ""
*de.CNTonerVolumeAdjustment Gradation/Vorrang Farbabstufung: ""
*de.CNTonerVolumeAdjustment Text/Textpriorität: ""
*de.Translation CNJobExecMode/Ausgabemethode: ""
*de.CNJobExecMode print/Drucken: ""
*de.CNJobExecMode secured/Geschützter Druck: ""
*de.Translation CNColorTonerVolumeAdjustment/Passen Sie die für Farbdrucke verwendete Tonermenge an: ""
*de.CNColorTonerVolumeAdjustment None/Druckerstandard: ""
*de.CNColorTonerVolumeAdjustment Off/Aus: ""
*de.CNColorTonerVolumeAdjustment Level1/Ebene 1: ""
*de.CNColorTonerVolumeAdjustment Level2/Ebene 2: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Monarch/Briefumschlag Monarch: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Foolscap/Foolscap: ""
*de.PageSize 16K/16K: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Monarch/Briefumschlag Monarch: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Foolscap/Foolscap: ""
*de.PageRegion 16K/16K: ""

*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNMonitorProfile/Source Profile: ""
*en.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*en.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*en.CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*en.CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*en.CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*en.CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*en.CNMonitorProfile None/Printer Default: ""
*en.Translation CNMatchingMethod/Matching Method: ""
*en.CNMatchingMethod Saturation/Saturation: ""
*en.CNMatchingMethod Monitor/Perceptual (Monitor Color Matched): ""
*en.CNMatchingMethod Photographic/Perceptual (Photographic): ""
*en.CNMatchingMethod Colorimetric/Colorimetric: ""
*en.CNMatchingMethod Vividphoto/Vivid Photo: ""
*en.CNMatchingMethod None/Printer Default: ""
*en.Translation CNTonerSaving/Toner Save: ""
*en.CNTonerSaving Auto/Printer Default: ""
*en.CNTonerSaving True/On: ""
*en.CNTonerSaving False/Off: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType Auto/Auto: ""
*en.MediaType PlainPaper1/Plain Paper 1: ""
*en.MediaType PlainPaper2/Plain Paper 2: ""
*en.MediaType PlainPaper3/Plain Paper 3: ""
*en.MediaType RECYCLED1/Recycled Paper 1: ""
*en.MediaType RECYCLED2/Recycled Paper 2: ""
*en.MediaType RECYCLED3/Recycled Paper 3: ""
*en.MediaType COLOR/Color Paper: ""
*en.MediaType PREPUNCHED/Pre-punched Paper: ""
*en.MediaType BOND/Bond Paper: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType HEAVY3/Heavy Paper 3: ""
*en.MediaType OHP/Transparency: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType PlainPaperL/Thin: ""
*en.MediaType ENVELOPE/Envelope: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray: ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.InputSlot Cas3/Drawer 3: ""
*en.InputSlot Cas4/Drawer 4: ""
*en.InputSlot Env/Envelope Feeder: ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation Collate/Finishing: ""
*en.Collate True/Collate : ""
*en.Collate Group/Group: ""
*en.Translation CNColorMode/Color Mode: ""
*en.CNColorMode Auto/Auto Detect: ""
*en.CNColorMode color/Color: ""
*en.CNColorMode mono/Black and White: ""
*en.Translation CNShiftStartPrintPosition/Printing Start Position Settings: ""
*en.CNShiftStartPrintPosition True/On : ""
*en.CNShiftStartPrintPosition False/Off : ""
*en.Translation CNAdvancedSmoothing/Advanced Smoothing: ""
*en.CNAdvancedSmoothing None/Printer Default: ""
*en.CNAdvancedSmoothing Off/Off: ""
*en.CNAdvancedSmoothing Smooth1/Smooth 1: ""
*en.CNAdvancedSmoothing Smooth2/Smooth 2: ""
*en.Translation CNColorHalftone/Color Halftones: ""
*en.CNColorHalftone None/Printer Default: ""
*en.Translation CNHalftone/B & W Halftones: ""
*en.CNHalftone None/Printer Default: ""
*en.Translation CNSpecialSmooth/Special Smoothing Mode: ""
*en.CNSpecialSmooth None/Printer Default: ""
*en.CNSpecialSmooth Mode1/Mode 1: ""
*en.CNSpecialSmooth Mode2/Mode 2: ""
*en.CNSpecialSmooth Mode3/Mode 3: ""
*en.CNSpecialSmooth Mode4/Mode 4: ""
*en.CNSpecialSmooth Mode5/Mode 5: ""
*en.CNSpecialSmooth Mode6/Mode 6: ""
*en.Translation CNLineControl/Line Control: ""
*en.CNLineControl None/Printer Default: ""
*en.CNLineControl Resolution/Resolution Priority: ""
*en.CNLineControl Gradation/Gradation Priority: ""
*en.Translation CNTonerVolumeAdjustment/Toner Volume Adjustment: ""
*en.CNTonerVolumeAdjustment None/Printer Default: ""
*en.CNTonerVolumeAdjustment Normal/Normal: ""
*en.CNTonerVolumeAdjustment Gradation/Gradation Priority: ""
*en.CNTonerVolumeAdjustment Text/Text Priority: ""
*en.Translation CNJobExecMode/Output Method: ""
*en.CNJobExecMode print/Print: ""
*en.CNJobExecMode secured/Secured Print: ""
*en.Translation CNColorTonerVolumeAdjustment/Adjust Toner Volume Used for Color Printing: ""
*en.CNColorTonerVolumeAdjustment None/Printer Default: ""
*en.CNColorTonerVolumeAdjustment Off/Off : ""
*en.CNColorTonerVolumeAdjustment Level1/Level 1: ""
*en.CNColorTonerVolumeAdjustment Level2/Level 2: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize Monarch/Envelope Monarch: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Foolscap/Foolscap: ""
*en.PageSize 16K/16K: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion Monarch/Envelope Monarch: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Foolscap/Foolscap: ""
*en.PageRegion 16K/16K: ""

*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNMonitorProfile/Perfil de origen: ""
*es.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*es.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*es.CNMonitorProfile HDTVgamma1.5/Monitor Canon HDTV gamma 1.5: ""
*es.CNMonitorProfile HDTVgamma1.8/Monitor Canon HDTV gamma 1.8: ""
*es.CNMonitorProfile HDTVgamma2.1/Monitor Canon HDTV gamma 2.1: ""
*es.CNMonitorProfile HDTVgamma2.4/Monitor Canon HDTV gamma 2.4: ""
*es.CNMonitorProfile None/Impresora predeterminada: ""
*es.Translation CNMatchingMethod/Método de coincidencia: ""
*es.CNMatchingMethod Saturation/Saturación: ""
*es.CNMatchingMethod Monitor/Perceptiva (coincidencia de color de monitor): ""
*es.CNMatchingMethod Photographic/Perceptiva (Fotográfica): ""
*es.CNMatchingMethod Colorimetric/Colorimétrica: ""
*es.CNMatchingMethod Vividphoto/Vivid Photo: ""
*es.CNMatchingMethod None/Impresora predeterminada: ""
*es.Translation CNTonerSaving/Ahorro de tóner: ""
*es.CNTonerSaving Auto/Impresora predeterminada: ""
*es.CNTonerSaving True/Activado: ""
*es.CNTonerSaving False/Desactivado: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Auto/Auto: ""
*es.MediaType PlainPaper1/Papel normal 1: ""
*es.MediaType PlainPaper2/Papel normal 2: ""
*es.MediaType PlainPaper3/Papel normal 3: ""
*es.MediaType RECYCLED1/Papel reciclado 1: ""
*es.MediaType RECYCLED2/Papel reciclado 2: ""
*es.MediaType RECYCLED3/Papel reciclado 3: ""
*es.MediaType COLOR/Papel de color: ""
*es.MediaType PREPUNCHED/Papel pre-perforado: ""
*es.MediaType BOND/Papel Bond: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType HEAVY3/Papel grueso 3: ""
*es.MediaType OHP/Transparencia: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType PlainPaperL/Fino: ""
*es.MediaType ENVELOPE/Sobre: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.InputSlot Cas3/Cassette 3: ""
*es.InputSlot Cas4/Cassette 4: ""
*es.InputSlot Env/Alimentador de sobres: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation Collate/Acabado: ""
*es.Collate True/Intercalar: ""
*es.Collate Group/Agrupar: ""
*es.Translation CNColorMode/Modo de color: ""
*es.CNColorMode Auto/Detección automática: ""
*es.CNColorMode color/Color: ""
*es.CNColorMode mono/Blanco y Negro: ""
*es.Translation CNShiftStartPrintPosition/Configuración de posición de inicio de impresión: ""
*es.CNShiftStartPrintPosition True/Activado: ""
*es.CNShiftStartPrintPosition False/Desactivado: ""
*es.Translation CNAdvancedSmoothing/Suavizado avanzado: ""
*es.CNAdvancedSmoothing None/Impresora predeterminada: ""
*es.CNAdvancedSmoothing Off/Desactivado: ""
*es.CNAdvancedSmoothing Smooth1/Smooth 1: ""
*es.CNAdvancedSmoothing Smooth2/Smooth 2: ""
*es.Translation CNColorHalftone/Medios tonos de color: ""
*es.CNColorHalftone None/Impresora predeterminada: ""
*es.Translation CNHalftone/Medios tonos B/N: ""
*es.CNHalftone None/Impresora predeterminada: ""
*es.Translation CNSpecialSmooth/Modo de suavizado especial: ""
*es.CNSpecialSmooth None/Impresora predeterminada: ""
*es.CNSpecialSmooth Mode1/Modo 1: ""
*es.CNSpecialSmooth Mode2/Modo 2: ""
*es.CNSpecialSmooth Mode3/Modo 3: ""
*es.CNSpecialSmooth Mode4/Modo 4: ""
*es.CNSpecialSmooth Mode5/Modo 5: ""
*es.CNSpecialSmooth Mode6/Modo 6: ""
*es.Translation CNLineControl/Control de línea: ""
*es.CNLineControl None/Impresora predeterminada: ""
*es.CNLineControl Resolution/Prioridad de resolución: ""
*es.CNLineControl Gradation/Prioridad de gradación: ""
*es.Translation CNTonerVolumeAdjustment/Ajuste de volumen de tóner: ""
*es.CNTonerVolumeAdjustment None/Impresora predeterminada: ""
*es.CNTonerVolumeAdjustment Normal/Regular: ""
*es.CNTonerVolumeAdjustment Gradation/Prioridad de gradación: ""
*es.CNTonerVolumeAdjustment Text/Prioridad del texto: ""
*es.Translation CNJobExecMode/Método de salida: ""
*es.CNJobExecMode print/Imprimir: ""
*es.CNJobExecMode secured/Prot. con contras.: ""
*es.Translation CNColorTonerVolumeAdjustment/Ajustar el volumen de tóner utilizado para la impresión a color: ""
*es.CNColorTonerVolumeAdjustment None/Impresora predeterminada: ""
*es.CNColorTonerVolumeAdjustment Off/Desactivado: ""
*es.CNColorTonerVolumeAdjustment Level1/Nivel 1: ""
*es.CNColorTonerVolumeAdjustment Level2/Nivel 2: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Monarch/Sobre Monarch: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Foolscap/Foolscap: ""
*es.PageSize 16K/16K: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Monarch/Sobre Monarch: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Foolscap/Foolscap: ""
*es.PageRegion 16K/16K: ""

*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNMonitorProfile/Profil source : ""
*fr.CNMonitorProfile sRGBv1.20(Canon)/sRVB v1.20 (Canon): ""
*fr.CNMonitorProfile sRGBv3.0(Canon)/sRVB v3.0 (Canon): ""
*fr.CNMonitorProfile HDTVgamma1.5/Moniteur HDTV Canon gamma 1,5: ""
*fr.CNMonitorProfile HDTVgamma1.8/Moniteur HDTV Canon gamma 1,8: ""
*fr.CNMonitorProfile HDTVgamma2.1/Moniteur HDTV Canon gamma 2,1: ""
*fr.CNMonitorProfile HDTVgamma2.4/Moniteur HDTV Canon gamma 2,4: ""
*fr.CNMonitorProfile None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNMatchingMethod/Méthode de correspondance : ""
*fr.CNMatchingMethod Saturation/Saturation: ""
*fr.CNMatchingMethod Monitor/Perceptuel (Correspondant aux couleurs du moniteur): ""
*fr.CNMatchingMethod Photographic/Perceptuel (Photographique): ""
*fr.CNMatchingMethod Colorimetric/Colorimétrique: ""
*fr.CNMatchingMethod Vividphoto/Vivid Photo: ""
*fr.CNMatchingMethod None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNTonerSaving/Economie d'encre : ""
*fr.CNTonerSaving Auto/Paramètre par défaut de l'imprimante: ""
*fr.CNTonerSaving True/Activé: ""
*fr.CNTonerSaving False/Désactivé: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Auto/Auto: ""
*fr.MediaType PlainPaper1/Papier ordinaire 1: ""
*fr.MediaType PlainPaper2/Papier ordinaire 2: ""
*fr.MediaType PlainPaper3/Papier ordinaire 3: ""
*fr.MediaType RECYCLED1/Papier recyclé 1: ""
*fr.MediaType RECYCLED2/Papier recyclé 2: ""
*fr.MediaType RECYCLED3/Papier recyclé 3: ""
*fr.MediaType COLOR/Papier de couleur: ""
*fr.MediaType PREPUNCHED/Papier pré-perforé: ""
*fr.MediaType BOND/Papier de luxe: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType HEAVY3/Papier épais 3: ""
*fr.MediaType OHP/Transparent: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType PlainPaperL/Fin: ""
*fr.MediaType ENVELOPE/Enveloppe: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.InputSlot Cas3/Cassette 3: ""
*fr.InputSlot Cas4/Cassette 4: ""
*fr.InputSlot Env/Module d'enveloppe: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation Collate/Finition: ""
*fr.Collate True/Assembler: ""
*fr.Collate Group/Grouper: ""
*fr.Translation CNColorMode/Mode couleur : ""
*fr.CNColorMode Auto/Détection auto: ""
*fr.CNColorMode color/Couleur: ""
*fr.CNColorMode mono/Noir et blanc: ""
*fr.Translation CNShiftStartPrintPosition/Paramètres de la position de départ de l'impression: ""
*fr.CNShiftStartPrintPosition True/Activé: ""
*fr.CNShiftStartPrintPosition False/Désactivé: ""
*fr.Translation CNAdvancedSmoothing/Lissage avancé : ""
*fr.CNAdvancedSmoothing None/Paramètre par défaut de l'imprimante: ""
*fr.CNAdvancedSmoothing Off/Désactivé: ""
*fr.CNAdvancedSmoothing Smooth1/Lisse 1: ""
*fr.CNAdvancedSmoothing Smooth2/Lisse 2: ""
*fr.Translation CNColorHalftone/Demi-tons couleur : ""
*fr.CNColorHalftone None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNHalftone/Demi-teintes N & B : ""
*fr.CNHalftone None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNSpecialSmooth/Mode Lissage spécial : ""
*fr.CNSpecialSmooth None/Paramètre par défaut de l'imprimante: ""
*fr.CNSpecialSmooth Mode1/Mode 1: ""
*fr.CNSpecialSmooth Mode2/Mode 2: ""
*fr.CNSpecialSmooth Mode3/Mode 3: ""
*fr.CNSpecialSmooth Mode4/Mode 4: ""
*fr.CNSpecialSmooth Mode5/Mode 5: ""
*fr.CNSpecialSmooth Mode6/Mode 6: ""
*fr.Translation CNLineControl/Contrôle de ligne : ""
*fr.CNLineControl None/Paramètre par défaut de l'imprimante: ""
*fr.CNLineControl Resolution/Priorité à la résolution: ""
*fr.CNLineControl Gradation/Priorité à la gradation: ""
*fr.Translation CNTonerVolumeAdjustment/Ajustement du volume du toner : ""
*fr.CNTonerVolumeAdjustment None/Paramètre par défaut de l'imprimante: ""
*fr.CNTonerVolumeAdjustment Normal/Normal: ""
*fr.CNTonerVolumeAdjustment Gradation/Priorité à la gradation: ""
*fr.CNTonerVolumeAdjustment Text/Priorité texte: ""
*fr.Translation CNJobExecMode/Méthode de sortie : ""
*fr.CNJobExecMode print/Imprimer: ""
*fr.CNJobExecMode secured/Impression sécurisée: ""
*fr.Translation CNColorTonerVolumeAdjustment/Régler le volume de toner utilisé pour l'impression couleur : ""
*fr.CNColorTonerVolumeAdjustment None/Paramètre par défaut de l'imprimante: ""
*fr.CNColorTonerVolumeAdjustment Off/Désactivé: ""
*fr.CNColorTonerVolumeAdjustment Level1/Niveau 1: ""
*fr.CNColorTonerVolumeAdjustment Level2/Niveau 2: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Monarch/Enveloppe Monarch: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Foolscap/Foolscap: ""
*fr.PageSize 16K/16K: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Monarch/Enveloppe Monarch: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Foolscap/Foolscap: ""
*fr.PageRegion 16K/16K: ""

*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNMonitorProfile/Profilo origine: ""
*it.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*it.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*it.CNMonitorProfile HDTVgamma1.5/Monitor 1,5 Canon HDTV gamma: ""
*it.CNMonitorProfile HDTVgamma1.8/Monitor 1,8 Canon HDTV gamma: ""
*it.CNMonitorProfile HDTVgamma2.1/Monitor 2,1 Canon HDTV gamma: ""
*it.CNMonitorProfile HDTVgamma2.4/Monitor 2,4 Canon HDTV gamma: ""
*it.CNMonitorProfile None/Predefinite stampante: ""
*it.Translation CNMatchingMethod/Metodo corrispondenza: ""
*it.CNMatchingMethod Saturation/Saturazione: ""
*it.CNMatchingMethod Monitor/Percettivo (Corrispondenza colori monitor): ""
*it.CNMatchingMethod Photographic/Percettivo (Fotografie): ""
*it.CNMatchingMethod Colorimetric/Colorimetrico: ""
*it.CNMatchingMethod Vividphoto/Vivid Photo: ""
*it.CNMatchingMethod None/Predefinite stampante: ""
*it.Translation CNTonerSaving/Risparmio toner: ""
*it.CNTonerSaving Auto/Predefinite stampante: ""
*it.CNTonerSaving True/Attivato: ""
*it.CNTonerSaving False/Disattivato: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Auto/Auto: ""
*it.MediaType PlainPaper1/Carta comune 1: ""
*it.MediaType PlainPaper2/Carta comune 2: ""
*it.MediaType PlainPaper3/Carta comune 3: ""
*it.MediaType RECYCLED1/Carta riciclata 1: ""
*it.MediaType RECYCLED2/Carta riciclata 2: ""
*it.MediaType RECYCLED3/Carta riciclata 3: ""
*it.MediaType COLOR/Carta colorata: ""
*it.MediaType PREPUNCHED/Carta preforata: ""
*it.MediaType BOND/Carta ad alta qualità: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType HEAVY3/Carta spessa 3: ""
*it.MediaType OHP/Lucido: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType PlainPaperL/Sottile: ""
*it.MediaType ENVELOPE/Buste: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.InputSlot Cas3/Cassetto 3: ""
*it.InputSlot Cas4/Cassetto 4: ""
*it.InputSlot Env/Alimentatore buste: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation Collate/Finitura: ""
*it.Collate True/Fascicola: ""
*it.Collate Group/Raggruppa: ""
*it.Translation CNColorMode/Modalità colore: ""
*it.CNColorMode Auto/Rilevazione automatica: ""
*it.CNColorMode color/Colore: ""
*it.CNColorMode mono/Bianco e Nero: ""
*it.Translation CNShiftStartPrintPosition/Impostazioni posizione di inizio stampa: ""
*it.CNShiftStartPrintPosition True/Attivato: ""
*it.CNShiftStartPrintPosition False/Disattivato: ""
*it.Translation CNAdvancedSmoothing/Sfumata avanzata: ""
*it.CNAdvancedSmoothing None/Predefinite stampante: ""
*it.CNAdvancedSmoothing Off/Disattivato: ""
*it.CNAdvancedSmoothing Smooth1/Sfumata 1: ""
*it.CNAdvancedSmoothing Smooth2/Sfumata 2: ""
*it.Translation CNColorHalftone/Mezzitoni colore: ""
*it.CNColorHalftone None/Predefinite stampante: ""
*it.Translation CNHalftone/Mezzi toni bianco e nero: ""
*it.CNHalftone None/Predefinite stampante: ""
*it.Translation CNSpecialSmooth/Modalità gradazione speciale: ""
*it.CNSpecialSmooth None/Predefinite stampante: ""
*it.CNSpecialSmooth Mode1/Modalità 1: ""
*it.CNSpecialSmooth Mode2/Modalità 2: ""
*it.CNSpecialSmooth Mode3/Modalità 3: ""
*it.CNSpecialSmooth Mode4/Modalità 4: ""
*it.CNSpecialSmooth Mode5/Modalità 5: ""
*it.CNSpecialSmooth Mode6/Modalità 6: ""
*it.Translation CNLineControl/Controllo riga: ""
*it.CNLineControl None/Predefinite stampante: ""
*it.CNLineControl Resolution/Priorità risoluzione: ""
*it.CNLineControl Gradation/Priorità gradazione: ""
*it.Translation CNTonerVolumeAdjustment/Regolazione volume toner: ""
*it.CNTonerVolumeAdjustment None/Predefinite stampante: ""
*it.CNTonerVolumeAdjustment Normal/Normale: ""
*it.CNTonerVolumeAdjustment Gradation/Priorità gradazione: ""
*it.CNTonerVolumeAdjustment Text/Priorità testo: ""
*it.Translation CNJobExecMode/Metodo di stampa: ""
*it.CNJobExecMode print/Stampa: ""
*it.CNJobExecMode secured/Stampa protetta: ""
*it.Translation CNColorTonerVolumeAdjustment/Regolazione volume toner usato per stampa a colori: ""
*it.CNColorTonerVolumeAdjustment None/Predefinite stampante: ""
*it.CNColorTonerVolumeAdjustment Off/Disattivato: ""
*it.CNColorTonerVolumeAdjustment Level1/Livello 1: ""
*it.CNColorTonerVolumeAdjustment Level2/Livello 2: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Monarch/Busta Monarch: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Foolscap/Foolscap: ""
*it.PageSize 16K/16K: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Monarch/Busta Monarch: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Foolscap/Foolscap: ""
*it.PageRegion 16K/16K: ""

*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNMonitorProfile/入力プロファイル : ""
*ja.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*ja.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*ja.CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*ja.CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*ja.CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*ja.CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*ja.CNMonitorProfile None/パネル優先: ""
*ja.Translation CNMatchingMethod/マッチング方法 : ""
*ja.CNMatchingMethod Saturation/鮮やかな色に: ""
*ja.CNMatchingMethod Monitor/モニタの色に合わせる: ""
*ja.CNMatchingMethod Photographic/写真調: ""
*ja.CNMatchingMethod Colorimetric/色差最小: ""
*ja.CNMatchingMethod Vividphoto/VIVIDフォト: ""
*ja.CNMatchingMethod None/パネル優先: ""
*ja.Translation CNTonerSaving/トナー節約モード : ""
*ja.CNTonerSaving Auto/パネル優先: ""
*ja.CNTonerSaving True/使う: ""
*ja.CNTonerSaving False/使わない: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType Auto/自動: ""
*ja.MediaType PlainPaper1/普通紙1: ""
*ja.MediaType PlainPaper2/普通紙2: ""
*ja.MediaType PlainPaper3/普通紙3: ""
*ja.MediaType RECYCLED1/再生紙1: ""
*ja.MediaType RECYCLED2/再生紙2: ""
*ja.MediaType RECYCLED3/再生紙3: ""
*ja.MediaType COLOR/色紙: ""
*ja.MediaType PREPUNCHED/パンチ済み紙: ""
*ja.MediaType BOND/ボンド紙: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType HEAVY3/厚紙3: ""
*ja.MediaType OHP/OHPフィルム: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType PlainPaperL/薄紙: ""
*ja.MediaType ENVELOPE/封筒: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し: ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.InputSlot Cas3/カセット3: ""
*ja.InputSlot Cas4/カセット4: ""
*ja.InputSlot Env/封筒フィーダ: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate True/ソート: ""
*ja.Collate Group/グループ: ""
*ja.Translation CNColorMode/カラーモード : ""
*ja.CNColorMode Auto/カラー/モノクロ自動切替: ""
*ja.CNColorMode color/カラー: ""
*ja.CNColorMode mono/モノクロ: ""
*ja.Translation CNShiftStartPrintPosition/印字開始位置の設定: ""
*ja.CNShiftStartPrintPosition True/する: ""
*ja.CNShiftStartPrintPosition False/しない: ""
*ja.Translation CNAdvancedSmoothing/アドバンスドスムージング : ""
*ja.CNAdvancedSmoothing None/パネル優先: ""
*ja.CNAdvancedSmoothing Off/使わない: ""
*ja.CNAdvancedSmoothing Smooth1/スムーズ1: ""
*ja.CNAdvancedSmoothing Smooth2/スムーズ2: ""
*ja.Translation CNColorHalftone/カラー中間調 : ""
*ja.CNColorHalftone None/パネル優先: ""
*ja.Translation CNHalftone/モノクロ中間調 : ""
*ja.CNHalftone None/パネル優先: ""
*ja.Translation CNSpecialSmooth/特殊スムージングモード : ""
*ja.CNSpecialSmooth None/パネル優先: ""
*ja.CNSpecialSmooth Mode1/モード1: ""
*ja.CNSpecialSmooth Mode2/モード2: ""
*ja.CNSpecialSmooth Mode3/モード3: ""
*ja.CNSpecialSmooth Mode4/モード4: ""
*ja.CNSpecialSmooth Mode5/モード5: ""
*ja.CNSpecialSmooth Mode6/モード6: ""
*ja.Translation CNLineControl/ライン処理 : ""
*ja.CNLineControl None/パネル優先: ""
*ja.CNLineControl Resolution/解像度優先: ""
*ja.CNLineControl Gradation/階調優先: ""
*ja.Translation CNTonerVolumeAdjustment/トナー印字量補正 : ""
*ja.CNTonerVolumeAdjustment None/パネル優先: ""
*ja.CNTonerVolumeAdjustment Normal/標準: ""
*ja.CNTonerVolumeAdjustment Gradation/階調優先: ""
*ja.CNTonerVolumeAdjustment Text/テキスト優先: ""
*ja.Translation CNJobExecMode/出力方法 : ""
*ja.CNJobExecMode print/印刷: ""
*ja.CNJobExecMode secured/セキュアプリント: ""
*ja.Translation CNColorTonerVolumeAdjustment/カラー印刷時のトナー量補正 : ""
*ja.CNColorTonerVolumeAdjustment None/パネル優先: ""
*ja.CNColorTonerVolumeAdjustment Off/しない: ""
*ja.CNColorTonerVolumeAdjustment Level1/レベル1: ""
*ja.CNColorTonerVolumeAdjustment Level2/レベル2: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Monarch/封筒 Monarch: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Foolscap/Foolscap: ""
*ja.PageSize 16K/16K: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Monarch/封筒 Monarch: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Foolscap/Foolscap: ""
*ja.PageRegion 16K/16K: ""

*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNMonitorProfile/원본 프로파일: ""
*ko.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20(Canon): ""
*ko.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0(Canon): ""
*ko.CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*ko.CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*ko.CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*ko.CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*ko.CNMonitorProfile None/프린터 기본값: ""
*ko.Translation CNMatchingMethod/일치 방법: ""
*ko.CNMatchingMethod Saturation/채도: ""
*ko.CNMatchingMethod Monitor/화면 컬러처럼(모니터 컬러 일치): ""
*ko.CNMatchingMethod Photographic/화면 컬러처럼(사진에 가깝게): ""
*ko.CNMatchingMethod Colorimetric/색도계: ""
*ko.CNMatchingMethod Vividphoto/선명한 사진: ""
*ko.CNMatchingMethod None/프린터 기본값: ""
*ko.Translation CNTonerSaving/토너 절약: ""
*ko.CNTonerSaving Auto/프린터 기본값: ""
*ko.CNTonerSaving True/설정: ""
*ko.CNTonerSaving False/해제: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Auto/자동: ""
*ko.MediaType PlainPaper1/일반 용지 1: ""
*ko.MediaType PlainPaper2/일반 용지 2: ""
*ko.MediaType PlainPaper3/일반 용지 3: ""
*ko.MediaType RECYCLED1/재생 용지 1: ""
*ko.MediaType RECYCLED2/재생 용지 2: ""
*ko.MediaType RECYCLED3/재생 용지 3: ""
*ko.MediaType COLOR/컬러 용지: ""
*ko.MediaType PREPUNCHED/천공 용지: ""
*ko.MediaType BOND/본드지: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType HEAVY3/두꺼운 용지 3: ""
*ko.MediaType OHP/투명 용지: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType PlainPaperL/얇은 용지: ""
*ko.MediaType ENVELOPE/봉투: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.InputSlot Cas3/카세트 3: ""
*ko.InputSlot Cas4/카세트 4: ""
*ko.InputSlot Env/봉투 급지대: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation Collate/마무리: ""
*ko.Collate True/한 부씩 인쇄: ""
*ko.Collate Group/페이지별 인쇄: ""
*ko.Translation CNColorMode/컬러 모드: ""
*ko.CNColorMode Auto/자동 감지: ""
*ko.CNColorMode color/컬러: ""
*ko.CNColorMode mono/흑백: ""
*ko.Translation CNShiftStartPrintPosition/인쇄 시작 위치 설정: ""
*ko.CNShiftStartPrintPosition True/설정: ""
*ko.CNShiftStartPrintPosition False/해제: ""
*ko.Translation CNAdvancedSmoothing/고급 처리: ""
*ko.CNAdvancedSmoothing None/프린터 기본값: ""
*ko.CNAdvancedSmoothing Off/해제: ""
*ko.CNAdvancedSmoothing Smooth1/다듬기 1: ""
*ko.CNAdvancedSmoothing Smooth2/다듬기 2: ""
*ko.Translation CNColorHalftone/컬러 중간톤: ""
*ko.CNColorHalftone None/프린터 기본값: ""
*ko.Translation CNHalftone/흑백 중간톤: ""
*ko.CNHalftone None/프린터 기본값: ""
*ko.Translation CNSpecialSmooth/특수 처리 모드: ""
*ko.CNSpecialSmooth None/프린터 기본값: ""
*ko.CNSpecialSmooth Mode1/모드 1: ""
*ko.CNSpecialSmooth Mode2/모드 2: ""
*ko.CNSpecialSmooth Mode3/모드 3: ""
*ko.CNSpecialSmooth Mode4/모드 4: ""
*ko.CNSpecialSmooth Mode5/모드 5: ""
*ko.CNSpecialSmooth Mode6/모드 6: ""
*ko.Translation CNLineControl/라인 컨트롤: ""
*ko.CNLineControl None/프린터 기본값: ""
*ko.CNLineControl Resolution/해상도 우선: ""
*ko.CNLineControl Gradation/계조 우선: ""
*ko.Translation CNTonerVolumeAdjustment/토너 양 조정: ""
*ko.CNTonerVolumeAdjustment None/프린터 기본값: ""
*ko.CNTonerVolumeAdjustment Normal/보통: ""
*ko.CNTonerVolumeAdjustment Gradation/계조 우선: ""
*ko.CNTonerVolumeAdjustment Text/텍스트 우선: ""
*ko.Translation CNJobExecMode/출력 방법: ""
*ko.CNJobExecMode print/인쇄: ""
*ko.CNJobExecMode secured/보안 인쇄: ""
*ko.Translation CNColorTonerVolumeAdjustment/컬러 인쇄에 사용되는 토너 양 조정: ""
*ko.CNColorTonerVolumeAdjustment None/프린터 기본값: ""
*ko.CNColorTonerVolumeAdjustment Off/해제: ""
*ko.CNColorTonerVolumeAdjustment Level1/레벨 1: ""
*ko.CNColorTonerVolumeAdjustment Level2/레벨 2: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Monarch/Envelope Monarch: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Foolscap/Foolscap: ""
*ko.PageSize 16K/16K: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Monarch/Envelope Monarch: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Foolscap/Foolscap: ""
*ko.PageRegion 16K/16K: ""

*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNMonitorProfile/源配置文件: ""
*zh_CN.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*zh_CN.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*zh_CN.CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*zh_CN.CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*zh_CN.CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*zh_CN.CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*zh_CN.CNMonitorProfile None/打印机预设: ""
*zh_CN.Translation CNMatchingMethod/匹配方法: ""
*zh_CN.CNMatchingMethod Saturation/饱和度: ""
*zh_CN.CNMatchingMethod Monitor/感觉 (显示器颜色已匹配): ""
*zh_CN.CNMatchingMethod Photographic/感觉 (摄影): ""
*zh_CN.CNMatchingMethod Colorimetric/色度: ""
*zh_CN.CNMatchingMethod Vividphoto/鲜艳照片: ""
*zh_CN.CNMatchingMethod None/打印机预设: ""
*zh_CN.Translation CNTonerSaving/节省墨粉: ""
*zh_CN.CNTonerSaving Auto/打印机预设: ""
*zh_CN.CNTonerSaving True/开: ""
*zh_CN.CNTonerSaving False/关: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Auto/自动: ""
*zh_CN.MediaType PlainPaper1/普通纸 1: ""
*zh_CN.MediaType PlainPaper2/普通纸 2: ""
*zh_CN.MediaType PlainPaper3/普通纸 3: ""
*zh_CN.MediaType RECYCLED1/再生纸 1: ""
*zh_CN.MediaType RECYCLED2/再生纸 2: ""
*zh_CN.MediaType RECYCLED3/再生纸 3: ""
*zh_CN.MediaType COLOR/彩色纸: ""
*zh_CN.MediaType PREPUNCHED/带孔纸: ""
*zh_CN.MediaType BOND/证券纸: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType HEAVY3/重磅纸 3: ""
*zh_CN.MediaType OHP/透明胶片: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType PlainPaperL/薄纸: ""
*zh_CN.MediaType ENVELOPE/信封: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.InputSlot Cas3/纸盒 3: ""
*zh_CN.InputSlot Cas4/纸盒 4: ""
*zh_CN.InputSlot Env/信封输送器: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate True/逐份: ""
*zh_CN.Collate Group/分组: ""
*zh_CN.Translation CNColorMode/色彩模式: ""
*zh_CN.CNColorMode Auto/自动检测: ""
*zh_CN.CNColorMode color/彩色: ""
*zh_CN.CNColorMode mono/黑白: ""
*zh_CN.Translation CNShiftStartPrintPosition/打印开始位置设置: ""
*zh_CN.CNShiftStartPrintPosition True/开: ""
*zh_CN.CNShiftStartPrintPosition False/关: ""
*zh_CN.Translation CNAdvancedSmoothing/高级平滑: ""
*zh_CN.CNAdvancedSmoothing None/打印机预设: ""
*zh_CN.CNAdvancedSmoothing Off/关: ""
*zh_CN.CNAdvancedSmoothing Smooth1/平滑 1: ""
*zh_CN.CNAdvancedSmoothing Smooth2/平滑 2: ""
*zh_CN.Translation CNColorHalftone/彩色半色调: ""
*zh_CN.CNColorHalftone None/打印机预设: ""
*zh_CN.Translation CNHalftone/黑白半色调: ""
*zh_CN.CNHalftone None/打印机预设: ""
*zh_CN.Translation CNSpecialSmooth/特殊平滑模式: ""
*zh_CN.CNSpecialSmooth None/打印机预设: ""
*zh_CN.CNSpecialSmooth Mode1/模式 1: ""
*zh_CN.CNSpecialSmooth Mode2/模式 2: ""
*zh_CN.CNSpecialSmooth Mode3/模式 3: ""
*zh_CN.CNSpecialSmooth Mode4/模式 4: ""
*zh_CN.CNSpecialSmooth Mode5/模式 5: ""
*zh_CN.CNSpecialSmooth Mode6/模式 6: ""
*zh_CN.Translation CNLineControl/线条控制: ""
*zh_CN.CNLineControl None/打印机预设: ""
*zh_CN.CNLineControl Resolution/分辨率优先: ""
*zh_CN.CNLineControl Gradation/渐变优先: ""
*zh_CN.Translation CNTonerVolumeAdjustment/墨粉量调整: ""
*zh_CN.CNTonerVolumeAdjustment None/打印机预设: ""
*zh_CN.CNTonerVolumeAdjustment Normal/正常: ""
*zh_CN.CNTonerVolumeAdjustment Gradation/渐变优先: ""
*zh_CN.CNTonerVolumeAdjustment Text/文本优先: ""
*zh_CN.Translation CNJobExecMode/输出方法: ""
*zh_CN.CNJobExecMode print/打印: ""
*zh_CN.CNJobExecMode secured/保密打印: ""
*zh_CN.Translation CNColorTonerVolumeAdjustment/调整彩色打印的墨粉使用量: ""
*zh_CN.CNColorTonerVolumeAdjustment None/打印机预设: ""
*zh_CN.CNColorTonerVolumeAdjustment Off/关: ""
*zh_CN.CNColorTonerVolumeAdjustment Level1/级别 1: ""
*zh_CN.CNColorTonerVolumeAdjustment Level2/级别 2: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Monarch/Envelope Monarch: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Foolscap/Foolscap: ""
*zh_CN.PageSize 16K/16K: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Monarch/Envelope Monarch: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Foolscap/Foolscap: ""
*zh_CN.PageRegion 16K/16K: ""

*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNMonitorProfile/來源色彩描述: ""
*zh_TW.CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*zh_TW.CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*zh_TW.CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*zh_TW.CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*zh_TW.CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*zh_TW.CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*zh_TW.CNMonitorProfile None/印表機預設值: ""
*zh_TW.Translation CNMatchingMethod/相配方法: ""
*zh_TW.CNMatchingMethod Saturation/飽和度: ""
*zh_TW.CNMatchingMethod Monitor/知覺 (顯示器色彩相配): ""
*zh_TW.CNMatchingMethod Photographic/知覺 (攝影): ""
*zh_TW.CNMatchingMethod Colorimetric/色度表: ""
*zh_TW.CNMatchingMethod Vividphoto/鮮豔照片 (Vivid Photo): ""
*zh_TW.CNMatchingMethod None/印表機預設值: ""
*zh_TW.Translation CNTonerSaving/節省碳粉: ""
*zh_TW.CNTonerSaving Auto/印表機預設值: ""
*zh_TW.CNTonerSaving True/開: ""
*zh_TW.CNTonerSaving False/關: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Auto/自動: ""
*zh_TW.MediaType PlainPaper1/普通紙 1: ""
*zh_TW.MediaType PlainPaper2/普通紙 2: ""
*zh_TW.MediaType PlainPaper3/普通紙 3: ""
*zh_TW.MediaType RECYCLED1/再生紙 1: ""
*zh_TW.MediaType RECYCLED2/再生紙 2: ""
*zh_TW.MediaType RECYCLED3/再生紙 3: ""
*zh_TW.MediaType COLOR/彩色紙: ""
*zh_TW.MediaType PREPUNCHED/打孔紙: ""
*zh_TW.MediaType BOND/證券紙: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType HEAVY3/重磅紙 3: ""
*zh_TW.MediaType OHP/投影片: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType PlainPaperL/輕磅紙: ""
*zh_TW.MediaType ENVELOPE/信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.InputSlot Cas3/紙匣 3: ""
*zh_TW.InputSlot Cas4/紙匣 4: ""
*zh_TW.InputSlot Env/信封送稿機: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate True/自動分頁: ""
*zh_TW.Collate Group/群組: ""
*zh_TW.Translation CNColorMode/色彩模式: ""
*zh_TW.CNColorMode Auto/自動偵測: ""
*zh_TW.CNColorMode color/彩色: ""
*zh_TW.CNColorMode mono/黑白: ""
*zh_TW.Translation CNShiftStartPrintPosition/列印開始位置設定: ""
*zh_TW.CNShiftStartPrintPosition True/開: ""
*zh_TW.CNShiftStartPrintPosition False/關: ""
*zh_TW.Translation CNAdvancedSmoothing/進階平滑: ""
*zh_TW.CNAdvancedSmoothing None/印表機預設值: ""
*zh_TW.CNAdvancedSmoothing Off/關: ""
*zh_TW.CNAdvancedSmoothing Smooth1/平滑 1: ""
*zh_TW.CNAdvancedSmoothing Smooth2/平滑 2: ""
*zh_TW.Translation CNColorHalftone/彩色半色調: ""
*zh_TW.CNColorHalftone None/印表機預設值: ""
*zh_TW.Translation CNHalftone/黑白半色調: ""
*zh_TW.CNHalftone None/印表機預設值: ""
*zh_TW.Translation CNSpecialSmooth/特殊平滑模式: ""
*zh_TW.CNSpecialSmooth None/印表機預設值: ""
*zh_TW.CNSpecialSmooth Mode1/模式 1: ""
*zh_TW.CNSpecialSmooth Mode2/模式 2: ""
*zh_TW.CNSpecialSmooth Mode3/模式 3: ""
*zh_TW.CNSpecialSmooth Mode4/模式 4: ""
*zh_TW.CNSpecialSmooth Mode5/模式 5: ""
*zh_TW.CNSpecialSmooth Mode6/模式 6: ""
*zh_TW.Translation CNLineControl/線條控制: ""
*zh_TW.CNLineControl None/印表機預設值: ""
*zh_TW.CNLineControl Resolution/解析度優先: ""
*zh_TW.CNLineControl Gradation/漸層優先: ""
*zh_TW.Translation CNTonerVolumeAdjustment/碳粉量調整: ""
*zh_TW.CNTonerVolumeAdjustment None/印表機預設值: ""
*zh_TW.CNTonerVolumeAdjustment Normal/正常: ""
*zh_TW.CNTonerVolumeAdjustment Gradation/漸層優先: ""
*zh_TW.CNTonerVolumeAdjustment Text/文字優先: ""
*zh_TW.Translation CNJobExecMode/輸出方法: ""
*zh_TW.CNJobExecMode print/列印: ""
*zh_TW.CNJobExecMode secured/機密列印: ""
*zh_TW.Translation CNColorTonerVolumeAdjustment/調整彩色列印碳粉使用量: ""
*zh_TW.CNColorTonerVolumeAdjustment None/印表機預設值: ""
*zh_TW.CNColorTonerVolumeAdjustment Off/關: ""
*zh_TW.CNColorTonerVolumeAdjustment Level1/等級 1: ""
*zh_TW.CNColorTonerVolumeAdjustment Level2/等級 2: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Monarch/Envelope Monarch: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Foolscap/Foolscap: ""
*zh_TW.PageSize 16K/16K: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Monarch/Envelope Monarch: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Foolscap/Foolscap: ""
*zh_TW.PageRegion 16K/16K: ""
