*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2005
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNM650ZK.PPD"
*Manufacturer: "Canon"
*Product: "(mf6500)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 25
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon MF6500 Series UFR II LT"
*ShortNickName: "MF6500 Series"
*NickName: "Canon MF6500 Series UFR II LT"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "22"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: Auto
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate False/No Collate: "<< >>setpagedevice"
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[498.8 708.7]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[498.8 708.7]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Envelope_B5: "28.346 28.346 470.454 680.354"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Envelope_B5: "498.8 708.7"

*%CNJobAccount: True
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: True

*CNOEFLibName: "ufr2filterr"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon MF6500 Series UFRII LT"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "K"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"
*CNFeedDirection: "Custom:3"

*CNTblFormat: "0"
*CNTblInputSlot: "1"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "2"
*CNModelMethod: "12"
*CNMaxBoxNum: "99"
*CNMaxDocStr: "32"
*CNMaxCopies: "999"
*CNMaxGutter: "50"
*CNListIDMediaType: "3"
*CNUFR2ModelMethod: "20"
*CN_PDL_SLC_FI_CE_NL_K: "2,1,1,1,0,8,80"
*CN_PDL_SLC_FI_RN_NL_K: "3,6,1,1,0,-6,80"
*CN_PDL_SLC_FI_GN_NL_K: "3,6,1,1,0,-6,80"

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas2

*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType BOND *PageSize A4
*UIConstraints: *PageSize A4 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType BOND *PageSize B5
*UIConstraints: *PageSize B5 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType BOND *PageSize A5
*UIConstraints: *PageSize A5 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType BOND

*UIConstraints: *InputSlot Cas1 *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas2

*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNTonerSaving/Toner sparen: ""
*de.CNTonerSaving Auto/Druckerstandard: ""
*de.CNTonerSaving True/Ein: ""
*de.CNTonerSaving False/Aus: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Auto/Auto: ""
*de.MediaType PlainPaper/Normalpapier: ""
*de.MediaType RECYCLED/Recyclingpapier: ""
*de.MediaType COLOR/Farbpapier: ""
*de.MediaType BOND/Bond Papier: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType HEAVY3/Schweres Papier 3: ""
*de.MediaType OHP/Folie: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType ENVELOPE/Briefumschlag: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate False/Aus: ""
*de.Collate True/Sortieren: ""
*de.Collate Group/Gruppieren: ""
*de.Translation CNImageRefinement/Kantenglättung: ""
*de.CNImageRefinement None/Druckerstandard: ""
*de.CNImageRefinement True/Ein: ""
*de.CNImageRefinement False/Aus: ""
*de.Translation CNHalftone/Halbton: ""
*de.CNHalftone Resolution/Auflösung: ""
*de.CNHalftone Gradation/Farbabstufung: ""
*de.CNHalftone ColorTone/Farbton: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Monarch/Briefumschlag Catalog Glove No.8: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Envelope_B5/Briefumschlag B5: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Monarch/Briefumschlag Catalog Glove No.8: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Envelope_B5/Briefumschlag B5: ""

*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNTonerSaving/Toner Save: ""
*en.CNTonerSaving Auto/Printer Default: ""
*en.CNTonerSaving True/On: ""
*en.CNTonerSaving False/Off: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType Auto/Auto: ""
*en.MediaType PlainPaper/Plain Paper: ""
*en.MediaType RECYCLED/Recycled Paper: ""
*en.MediaType COLOR/Color Paper: ""
*en.MediaType BOND/Bond Paper: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType HEAVY3/Heavy Paper 3: ""
*en.MediaType OHP/Transparency: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType ENVELOPE/Envelope: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray : ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation Collate/Finishing: ""
*en.Collate False/Off  : ""
*en.Collate True/Collate : ""
*en.Collate Group/Group: ""
*en.Translation CNImageRefinement/Image Refinement: ""
*en.CNImageRefinement None/Printer Default: ""
*en.CNImageRefinement True/On: ""
*en.CNImageRefinement False/Off: ""
*en.Translation CNHalftone/Halftones: ""
*en.CNHalftone Resolution/Resolution: ""
*en.CNHalftone Gradation/Gradation: ""
*en.CNHalftone ColorTone/Color Tone: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize Monarch/Envelope Catalog Glove No.8: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Envelope_B5/Envelope B5: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Envelope_B5/Envelope B5: ""

*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNTonerSaving/Ahorro de tóner: ""
*es.CNTonerSaving Auto/Impresora predeterminada: ""
*es.CNTonerSaving True/Activado: ""
*es.CNTonerSaving False/Desactivado: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Auto/Auto: ""
*es.MediaType PlainPaper/Papel normal: ""
*es.MediaType RECYCLED/Papel reciclado: ""
*es.MediaType COLOR/Papel de color: ""
*es.MediaType BOND/Papel Bond: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType HEAVY3/Papel grueso 3: ""
*es.MediaType OHP/Transparencia: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType ENVELOPE/Sobre: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation Collate/Acabado: ""
*es.Collate False/Desactivado: ""
*es.Collate True/Intercalar: ""
*es.Collate Group/Agrupar: ""
*es.Translation CNImageRefinement/Refinamiento de imágenes: ""
*es.CNImageRefinement None/Impresora predeterminada: ""
*es.CNImageRefinement True/Activado: ""
*es.CNImageRefinement False/Desactivado: ""
*es.Translation CNHalftone/Medios tonos: ""
*es.CNHalftone Resolution/Resolución: ""
*es.CNHalftone Gradation/Gradación: ""
*es.CNHalftone ColorTone/Tono de color: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Monarch/Sobre Catalog Glove nº 8: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Envelope_B5/Sobre B5: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Monarch/Sobre Catalog Glove nº 8: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Envelope_B5/Sobre B5: ""

*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNTonerSaving/Economie d'encre : ""
*fr.CNTonerSaving Auto/Paramètre par défaut de l'imprimante: ""
*fr.CNTonerSaving True/Activé: ""
*fr.CNTonerSaving False/Désactivé: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Auto/Auto: ""
*fr.MediaType PlainPaper/Papier ordinaire: ""
*fr.MediaType RECYCLED/Papier recyclé: ""
*fr.MediaType COLOR/Papier de couleur: ""
*fr.MediaType BOND/Papier de luxe: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType HEAVY3/Papier épais 3: ""
*fr.MediaType OHP/Transparent: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType ENVELOPE/Enveloppe: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation Collate/Finition: ""
*fr.Collate False/Désactivé: ""
*fr.Collate True/Assembler: ""
*fr.Collate Group/Grouper: ""
*fr.Translation CNImageRefinement/Lissage de l'image : ""
*fr.CNImageRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNImageRefinement True/Activé: ""
*fr.CNImageRefinement False/Désactivé: ""
*fr.Translation CNHalftone/Demi-tons : ""
*fr.CNHalftone Resolution/Résolution: ""
*fr.CNHalftone Gradation/Gradation: ""
*fr.CNHalftone ColorTone/Ton de couleur: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Monarch/Enveloppe Catalog Glove n°8: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Envelope_B5/Enveloppe B5: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Monarch/Enveloppe Catalog Glove n°8: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Envelope_B5/Enveloppe B5: ""

*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNTonerSaving/Risparmio toner: ""
*it.CNTonerSaving Auto/Predefinite stampante: ""
*it.CNTonerSaving True/Attivato: ""
*it.CNTonerSaving False/Disattivato: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Auto/Auto: ""
*it.MediaType PlainPaper/Carta comune: ""
*it.MediaType RECYCLED/Carta riciclata: ""
*it.MediaType COLOR/Carta colorata: ""
*it.MediaType BOND/Carta ad alta qualità: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType HEAVY3/Carta spessa 3: ""
*it.MediaType OHP/Lucido: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType ENVELOPE/Buste: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation Collate/Finitura: ""
*it.Collate False/Disattivato: ""
*it.Collate True/Fascicola: ""
*it.Collate Group/Raggruppa: ""
*it.Translation CNImageRefinement/Miglioramento immagine: ""
*it.CNImageRefinement None/Predefinite stampante: ""
*it.CNImageRefinement True/Attivato: ""
*it.CNImageRefinement False/Disattivato: ""
*it.Translation CNHalftone/Mezzitoni: ""
*it.CNHalftone Resolution/Risoluzione: ""
*it.CNHalftone Gradation/Gradazione: ""
*it.CNHalftone ColorTone/Tono colore: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Monarch/Busta Catalog Glove No.8: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Envelope_B5/Busta B5: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Monarch/Busta Catalog Glove No.8: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Envelope_B5/Busta B5: ""

*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNTonerSaving/トナー節約モード : ""
*ja.CNTonerSaving Auto/パネル優先: ""
*ja.CNTonerSaving True/使う: ""
*ja.CNTonerSaving False/使わない: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType Auto/自動: ""
*ja.MediaType PlainPaper/普通紙: ""
*ja.MediaType RECYCLED/再生紙: ""
*ja.MediaType COLOR/色紙: ""
*ja.MediaType BOND/ボンド紙: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType HEAVY3/厚紙3: ""
*ja.MediaType OHP/OHPフィルム: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType ENVELOPE/封筒: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し(トレイ): ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate False/指定しない: ""
*ja.Collate True/ソート: ""
*ja.Collate Group/グループ: ""
*ja.Translation CNImageRefinement/スーパースムーズを使う : ""
*ja.CNImageRefinement None/パネル優先: ""
*ja.CNImageRefinement True/使う: ""
*ja.CNImageRefinement False/使わない: ""
*ja.Translation CNHalftone/中間調 : ""
*ja.CNHalftone Resolution/解像度: ""
*ja.CNHalftone Gradation/階調: ""
*ja.CNHalftone ColorTone/色調: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Monarch/封筒 Catalog Glove No.8: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Envelope_B5/封筒 B5: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Monarch/封筒 Catalog Glove No.8: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Envelope_B5/封筒 B5: ""

*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNTonerSaving/토너 절약: ""
*ko.CNTonerSaving Auto/프린터 기본값: ""
*ko.CNTonerSaving True/설정: ""
*ko.CNTonerSaving False/해제: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Auto/자동: ""
*ko.MediaType PlainPaper/일반 용지: ""
*ko.MediaType RECYCLED/재생 용지: ""
*ko.MediaType COLOR/컬러 용지: ""
*ko.MediaType BOND/본드지: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType HEAVY3/두꺼운 용지 3: ""
*ko.MediaType OHP/투명 용지: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType ENVELOPE/봉투: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation Collate/마무리: ""
*ko.Collate False/해제: ""
*ko.Collate True/한 부씩 인쇄: ""
*ko.Collate Group/페이지별 인쇄: ""
*ko.Translation CNImageRefinement/이미지 정밀처리: ""
*ko.CNImageRefinement None/프린터 기본값: ""
*ko.CNImageRefinement True/설정: ""
*ko.CNImageRefinement False/해제: ""
*ko.Translation CNHalftone/중간톤: ""
*ko.CNHalftone Resolution/해상도: ""
*ko.CNHalftone Gradation/계조: ""
*ko.CNHalftone ColorTone/색조: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Monarch/Envelope Catalog Glove No.8: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Envelope_B5/Envelope B5: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Envelope_B5/Envelope B5: ""

*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNTonerSaving/节省墨粉: ""
*zh_CN.CNTonerSaving Auto/打印机预设: ""
*zh_CN.CNTonerSaving True/开: ""
*zh_CN.CNTonerSaving False/关: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Auto/自动: ""
*zh_CN.MediaType PlainPaper/普通纸: ""
*zh_CN.MediaType RECYCLED/再生纸: ""
*zh_CN.MediaType COLOR/彩色纸: ""
*zh_CN.MediaType BOND/证券纸: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType HEAVY3/重磅纸 3: ""
*zh_CN.MediaType OHP/透明胶片: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType ENVELOPE/信封: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate False/关: ""
*zh_CN.Collate True/逐份: ""
*zh_CN.Collate Group/分组: ""
*zh_CN.Translation CNImageRefinement/图像细化: ""
*zh_CN.CNImageRefinement None/打印机预设: ""
*zh_CN.CNImageRefinement True/开: ""
*zh_CN.CNImageRefinement False/关: ""
*zh_CN.Translation CNHalftone/半色调: ""
*zh_CN.CNHalftone Resolution/分辨率: ""
*zh_CN.CNHalftone Gradation/渐变: ""
*zh_CN.CNHalftone ColorTone/颜色色调: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Monarch/Envelope Catalog Glove No.8: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Envelope_B5/Envelope B5: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Envelope_B5/Envelope B5: ""

*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNTonerSaving/節省碳粉: ""
*zh_TW.CNTonerSaving Auto/印表機預設值: ""
*zh_TW.CNTonerSaving True/開: ""
*zh_TW.CNTonerSaving False/關: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Auto/自動: ""
*zh_TW.MediaType PlainPaper/普通紙: ""
*zh_TW.MediaType RECYCLED/再生紙: ""
*zh_TW.MediaType COLOR/彩色紙: ""
*zh_TW.MediaType BOND/證券紙: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType HEAVY3/重磅紙 3: ""
*zh_TW.MediaType OHP/投影片: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType ENVELOPE/信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate False/關: ""
*zh_TW.Collate True/自動分頁: ""
*zh_TW.Collate Group/群組: ""
*zh_TW.Translation CNImageRefinement/影像精細化: ""
*zh_TW.CNImageRefinement None/印表機預設值: ""
*zh_TW.CNImageRefinement True/開: ""
*zh_TW.CNImageRefinement False/關: ""
*zh_TW.Translation CNHalftone/半色調: ""
*zh_TW.CNHalftone Resolution/解析度: ""
*zh_TW.CNHalftone Gradation/漸層: ""
*zh_TW.CNHalftone ColorTone/色調: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Monarch/Envelope Catalog Glove No.8: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Envelope_B5/Envelope B5: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Envelope_B5/Envelope B5: ""
