*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2013
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNI500ZK.PPD"
*Manufacturer: "Canon"
*Product: "(ir-adv 400/500)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 1088
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon iR-ADV 400/500 UFR II"
*ShortNickName: "iR-ADV 400/500"
*NickName: "Canon iR-ADV 400/500 UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "50"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNFinisher/Output Option: PickOne
*DefaultCNFinisher: None
*CNFinisher None/Not Installed: "<< >>setpagedevice"
*CNFinisher STFINR1/Staple Finisher-R1: "<< >>setpagedevice"
*CloseUI: *CNFinisher

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType PREPUNCHED/Pre-Punched Paper: "<</MediaType(PREPUNCHED)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*InputSlot Env2/Envelope Feeder : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *CNOutputPartition/Output Partition: PickOne
*DefaultCNOutputPartition: None
*CNOutputPartition None/None: "<< >>setpagedevice"
*CNOutputPartition offset/Offset: "<< >>setpagedevice"
*CloseUI: *CNOutputPartition

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*Collate StapleCollate/Staple & Collate: "<< >>setpagedevice"
*Collate StapleGroup/Staple & Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *StapleLocation/Staple Location: PickOne
*DefaultStapleLocation: TopLeft
*StapleLocation None/No Stapling : "<< >>setpagedevice"
*StapleLocation TopLeft/Upper Left (Single) : "<< >>setpagedevice"
*StapleLocation TopRight/Upper Right (Single) : "<< >>setpagedevice"
*StapleLocation BottomLeft/Lower Left (Single) : "<< >>setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNLineRefinement/Line Refinement: PickOne
*DefaultCNLineRefinement: None
*CNLineRefinement None/Printer Default: "<< >>setpagedevice"
*CNLineRefinement True/On: "<< >>setpagedevice"
*CNLineRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNLineRefinement

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNHalftone
*OpenUI *CNTonerDensity/Toner Density : PickOne
*DefaultCNTonerDensity: None
*CNTonerDensity None/None: "<< >>setpagedevice"
*CNTonerDensity 1/-8: "<< >>setpagedevice"
*CNTonerDensity 2/-7: "<< >>setpagedevice"
*CNTonerDensity 3/-6: "<< >>setpagedevice"
*CNTonerDensity 4/-5: "<< >>setpagedevice"
*CNTonerDensity 5/-4: "<< >>setpagedevice"
*CNTonerDensity 6/-3: "<< >>setpagedevice"
*CNTonerDensity 7/-2: "<< >>setpagedevice"
*CNTonerDensity 8/-1: "<< >>setpagedevice"
*CNTonerDensity 9/0: "<< >>setpagedevice"
*CNTonerDensity 10/1: "<< >>setpagedevice"
*CNTonerDensity 11/2: "<< >>setpagedevice"
*CNTonerDensity 12/3: "<< >>setpagedevice"
*CNTonerDensity 13/4: "<< >>setpagedevice"
*CNTonerDensity 14/5: "<< >>setpagedevice"
*CNTonerDensity 15/6: "<< >>setpagedevice"
*CNTonerDensity 16/7: "<< >>setpagedevice"
*CNTonerDensity 17/8: "<< >>setpagedevice"
*CloseUI: *CNTonerDensity

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *CNUseCSModeJobAccount/Dept. ID Management Authentication: PickOne
*DefaultCNUseCSModeJobAccount: Mode1
*CNUseCSModeJobAccount Mode1/Mode 1: "<< >>setpagedevice"
*CNUseCSModeJobAccount Mode2/Mode 2: "<< >>setpagedevice"
*CloseUI: *CNUseCSModeJobAccount

*OpenUI *CNUseCSModeSecured/Secured Print Authentication: PickOne
*DefaultCNUseCSModeSecured: Mode1
*CNUseCSModeSecured Mode1/Mode 1: "<< >>setpagedevice"
*CNUseCSModeSecured Mode2/Mode 2: "<< >>setpagedevice"
*CloseUI: *CNUseCSModeSecured

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Foolscap: "14.173 14.173 597.827 921.827"
*ImageableArea 16K: "14.173 14.173 538.527 751.227"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Foolscap: "612 936"
*PaperDimension 16K: "552.7 765.4"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: False
*%CNInputSelect: True

*CNOEFLibName: "ufr2filterr"
*CNOptDevType: "0"
*CNOptCalibType: "5"
*CNPrinterName: "Canon iR-ADV 400/500 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "K"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "10"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "2"
*CNModelMethod: "9961484"
*CNModelMethod2: "512"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "32"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNExecuteMethod: "0"
*CNUFR2ModelMethod: "4096"
*CNListIDPageSize: "4"
*CN_PrinterInfo_Path: "CNCUPSIRADV500ZK"
*CN_PrinterInfo_DefaultPath: "cnpkbidir_info_003"
*CN_PDL_RP: "9013"

*UIConstraints: *Duplex DuplexTumble *MediaType BOND
*UIConstraints: *MediaType BOND *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType BOND
*UIConstraints: *MediaType BOND *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble

*UIConstraints: *CNOutputPartition offset *CNFinisher None
*UIConstraints: *CNFinisher None *CNOutputPartition offset

*UIConstraints: *Collate StapleCollate *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleGroup

*UIConstraints: *InputSlot Env2 *PageSize Letter
*UIConstraints: *PageSize Letter *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize A4
*UIConstraints: *PageSize A4 *InputSlot Env2
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas4
*UIConstraints: *InputSlot Env2 *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot Env2
*UIConstraints: *InputSlot Env2 *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *InputSlot Env2

*UIConstraints: *InputSlot Env2 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper1 *InputSlot Env2
*UIConstraints: *InputSlot Env2 *MediaType PlainPaper2
*UIConstraints: *MediaType PlainPaper2 *InputSlot Env2
*UIConstraints: *InputSlot Env2 *MediaType RECYCLED
*UIConstraints: *MediaType RECYCLED *InputSlot Env2
*UIConstraints: *InputSlot Env2 *MediaType COLOR
*UIConstraints: *MediaType COLOR *InputSlot Env2
*UIConstraints: *InputSlot Cas1 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Cas4
*UIConstraints: *InputSlot Env2 *MediaType BOND
*UIConstraints: *MediaType BOND *InputSlot Env2
*UIConstraints: *InputSlot Env2 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Env2
*UIConstraints: *InputSlot Env2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Env2
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas4
*UIConstraints: *InputSlot Env2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Env2
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas4
*UIConstraints: *InputSlot Env2 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Env2
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot Env2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Env2
*UIConstraints: *InputSlot Cas1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas4

*UIConstraints: *CNOutputPartition offset *InputSlot Env2
*UIConstraints: *InputSlot Env2 *CNOutputPartition offset

*UIConstraints: *Collate StapleCollate *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Collate StapleGroup

*UIConstraints: *Collate StapleCollate *PageSize Statement
*UIConstraints: *PageSize Statement *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Statement
*UIConstraints: *PageSize Statement *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize Monarch
*UIConstraints: *PageSize Monarch *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Monarch
*UIConstraints: *PageSize Monarch *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize Com10
*UIConstraints: *PageSize Com10 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Com10
*UIConstraints: *PageSize Com10 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Collate StapleGroup

*UIConstraints: *CNOutputPartition offset *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNOutputPartition offset

*UIConstraints: *CNOutputPartition offset *PageSize Statement
*UIConstraints: *PageSize Statement *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *PageSize Com10
*UIConstraints: *PageSize Com10 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition offset

*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType PREPUNCHED *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType PREPUNCHED
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType PlainPaper1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType BOND *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType BOND
*UIConstraints: *MediaType PREPUNCHED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PREPUNCHED
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType PlainPaper1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType BOND *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType BOND
*UIConstraints: *MediaType PREPUNCHED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PREPUNCHED
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType PlainPaper1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType COLOR
*UIConstraints: *MediaType BOND *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType BOND
*UIConstraints: *MediaType PREPUNCHED *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PREPUNCHED
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType PlainPaper1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType BOND *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType BOND
*UIConstraints: *MediaType PREPUNCHED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PREPUNCHED
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType PREPUNCHED *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType PREPUNCHED
*UIConstraints: *MediaType OHP *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize 16K
*UIConstraints: *PageSize 16K *MediaType ENVELOPE
*UIConstraints: *MediaType BOND *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize Foolscap
*UIConstraints: *PageSize Foolscap *MediaType ENVELOPE

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*UIConstraints: *Collate StapleCollate *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleGroup

*UIConstraints: *StapleLocation BottomLeft *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation TopRight

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation CNFinisher/Ausgabeoptionen: ""
*de.CNFinisher None/Kein: ""
*de.CNFinisher STFINR1/Finisher R1: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNTonerSaving/Toner sparen: ""
*de.CNTonerSaving Auto/Druckerstandard: ""
*de.CNTonerSaving True/Ein: ""
*de.CNTonerSaving False/Aus: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Auto/Auto: ""
*de.MediaType PlainPaper1/Normalpapier 1: ""
*de.MediaType PlainPaper2/Normalpapier 2: ""
*de.MediaType RECYCLED/Recyclingpapier: ""
*de.MediaType COLOR/Farbpapier: ""
*de.MediaType PREPUNCHED/Vorgelochtes Papier: ""
*de.MediaType BOND/Bond Papier: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType OHP/Folie: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType ENVELOPE/Briefumschlag: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.InputSlot Cas3/Einzug 3: ""
*de.InputSlot Cas4/Einzug 4: ""
*de.InputSlot Env2/Einzug für Briefumschläge: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation CNOutputPartition/Versetzte Ausgabe/Drehen: ""
*de.CNOutputPartition None/Aus: ""
*de.CNOutputPartition offset/Versetzte Ausgabe: ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate True/Sortieren: ""
*de.Collate Group/Gruppieren: ""
*de.Collate StapleCollate/Heften & Sortieren: ""
*de.Collate StapleGroup/Heften & Gruppieren: ""
*de.Translation StapleLocation/Heftposition: ""
*de.StapleLocation None/Aus: ""
*de.StapleLocation TopLeft/Oben links (Einfach): ""
*de.StapleLocation TopRight/Oben rechts (Einfach): ""
*de.StapleLocation BottomLeft/Unten links (Einfach): ""
*de.Translation CNImageRefinement/Kantenglättung: ""
*de.CNImageRefinement None/Druckerstandard: ""
*de.CNImageRefinement True/Ein: ""
*de.CNImageRefinement False/Aus: ""
*de.Translation CNLineRefinement/Linienglättung: ""
*de.CNLineRefinement None/Druckerstandard: ""
*de.CNLineRefinement True/Ein: ""
*de.CNLineRefinement False/Aus: ""
*de.Translation CNHalftone/Halbton: ""
*de.CNHalftone Gradation/Farbabstufung: ""
*de.CNHalftone ColorTone/Farbton: ""
*de.Translation CNTonerDensity/Tonerdichte: ""
*de.CNTonerDensity None/Druckerstandard: ""
*de.CNTonerDensity 1/-8 (Hell): ""
*de.CNTonerDensity 2/-7 (Hell): ""
*de.CNTonerDensity 3/-6 (Hell): ""
*de.CNTonerDensity 4/-5 (Hell): ""
*de.CNTonerDensity 5/-4 (Hell): ""
*de.CNTonerDensity 6/-3 (Hell): ""
*de.CNTonerDensity 7/-2 (Hell): ""
*de.CNTonerDensity 8/-1 (Hell): ""
*de.CNTonerDensity 9/0 (Normal): ""
*de.CNTonerDensity 10/1 (Dunkel): ""
*de.CNTonerDensity 11/2 (Dunkel): ""
*de.CNTonerDensity 12/3 (Dunkel): ""
*de.CNTonerDensity 13/4 (Dunkel): ""
*de.CNTonerDensity 14/5 (Dunkel): ""
*de.CNTonerDensity 15/6 (Dunkel): ""
*de.CNTonerDensity 16/7 (Dunkel): ""
*de.CNTonerDensity 17/8 (Dunkel): ""
*de.Translation CNJobExecMode/Ausgabemethode: ""
*de.CNJobExecMode print/Drucken: ""
*de.CNJobExecMode secured/Geschützter Druck: ""
*de.Translation CNUseCSModeJobAccount/Auth. Abt.-ID-Verwaltung: ""
*de.CNUseCSModeJobAccount Mode1/Modus 1: ""
*de.CNUseCSModeJobAccount Mode2/Modus 2: ""
*de.Translation CNUseCSModeSecured/Authentifizierung für geschützten Druck: ""
*de.CNUseCSModeSecured Mode1/Modus 1: ""
*de.CNUseCSModeSecured Mode2/Modus 2: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Monarch/Briefumschlag Monarch: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Foolscap/Foolscap: ""
*de.PageSize 16K/16K: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Monarch/Briefumschlag Monarch: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Foolscap/Foolscap: ""
*de.PageRegion 16K/16K: ""

*en.Translation CNFinisher/Output Options: ""
*en.CNFinisher None/None : ""
*en.CNFinisher STFINR1/Staple Finisher-R1: ""
*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNTonerSaving/Toner Save: ""
*en.CNTonerSaving Auto/Printer Default: ""
*en.CNTonerSaving True/On: ""
*en.CNTonerSaving False/Off: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType Auto/Auto: ""
*en.MediaType PlainPaper1/Plain Paper 1: ""
*en.MediaType PlainPaper2/Plain Paper 2: ""
*en.MediaType RECYCLED/Recycled Paper: ""
*en.MediaType COLOR/Color Paper: ""
*en.MediaType PREPUNCHED/Pre-punched Paper: ""
*en.MediaType BOND/Bond Paper: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType OHP/Transparency: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType ENVELOPE/Envelope: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray: ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.InputSlot Cas3/Drawer 3: ""
*en.InputSlot Cas4/Drawer 4: ""
*en.InputSlot Env2/Envelope Feeder: ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation CNOutputPartition/Offset/Rotate: ""
*en.CNOutputPartition None/Off : ""
*en.CNOutputPartition offset/Offset: ""
*en.Translation Collate/Finishing: ""
*en.Collate True/Collate : ""
*en.Collate Group/Group: ""
*en.Collate StapleCollate/Staple & Collate: ""
*en.Collate StapleGroup/Staple & Group: ""
*en.Translation StapleLocation/Staple Position: ""
*en.StapleLocation None/No Stapling: ""
*en.StapleLocation TopLeft/Upper Left (Single): ""
*en.StapleLocation TopRight/Upper Right (Single): ""
*en.StapleLocation BottomLeft/Lower Left (Single): ""
*en.Translation CNImageRefinement/Image Refinement: ""
*en.CNImageRefinement None/Printer Default: ""
*en.CNImageRefinement True/On: ""
*en.CNImageRefinement False/Off: ""
*en.Translation CNLineRefinement/Line Refinement: ""
*en.CNLineRefinement None/Printer Default: ""
*en.CNLineRefinement True/On: ""
*en.CNLineRefinement False/Off: ""
*en.Translation CNHalftone/Halftones: ""
*en.CNHalftone Gradation/Gradation: ""
*en.CNHalftone ColorTone/Color Tone: ""
*en.Translation CNTonerDensity/Toner Density: ""
*en.CNTonerDensity None/Printer Default: ""
*en.CNTonerDensity 1/-8 (Light): ""
*en.CNTonerDensity 2/-7 (Light): ""
*en.CNTonerDensity 3/-6 (Light): ""
*en.CNTonerDensity 4/-5 (Light): ""
*en.CNTonerDensity 5/-4 (Light): ""
*en.CNTonerDensity 6/-3 (Light): ""
*en.CNTonerDensity 7/-2 (Light): ""
*en.CNTonerDensity 8/-1 (Light): ""
*en.CNTonerDensity 9/0 (Standard): ""
*en.CNTonerDensity 10/1 (Dark): ""
*en.CNTonerDensity 11/2 (Dark): ""
*en.CNTonerDensity 12/3 (Dark): ""
*en.CNTonerDensity 13/4 (Dark): ""
*en.CNTonerDensity 14/5 (Dark): ""
*en.CNTonerDensity 15/6 (Dark): ""
*en.CNTonerDensity 16/7 (Dark): ""
*en.CNTonerDensity 17/8 (Dark): ""
*en.Translation CNJobExecMode/Output Method: ""
*en.CNJobExecMode print/Print: ""
*en.CNJobExecMode secured/Secured Print: ""
*en.Translation CNUseCSModeJobAccount/Dept. ID Management Authentication: ""
*en.CNUseCSModeJobAccount Mode1/Mode 1: ""
*en.CNUseCSModeJobAccount Mode2/Mode 2: ""
*en.Translation CNUseCSModeSecured/Secured Print Authentication: ""
*en.CNUseCSModeSecured Mode1/Mode 1: ""
*en.CNUseCSModeSecured Mode2/Mode 2: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize Monarch/Envelope Monarch: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Foolscap/Foolscap: ""
*en.PageSize 16K/16K: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion Monarch/Envelope Monarch: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Foolscap/Foolscap: ""
*en.PageRegion 16K/16K: ""

*es.Translation CNFinisher/Opciones de salida: ""
*es.CNFinisher None/Ninguno: ""
*es.CNFinisher STFINR1/Unidad de Acabado Grapadora-R1: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNTonerSaving/Ahorro de tóner: ""
*es.CNTonerSaving Auto/Impresora predeterminada: ""
*es.CNTonerSaving True/Activado: ""
*es.CNTonerSaving False/Desactivado: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Auto/Auto: ""
*es.MediaType PlainPaper1/Papel normal 1: ""
*es.MediaType PlainPaper2/Papel normal 2: ""
*es.MediaType RECYCLED/Papel reciclado: ""
*es.MediaType COLOR/Papel de color: ""
*es.MediaType PREPUNCHED/Papel pre-perforado: ""
*es.MediaType BOND/Papel Bond: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType OHP/Transparencia: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType ENVELOPE/Sobre: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.InputSlot Cas3/Cassette 3: ""
*es.InputSlot Cas4/Cassette 4: ""
*es.InputSlot Env2/Alimentador de sobres: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation CNOutputPartition/Desplazar/Girar: ""
*es.CNOutputPartition None/Desactivado: ""
*es.CNOutputPartition offset/Desplazar: ""
*es.Translation Collate/Acabado: ""
*es.Collate True/Intercalar: ""
*es.Collate Group/Agrupar: ""
*es.Collate StapleCollate/Grapar e Intercalar: ""
*es.Collate StapleGroup/Grapar y Agrupar: ""
*es.Translation StapleLocation/Posición de las grapas: ""
*es.StapleLocation None/Desactivado: ""
*es.StapleLocation TopLeft/Izquierdo superior (simple): ""
*es.StapleLocation TopRight/Derecho superior (simple): ""
*es.StapleLocation BottomLeft/Izquierdo inferior (simple): ""
*es.Translation CNImageRefinement/Refinamiento de imágenes: ""
*es.CNImageRefinement None/Impresora predeterminada: ""
*es.CNImageRefinement True/Activado: ""
*es.CNImageRefinement False/Desactivado: ""
*es.Translation CNLineRefinement/Refinado de líneas: ""
*es.CNLineRefinement None/Impresora predeterminada: ""
*es.CNLineRefinement True/Activado: ""
*es.CNLineRefinement False/Desactivado: ""
*es.Translation CNHalftone/Medios tonos: ""
*es.CNHalftone Gradation/Gradación: ""
*es.CNHalftone ColorTone/Tono de color: ""
*es.Translation CNTonerDensity/Densidad de tóner: ""
*es.CNTonerDensity None/Impresora predeterminada: ""
*es.CNTonerDensity 1/-8 (claro): ""
*es.CNTonerDensity 2/-7 (claro): ""
*es.CNTonerDensity 3/-6 (claro): ""
*es.CNTonerDensity 4/-5 (claro): ""
*es.CNTonerDensity 5/-4 (claro): ""
*es.CNTonerDensity 6/-3 (claro): ""
*es.CNTonerDensity 7/-2 (claro): ""
*es.CNTonerDensity 8/-1 (claro): ""
*es.CNTonerDensity 9/0 (normal): ""
*es.CNTonerDensity 10/1 (oscuro): ""
*es.CNTonerDensity 11/2 (oscuro): ""
*es.CNTonerDensity 12/3 (oscuro): ""
*es.CNTonerDensity 13/4 (oscuro): ""
*es.CNTonerDensity 14/5 (oscuro): ""
*es.CNTonerDensity 15/6 (oscuro): ""
*es.CNTonerDensity 16/7 (oscuro): ""
*es.CNTonerDensity 17/8 (oscuro): ""
*es.Translation CNJobExecMode/Método de salida: ""
*es.CNJobExecMode print/Imprimir: ""
*es.CNJobExecMode secured/Prot. con contras.: ""
*es.Translation CNUseCSModeJobAccount/Autenticación administración ID dept.: ""
*es.CNUseCSModeJobAccount Mode1/Modo 1: ""
*es.CNUseCSModeJobAccount Mode2/Modo 2: ""
*es.Translation CNUseCSModeSecured/Autenticación de la impresión protegida con contraseña: ""
*es.CNUseCSModeSecured Mode1/Modo 1: ""
*es.CNUseCSModeSecured Mode2/Modo 2: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Monarch/Sobre Monarch: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Foolscap/Foolscap: ""
*es.PageSize 16K/16K: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Monarch/Sobre Monarch: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Foolscap/Foolscap: ""
*es.PageRegion 16K/16K: ""

*fr.Translation CNFinisher/Options de sortie : ""
*fr.CNFinisher None/Aucun: ""
*fr.CNFinisher STFINR1/Module de Finition agrafage-R1: ""
*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNTonerSaving/Economie d'encre : ""
*fr.CNTonerSaving Auto/Paramètre par défaut de l'imprimante: ""
*fr.CNTonerSaving True/Activé: ""
*fr.CNTonerSaving False/Désactivé: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Auto/Auto: ""
*fr.MediaType PlainPaper1/Papier ordinaire 1: ""
*fr.MediaType PlainPaper2/Papier ordinaire 2: ""
*fr.MediaType RECYCLED/Papier recyclé: ""
*fr.MediaType COLOR/Papier de couleur: ""
*fr.MediaType PREPUNCHED/Papier pré-perforé: ""
*fr.MediaType BOND/Papier de luxe: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType OHP/Transparent: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType ENVELOPE/Enveloppe: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.InputSlot Cas3/Cassette 3: ""
*fr.InputSlot Cas4/Cassette 4: ""
*fr.InputSlot Env2/Module d'enveloppe: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation CNOutputPartition/Décalage/Rotation: ""
*fr.CNOutputPartition None/Désactivé: ""
*fr.CNOutputPartition offset/Décalage: ""
*fr.Translation Collate/Finition: ""
*fr.Collate True/Assembler: ""
*fr.Collate Group/Grouper: ""
*fr.Collate StapleCollate/Tri séquentiel & Agrafer: ""
*fr.Collate StapleGroup/Agrafer & Grouper: ""
*fr.Translation StapleLocation/Emplacement des agrafes : ""
*fr.StapleLocation None/Désactivé: ""
*fr.StapleLocation TopLeft/En haut, à gauche (une agrafe): ""
*fr.StapleLocation TopRight/En haut, à droite (une agrafe): ""
*fr.StapleLocation BottomLeft/En bas, à gauche (une agrafe): ""
*fr.Translation CNImageRefinement/Lissage de l'image : ""
*fr.CNImageRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNImageRefinement True/Activé: ""
*fr.CNImageRefinement False/Désactivé: ""
*fr.Translation CNLineRefinement/Affinage des lignes : ""
*fr.CNLineRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNLineRefinement True/Activé: ""
*fr.CNLineRefinement False/Désactivé: ""
*fr.Translation CNHalftone/Demi-tons : ""
*fr.CNHalftone Gradation/Gradation: ""
*fr.CNHalftone ColorTone/Ton de couleur: ""
*fr.Translation CNTonerDensity/Densité du toner : ""
*fr.CNTonerDensity None/Paramètre par défaut de l'imprimante: ""
*fr.CNTonerDensity 1/-8 (Clair): ""
*fr.CNTonerDensity 2/-7 (Clair): ""
*fr.CNTonerDensity 3/-6 (Clair): ""
*fr.CNTonerDensity 4/-5 (Clair): ""
*fr.CNTonerDensity 5/-4 (Clair): ""
*fr.CNTonerDensity 6/-3 (Clair): ""
*fr.CNTonerDensity 7/-2 (Clair): ""
*fr.CNTonerDensity 8/-1 (Clair): ""
*fr.CNTonerDensity 9/0 (Normal): ""
*fr.CNTonerDensity 10/1 (Foncé): ""
*fr.CNTonerDensity 11/2 (Foncé): ""
*fr.CNTonerDensity 12/3 (Foncé): ""
*fr.CNTonerDensity 13/4 (Foncé): ""
*fr.CNTonerDensity 14/5 (Foncé): ""
*fr.CNTonerDensity 15/6 (Foncé): ""
*fr.CNTonerDensity 16/7 (Foncé): ""
*fr.CNTonerDensity 17/8 (Foncé): ""
*fr.Translation CNJobExecMode/Méthode de sortie : ""
*fr.CNJobExecMode print/Imprimer: ""
*fr.CNJobExecMode secured/Impression sécurisée: ""
*fr.Translation CNUseCSModeJobAccount/Authentification gestion ID service : ""
*fr.CNUseCSModeJobAccount Mode1/Mode 1: ""
*fr.CNUseCSModeJobAccount Mode2/Mode 2: ""
*fr.Translation CNUseCSModeSecured/Authentification pour l'impression sécurisée : ""
*fr.CNUseCSModeSecured Mode1/Mode 1: ""
*fr.CNUseCSModeSecured Mode2/Mode 2: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Monarch/Enveloppe Monarch: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Foolscap/Foolscap: ""
*fr.PageSize 16K/16K: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Monarch/Enveloppe Monarch: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Foolscap/Foolscap: ""
*fr.PageRegion 16K/16K: ""

*it.Translation CNFinisher/Opzioni di stampa: ""
*it.CNFinisher None/Nessuno: ""
*it.CNFinisher STFINR1/Staple Finisher-R1: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNTonerSaving/Risparmio toner: ""
*it.CNTonerSaving Auto/Predefinite stampante: ""
*it.CNTonerSaving True/Attivato: ""
*it.CNTonerSaving False/Disattivato: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Auto/Auto: ""
*it.MediaType PlainPaper1/Carta comune 1: ""
*it.MediaType PlainPaper2/Carta comune 2: ""
*it.MediaType RECYCLED/Carta riciclata: ""
*it.MediaType COLOR/Carta colorata: ""
*it.MediaType PREPUNCHED/Carta preforata: ""
*it.MediaType BOND/Carta ad alta qualità: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType OHP/Lucido: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType ENVELOPE/Buste: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.InputSlot Cas3/Cassetto 3: ""
*it.InputSlot Cas4/Cassetto 4: ""
*it.InputSlot Env2/Alimentatore buste: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation CNOutputPartition/Scostamento/Ruota: ""
*it.CNOutputPartition None/Disattivato: ""
*it.CNOutputPartition offset/Scostamento: ""
*it.Translation Collate/Finitura: ""
*it.Collate True/Fascicola: ""
*it.Collate Group/Raggruppa: ""
*it.Collate StapleCollate/Fascicola con pinzatura: ""
*it.Collate StapleGroup/Raggruppa con pinzatura: ""
*it.Translation StapleLocation/Posizione di pinzatura: ""
*it.StapleLocation None/Disattivato: ""
*it.StapleLocation TopLeft/In alto a sinistra (Singola): ""
*it.StapleLocation TopRight/In alto a destra (Singola): ""
*it.StapleLocation BottomLeft/In basso a sinistra (Singola): ""
*it.Translation CNImageRefinement/Miglioramento immagine: ""
*it.CNImageRefinement None/Predefinite stampante: ""
*it.CNImageRefinement True/Attivato: ""
*it.CNImageRefinement False/Disattivato: ""
*it.Translation CNLineRefinement/Miglioramento riga: ""
*it.CNLineRefinement None/Predefinite stampante: ""
*it.CNLineRefinement True/Attivato: ""
*it.CNLineRefinement False/Disattivato: ""
*it.Translation CNHalftone/Mezzitoni: ""
*it.CNHalftone Gradation/Gradazione: ""
*it.CNHalftone ColorTone/Tono colore: ""
*it.Translation CNTonerDensity/Densità toner: ""
*it.CNTonerDensity None/Predefinite stampante: ""
*it.CNTonerDensity 1/-8 (Chiaro): ""
*it.CNTonerDensity 2/-7 (Chiaro): ""
*it.CNTonerDensity 3/-6 (Chiaro): ""
*it.CNTonerDensity 4/-5 (Chiaro): ""
*it.CNTonerDensity 5/-4 (Chiaro): ""
*it.CNTonerDensity 6/-3 (Chiaro): ""
*it.CNTonerDensity 7/-2 (Chiaro): ""
*it.CNTonerDensity 8/-1 (Chiaro): ""
*it.CNTonerDensity 9/0 (Normale): ""
*it.CNTonerDensity 10/1 (Scuro): ""
*it.CNTonerDensity 11/2 (Scuro): ""
*it.CNTonerDensity 12/3 (Scuro): ""
*it.CNTonerDensity 13/4 (Scuro): ""
*it.CNTonerDensity 14/5 (Scuro): ""
*it.CNTonerDensity 15/6 (Scuro): ""
*it.CNTonerDensity 16/7 (Scuro): ""
*it.CNTonerDensity 17/8 (Scuro): ""
*it.Translation CNJobExecMode/Metodo di stampa: ""
*it.CNJobExecMode print/Stampa: ""
*it.CNJobExecMode secured/Stampa protetta: ""
*it.Translation CNUseCSModeJobAccount/Autenticazione gestione ID reparto: ""
*it.CNUseCSModeJobAccount Mode1/Modalità 1: ""
*it.CNUseCSModeJobAccount Mode2/Modalità 2: ""
*it.Translation CNUseCSModeSecured/Autenticazione Stampa protetta: ""
*it.CNUseCSModeSecured Mode1/Modalità 1: ""
*it.CNUseCSModeSecured Mode2/Modalità 2: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Monarch/Busta Monarch: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Foolscap/Foolscap: ""
*it.PageSize 16K/16K: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Monarch/Busta Monarch: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Foolscap/Foolscap: ""
*it.PageRegion 16K/16K: ""

*ja.Translation CNFinisher/排紙オプション : ""
*ja.CNFinisher None/なし: ""
*ja.CNFinisher STFINR1/ステイプルフィニッシャー･R1: ""
*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNTonerSaving/トナー節約モード : ""
*ja.CNTonerSaving Auto/パネル優先: ""
*ja.CNTonerSaving True/使う: ""
*ja.CNTonerSaving False/使わない: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType Auto/自動: ""
*ja.MediaType PlainPaper1/普通紙1: ""
*ja.MediaType PlainPaper2/普通紙2: ""
*ja.MediaType RECYCLED/再生紙: ""
*ja.MediaType COLOR/色紙: ""
*ja.MediaType PREPUNCHED/パンチ済み紙: ""
*ja.MediaType BOND/ボンド紙: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType OHP/OHPフィルム: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType ENVELOPE/封筒: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し: ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.InputSlot Cas3/カセット3: ""
*ja.InputSlot Cas4/カセット4: ""
*ja.InputSlot Env2/封筒フィーダ: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation CNOutputPartition/シフト/回転: ""
*ja.CNOutputPartition None/しない: ""
*ja.CNOutputPartition offset/シフト: ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate True/ソート: ""
*ja.Collate Group/グループ: ""
*ja.Collate StapleCollate/ステイプルソート: ""
*ja.Collate StapleGroup/ステイプルグループ: ""
*ja.Translation StapleLocation/ステイプル位置 : ""
*ja.StapleLocation None/しない: ""
*ja.StapleLocation TopLeft/左上(1ヵ所): ""
*ja.StapleLocation TopRight/右上(1ヵ所): ""
*ja.StapleLocation BottomLeft/左下(1ヵ所): ""
*ja.Translation CNImageRefinement/スーパースムーズを使う : ""
*ja.CNImageRefinement None/パネル優先: ""
*ja.CNImageRefinement True/使う: ""
*ja.CNImageRefinement False/使わない: ""
*ja.Translation CNLineRefinement/細線補正 : ""
*ja.CNLineRefinement None/パネル優先: ""
*ja.CNLineRefinement True/使う: ""
*ja.CNLineRefinement False/使わない: ""
*ja.Translation CNHalftone/中間調 : ""
*ja.CNHalftone Gradation/階調: ""
*ja.CNHalftone ColorTone/色調: ""
*ja.Translation CNTonerDensity/トナー濃度 : ""
*ja.CNTonerDensity None/パネル優先: ""
*ja.CNTonerDensity 1/-8(薄く): ""
*ja.CNTonerDensity 2/-7(薄く): ""
*ja.CNTonerDensity 3/-6(薄く): ""
*ja.CNTonerDensity 4/-5(薄く): ""
*ja.CNTonerDensity 5/-4(薄く): ""
*ja.CNTonerDensity 6/-3(薄く): ""
*ja.CNTonerDensity 7/-2(薄く): ""
*ja.CNTonerDensity 8/-1(薄く): ""
*ja.CNTonerDensity 9/0(標準): ""
*ja.CNTonerDensity 10/1(濃く): ""
*ja.CNTonerDensity 11/2(濃く): ""
*ja.CNTonerDensity 12/3(濃く): ""
*ja.CNTonerDensity 13/4(濃く): ""
*ja.CNTonerDensity 14/5(濃く): ""
*ja.CNTonerDensity 15/6(濃く): ""
*ja.CNTonerDensity 16/7(濃く): ""
*ja.CNTonerDensity 17/8(濃く): ""
*ja.Translation CNJobExecMode/出力方法 : ""
*ja.CNJobExecMode print/印刷: ""
*ja.CNJobExecMode secured/セキュアプリント: ""
*ja.Translation CNUseCSModeJobAccount/部門別ID管理の認証 : ""
*ja.CNUseCSModeJobAccount Mode1/モード1: ""
*ja.CNUseCSModeJobAccount Mode2/モード2: ""
*ja.Translation CNUseCSModeSecured/セキュアプリントの認証 : ""
*ja.CNUseCSModeSecured Mode1/モード1: ""
*ja.CNUseCSModeSecured Mode2/モード2: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Monarch/封筒 Monarch: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Foolscap/Foolscap: ""
*ja.PageSize 16K/16K: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Monarch/封筒 Monarch: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Foolscap/Foolscap: ""
*ja.PageRegion 16K/16K: ""

*ko.Translation CNFinisher/출력 옵션: ""
*ko.CNFinisher None/없음: ""
*ko.CNFinisher STFINR1/스테이플 피니셔-R1: ""
*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNTonerSaving/토너 절약: ""
*ko.CNTonerSaving Auto/프린터 기본값: ""
*ko.CNTonerSaving True/설정: ""
*ko.CNTonerSaving False/해제: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Auto/자동: ""
*ko.MediaType PlainPaper1/일반 용지 1: ""
*ko.MediaType PlainPaper2/일반 용지 2: ""
*ko.MediaType RECYCLED/재생 용지: ""
*ko.MediaType COLOR/컬러 용지: ""
*ko.MediaType PREPUNCHED/천공 용지: ""
*ko.MediaType BOND/본드지: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType OHP/투명 용지: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType ENVELOPE/봉투: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.InputSlot Cas3/카세트 3: ""
*ko.InputSlot Cas4/카세트 4: ""
*ko.InputSlot Env2/봉투 급지대: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation CNOutputPartition/옵셋/회전: ""
*ko.CNOutputPartition None/해제: ""
*ko.CNOutputPartition offset/옵셋: ""
*ko.Translation Collate/마무리: ""
*ko.Collate True/한 부씩 인쇄: ""
*ko.Collate Group/페이지별 인쇄: ""
*ko.Collate StapleCollate/스테이플 & 한 부씩 인쇄: ""
*ko.Collate StapleGroup/스테이플 & 페이지별 인쇄: ""
*ko.Translation StapleLocation/스테이플 위치: ""
*ko.StapleLocation None/스테이플 안 함: ""
*ko.StapleLocation TopLeft/왼쪽 상단(단일): ""
*ko.StapleLocation TopRight/오른쪽 상단(단일): ""
*ko.StapleLocation BottomLeft/왼쪽 하단(단일): ""
*ko.Translation CNImageRefinement/이미지 정밀처리: ""
*ko.CNImageRefinement None/프린터 기본값: ""
*ko.CNImageRefinement True/설정: ""
*ko.CNImageRefinement False/해제: ""
*ko.Translation CNLineRefinement/라인 정밀처리: ""
*ko.CNLineRefinement None/프린터 기본값: ""
*ko.CNLineRefinement True/설정: ""
*ko.CNLineRefinement False/해제: ""
*ko.Translation CNHalftone/중간톤: ""
*ko.CNHalftone Gradation/계조: ""
*ko.CNHalftone ColorTone/색조: ""
*ko.Translation CNTonerDensity/토너 농도: ""
*ko.CNTonerDensity None/프린터 기본값: ""
*ko.CNTonerDensity 1/-8(밝게): ""
*ko.CNTonerDensity 2/-7(밝게): ""
*ko.CNTonerDensity 3/-6(밝게): ""
*ko.CNTonerDensity 4/-5(밝게): ""
*ko.CNTonerDensity 5/-4(밝게): ""
*ko.CNTonerDensity 6/-3(밝게): ""
*ko.CNTonerDensity 7/-2(밝게): ""
*ko.CNTonerDensity 8/-1(밝게): ""
*ko.CNTonerDensity 9/0(표준): ""
*ko.CNTonerDensity 10/1(어둡게): ""
*ko.CNTonerDensity 11/2(어둡게): ""
*ko.CNTonerDensity 12/3(어둡게): ""
*ko.CNTonerDensity 13/4(어둡게): ""
*ko.CNTonerDensity 14/5(어둡게): ""
*ko.CNTonerDensity 15/6(어둡게): ""
*ko.CNTonerDensity 16/7(어둡게): ""
*ko.CNTonerDensity 17/8(어둡게): ""
*ko.Translation CNJobExecMode/출력 방법: ""
*ko.CNJobExecMode print/인쇄: ""
*ko.CNJobExecMode secured/보안 인쇄: ""
*ko.Translation CNUseCSModeJobAccount/부서 ID 관리 인증: ""
*ko.CNUseCSModeJobAccount Mode1/모드 1: ""
*ko.CNUseCSModeJobAccount Mode2/모드 2: ""
*ko.Translation CNUseCSModeSecured/보안 인쇄 인증: ""
*ko.CNUseCSModeSecured Mode1/모드 1: ""
*ko.CNUseCSModeSecured Mode2/모드 2: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Monarch/Envelope Monarch: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Foolscap/Foolscap: ""
*ko.PageSize 16K/16K: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Monarch/Envelope Monarch: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Foolscap/Foolscap: ""
*ko.PageRegion 16K/16K: ""

*zh_CN.Translation CNFinisher/输出选项: ""
*zh_CN.CNFinisher None/无: ""
*zh_CN.CNFinisher STFINR1/分页装订处理器-R1: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNTonerSaving/节省墨粉: ""
*zh_CN.CNTonerSaving Auto/打印机预设: ""
*zh_CN.CNTonerSaving True/开: ""
*zh_CN.CNTonerSaving False/关: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Auto/自动: ""
*zh_CN.MediaType PlainPaper1/普通纸 1: ""
*zh_CN.MediaType PlainPaper2/普通纸 2: ""
*zh_CN.MediaType RECYCLED/再生纸: ""
*zh_CN.MediaType COLOR/彩色纸: ""
*zh_CN.MediaType PREPUNCHED/带孔纸: ""
*zh_CN.MediaType BOND/证券纸: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType OHP/透明胶片: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType ENVELOPE/信封: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.InputSlot Cas3/纸盒 3: ""
*zh_CN.InputSlot Cas4/纸盒 4: ""
*zh_CN.InputSlot Env2/信封输送器: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation CNOutputPartition/偏移/旋转: ""
*zh_CN.CNOutputPartition None/关: ""
*zh_CN.CNOutputPartition offset/偏移: ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate True/逐份: ""
*zh_CN.Collate Group/分组: ""
*zh_CN.Collate StapleCollate/装订 & 逐份: ""
*zh_CN.Collate StapleGroup/装订 & 分组: ""
*zh_CN.Translation StapleLocation/装订位置: ""
*zh_CN.StapleLocation None/不装订: ""
*zh_CN.StapleLocation TopLeft/左上 (单针): ""
*zh_CN.StapleLocation TopRight/右上 (单针): ""
*zh_CN.StapleLocation BottomLeft/左下 (单针): ""
*zh_CN.Translation CNImageRefinement/图像细化: ""
*zh_CN.CNImageRefinement None/打印机预设: ""
*zh_CN.CNImageRefinement True/开: ""
*zh_CN.CNImageRefinement False/关: ""
*zh_CN.Translation CNLineRefinement/线条细化: ""
*zh_CN.CNLineRefinement None/打印机预设: ""
*zh_CN.CNLineRefinement True/开: ""
*zh_CN.CNLineRefinement False/关: ""
*zh_CN.Translation CNHalftone/半色调: ""
*zh_CN.CNHalftone Gradation/渐变: ""
*zh_CN.CNHalftone ColorTone/颜色色调: ""
*zh_CN.Translation CNTonerDensity/墨粉浓度: ""
*zh_CN.CNTonerDensity None/打印机预设: ""
*zh_CN.CNTonerDensity 1/-8 (淡): ""
*zh_CN.CNTonerDensity 2/-7 (淡): ""
*zh_CN.CNTonerDensity 3/-6 (淡): ""
*zh_CN.CNTonerDensity 4/-5 (淡): ""
*zh_CN.CNTonerDensity 5/-4 (淡): ""
*zh_CN.CNTonerDensity 6/-3 (淡): ""
*zh_CN.CNTonerDensity 7/-2 (淡): ""
*zh_CN.CNTonerDensity 8/-1 (淡): ""
*zh_CN.CNTonerDensity 9/0 (标准): ""
*zh_CN.CNTonerDensity 10/1 (浓): ""
*zh_CN.CNTonerDensity 11/2 (浓): ""
*zh_CN.CNTonerDensity 12/3 (浓): ""
*zh_CN.CNTonerDensity 13/4 (浓): ""
*zh_CN.CNTonerDensity 14/5 (浓): ""
*zh_CN.CNTonerDensity 15/6 (浓): ""
*zh_CN.CNTonerDensity 16/7 (浓): ""
*zh_CN.CNTonerDensity 17/8 (浓): ""
*zh_CN.Translation CNJobExecMode/输出方法: ""
*zh_CN.CNJobExecMode print/打印: ""
*zh_CN.CNJobExecMode secured/保密打印: ""
*zh_CN.Translation CNUseCSModeJobAccount/部门 ID 管理验证: ""
*zh_CN.CNUseCSModeJobAccount Mode1/模式 1: ""
*zh_CN.CNUseCSModeJobAccount Mode2/模式 2: ""
*zh_CN.Translation CNUseCSModeSecured/保密打印验证: ""
*zh_CN.CNUseCSModeSecured Mode1/模式 1: ""
*zh_CN.CNUseCSModeSecured Mode2/模式 2: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Monarch/Envelope Monarch: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Foolscap/Foolscap: ""
*zh_CN.PageSize 16K/16K: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Monarch/Envelope Monarch: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Foolscap/Foolscap: ""
*zh_CN.PageRegion 16K/16K: ""

*zh_TW.Translation CNFinisher/輸出選項: ""
*zh_TW.CNFinisher None/無: ""
*zh_TW.CNFinisher STFINR1/裝訂分頁機-R1: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNTonerSaving/節省碳粉: ""
*zh_TW.CNTonerSaving Auto/印表機預設值: ""
*zh_TW.CNTonerSaving True/開: ""
*zh_TW.CNTonerSaving False/關: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Auto/自動: ""
*zh_TW.MediaType PlainPaper1/普通紙 1: ""
*zh_TW.MediaType PlainPaper2/普通紙 2: ""
*zh_TW.MediaType RECYCLED/再生紙: ""
*zh_TW.MediaType COLOR/彩色紙: ""
*zh_TW.MediaType PREPUNCHED/打孔紙: ""
*zh_TW.MediaType BOND/證券紙: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType OHP/投影片: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType ENVELOPE/信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.InputSlot Cas3/紙匣 3: ""
*zh_TW.InputSlot Cas4/紙匣 4: ""
*zh_TW.InputSlot Env2/信封送稿機: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation CNOutputPartition/偏移/旋轉: ""
*zh_TW.CNOutputPartition None/關: ""
*zh_TW.CNOutputPartition offset/偏移: ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate True/自動分頁: ""
*zh_TW.Collate Group/群組: ""
*zh_TW.Collate StapleCollate/裝訂 & 自動分頁: ""
*zh_TW.Collate StapleGroup/裝訂 & 群組: ""
*zh_TW.Translation StapleLocation/裝訂位置: ""
*zh_TW.StapleLocation None/不裝訂: ""
*zh_TW.StapleLocation TopLeft/左上方 (單針): ""
*zh_TW.StapleLocation TopRight/右上方 (單針): ""
*zh_TW.StapleLocation BottomLeft/左下方 (單針): ""
*zh_TW.Translation CNImageRefinement/影像精細化: ""
*zh_TW.CNImageRefinement None/印表機預設值: ""
*zh_TW.CNImageRefinement True/開: ""
*zh_TW.CNImageRefinement False/關: ""
*zh_TW.Translation CNLineRefinement/線條精細化: ""
*zh_TW.CNLineRefinement None/印表機預設值: ""
*zh_TW.CNLineRefinement True/開: ""
*zh_TW.CNLineRefinement False/關: ""
*zh_TW.Translation CNHalftone/半色調: ""
*zh_TW.CNHalftone Gradation/漸層: ""
*zh_TW.CNHalftone ColorTone/色調: ""
*zh_TW.Translation CNTonerDensity/碳粉濃淡: ""
*zh_TW.CNTonerDensity None/印表機預設值: ""
*zh_TW.CNTonerDensity 1/-8 (淡): ""
*zh_TW.CNTonerDensity 2/-7 (淡): ""
*zh_TW.CNTonerDensity 3/-6 (淡): ""
*zh_TW.CNTonerDensity 4/-5 (淡): ""
*zh_TW.CNTonerDensity 5/-4 (淡): ""
*zh_TW.CNTonerDensity 6/-3 (淡): ""
*zh_TW.CNTonerDensity 7/-2 (淡): ""
*zh_TW.CNTonerDensity 8/-1 (淡): ""
*zh_TW.CNTonerDensity 9/0 (標準): ""
*zh_TW.CNTonerDensity 10/1 (濃): ""
*zh_TW.CNTonerDensity 11/2 (濃): ""
*zh_TW.CNTonerDensity 12/3 (濃): ""
*zh_TW.CNTonerDensity 13/4 (濃): ""
*zh_TW.CNTonerDensity 14/5 (濃): ""
*zh_TW.CNTonerDensity 15/6 (濃): ""
*zh_TW.CNTonerDensity 16/7 (濃): ""
*zh_TW.CNTonerDensity 17/8 (濃): ""
*zh_TW.Translation CNJobExecMode/輸出方法: ""
*zh_TW.CNJobExecMode print/列印: ""
*zh_TW.CNJobExecMode secured/機密列印: ""
*zh_TW.Translation CNUseCSModeJobAccount/部門 ID 管理認證: ""
*zh_TW.CNUseCSModeJobAccount Mode1/模式 1: ""
*zh_TW.CNUseCSModeJobAccount Mode2/模式 2: ""
*zh_TW.Translation CNUseCSModeSecured/機密列印認證: ""
*zh_TW.CNUseCSModeSecured Mode1/模式 1: ""
*zh_TW.CNUseCSModeSecured Mode2/模式 2: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Monarch/Envelope Monarch: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Foolscap/Foolscap: ""
*zh_TW.PageSize 16K/16K: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Monarch/Envelope Monarch: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Foolscap/Foolscap: ""
*zh_TW.PageRegion 16K/16K: ""
