*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2007
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL337ZK.PPD"
*Manufacturer: "Canon"
*Product: "(lbp3370)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 69
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon LBP3370 UFR II"
*ShortNickName: "LBP3370"
*NickName: "Canon LBP3370 UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "26"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNSpecialPrintAdjustmentA/Special Print Adjustment A: PickOne
*DefaultCNSpecialPrintAdjustmentA: None
*CNSpecialPrintAdjustmentA None/Printer Default: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode4/Mode 4: "<< >>setpagedevice"
*CloseUI: *CNSpecialPrintAdjustmentA

*OpenUI *CNSpecialPrintAdjustmentB/Special Print Adjustment B: PickOne
*DefaultCNSpecialPrintAdjustmentB: Off
*CNSpecialPrintAdjustmentB Off/Off: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentB Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentB Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentB Mode3/Mode 3: "<< >>setpagedevice"
*CloseUI: *CNSpecialPrintAdjustmentB

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainPaperL/Plain Paper L: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*CloseUI: *InputSlot

*OpenUI *CNInterleafSheet/Insert Interleaf Sheets: PickOne
*DefaultCNInterleafSheet: None
*CNInterleafSheet None/None : "<< >>setpagedevice"
*CNInterleafSheet True/ON : "<< >>setpagedevice"
*CNInterleafSheet False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafSheet

*OpenUI *CNInterleafMediaType/Interleaf Media Type: PickOne
*DefaultCNInterleafMediaType: Auto
*CNInterleafMediaType Auto/Auto: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaper/Plain Paper: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaperL/Plain Paper L: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY1/Heavy Paper1: "<< >>setpagedevice"
*CloseUI: *CNInterleafMediaType

*OpenUI *CNInterleafPrint/Print on Interleaf Sheets: PickOne
*DefaultCNInterleafPrint: None
*CNInterleafPrint None/None : "<< >>setpagedevice"
*CNInterleafPrint True/ON : "<< >>setpagedevice"
*CNInterleafPrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafPrint

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: False
*Collate False/No Collate: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNDraftMode/Toner Save : PickOne
*DefaultCNDraftMode: False
*CNDraftMode Auto/Auto: "<< >>setpagedevice"
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[498.8 708.7]/ImagingBBox null>>setpagedevice"
*PageSize Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[498.8 708.7]/ImagingBBox null>>setpagedevice"
*PageRegion Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Envelope_B5: "28.346 28.346 470.454 680.354"
*ImageableArea Index_3x5: "14.173 14.173 201.827 345.827"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Envelope_B5: "498.8 708.7"
*PaperDimension Index_3x5: "216 360"

*%CNJobAccount: False
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: False

*CNOEFLibName: "ufr2filterr"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon LBP3370 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "K"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "0"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "2"
*CNTblMediaType: "6"
*CNModelMethod: "12"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "15"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNExecuteMethod: "16"

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Cas1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *InputSlot Cas2

*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2

*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaperL
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY3
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaperL
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY3
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaperL
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY3
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaperL
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY3
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaperL
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY3
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType OHP *PageSize Index_3x5
*UIConstraints: *PageSize Index_3x5 *MediaType OHP

*UIConstraints: *CNInterleafSheet True *MediaType Auto
*UIConstraints: *MediaType Auto *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNInterleafSheet True

*UIConstraints: *CNInterleafPrint True *CNInterleafSheet None
*UIConstraints: *CNInterleafSheet None *CNInterleafPrint True
*UIConstraints: *CNInterleafPrint True *CNInterleafSheet False
*UIConstraints: *CNInterleafSheet False *CNInterleafPrint True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNSpecialPrintAdjustmentA/Spezielle Druckjustage A: ""
*de.CNSpecialPrintAdjustmentA None/Druckerstandard: ""
*de.CNSpecialPrintAdjustmentA Mode1/Modus 1: ""
*de.CNSpecialPrintAdjustmentA Mode2/Modus 2: ""
*de.CNSpecialPrintAdjustmentA Mode3/Modus 3: ""
*de.CNSpecialPrintAdjustmentA Mode4/Modus 4: ""
*de.Translation CNSpecialPrintAdjustmentB/Spezielle Druckjustage B: ""
*de.CNSpecialPrintAdjustmentB Off/Aus: ""
*de.CNSpecialPrintAdjustmentB Mode1/Modus 1: ""
*de.CNSpecialPrintAdjustmentB Mode2/Modus 2: ""
*de.CNSpecialPrintAdjustmentB Mode3/Modus 3: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Auto/Auto: ""
*de.MediaType PlainPaper/Normalpapier: ""
*de.MediaType PlainPaperL/Normalpapier L: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType HEAVY3/Schweres Papier 3: ""
*de.MediaType OHP/Folie: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType ENVELOPE/Briefumschlag: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.Translation CNInterleafSheet/Durchschussblätter einlegen: ""
*de.CNInterleafSheet None/Nicht angeben: ""
*de.CNInterleafSheet True/Ein: ""
*de.CNInterleafSheet False/Aus: ""
*de.Translation CNInterleafMediaType/Durchschusspapiertyp: ""
*de.CNInterleafMediaType Auto/Auto: ""
*de.CNInterleafMediaType PlainPaper/Normalpapier: ""
*de.CNInterleafMediaType PlainPaperL/Normalpapier L: ""
*de.CNInterleafMediaType HEAVY1/Schweres Papier 1: ""
*de.Translation CNInterleafPrint/Auf Zwischenblätter drucken: ""
*de.CNInterleafPrint None/Nicht angeben: ""
*de.CNInterleafPrint True/Ein: ""
*de.CNInterleafPrint False/Aus: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate False/Aus: ""
*de.Translation CNImageRefinement/Kantenglättung: ""
*de.CNImageRefinement None/Druckerstandard: ""
*de.CNImageRefinement True/Ein: ""
*de.CNImageRefinement False/Aus: ""
*de.Translation CNHalftone/Halbton: ""
*de.CNHalftone Resolution/Auflösung: ""
*de.CNHalftone Gradation/Farbabstufung: ""
*de.CNHalftone ColorTone/Farbton: ""
*de.Translation CNDraftMode/Toner sparen: ""
*de.CNDraftMode Auto/Druckerstandard: ""
*de.CNDraftMode True/Ein: ""
*de.CNDraftMode False/Aus: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Monarch/Briefumschlag Catalog Glove No.8: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Envelope_B5/Briefumschlag B5: ""
*de.PageSize Index_3x5/Karteikarte: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Monarch/Briefumschlag Catalog Glove No.8: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Envelope_B5/Briefumschlag B5: ""
*de.PageRegion Index_3x5/Karteikarte: ""

*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNSpecialPrintAdjustmentA/Special Print Adjustment A: ""
*en.CNSpecialPrintAdjustmentA None/Printer Default: ""
*en.CNSpecialPrintAdjustmentA Mode1/Mode 1: ""
*en.CNSpecialPrintAdjustmentA Mode2/Mode 2: ""
*en.CNSpecialPrintAdjustmentA Mode3/Mode 3: ""
*en.CNSpecialPrintAdjustmentA Mode4/Mode 4: ""
*en.Translation CNSpecialPrintAdjustmentB/Special Print Adjustment B: ""
*en.CNSpecialPrintAdjustmentB Off/Off: ""
*en.CNSpecialPrintAdjustmentB Mode1/Mode 1: ""
*en.CNSpecialPrintAdjustmentB Mode2/Mode 2: ""
*en.CNSpecialPrintAdjustmentB Mode3/Mode 3: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType Auto/Auto: ""
*en.MediaType PlainPaper/Plain Paper: ""
*en.MediaType PlainPaperL/Plain Paper L: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType HEAVY3/Heavy Paper 3: ""
*en.MediaType OHP/Transparency: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType ENVELOPE/Envelope: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray : ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.Translation CNInterleafSheet/Insert Interleaf Sheets: ""
*en.CNInterleafSheet None/Do Not Specify: ""
*en.CNInterleafSheet True/On : ""
*en.CNInterleafSheet False/Off : ""
*en.Translation CNInterleafMediaType/Interleaf Paper Type: ""
*en.CNInterleafMediaType Auto/Auto: ""
*en.CNInterleafMediaType PlainPaper/Plain Paper: ""
*en.CNInterleafMediaType PlainPaperL/Plain Paper L: ""
*en.CNInterleafMediaType HEAVY1/Heavy Paper 1: ""
*en.Translation CNInterleafPrint/Print on Interleaf Sheets: ""
*en.CNInterleafPrint None/Do Not Specify: ""
*en.CNInterleafPrint True/On : ""
*en.CNInterleafPrint False/Off : ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation Collate/Finishing: ""
*en.Collate False/Off  : ""
*en.Translation CNImageRefinement/Image Refinement: ""
*en.CNImageRefinement None/Printer Default: ""
*en.CNImageRefinement True/On: ""
*en.CNImageRefinement False/Off: ""
*en.Translation CNHalftone/Halftones: ""
*en.CNHalftone Resolution/Resolution: ""
*en.CNHalftone Gradation/Gradation: ""
*en.CNHalftone ColorTone/Color Tone: ""
*en.Translation CNDraftMode/Toner Save: ""
*en.CNDraftMode Auto/Printer Default: ""
*en.CNDraftMode True/On: ""
*en.CNDraftMode False/Off: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize Monarch/Envelope Catalog Glove No.8: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Envelope_B5/Envelope B5: ""
*en.PageSize Index_3x5/Index Card: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Envelope_B5/Envelope B5: ""
*en.PageRegion Index_3x5/Index Card: ""

*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNSpecialPrintAdjustmentA/Ajuste de impresión especial A: ""
*es.CNSpecialPrintAdjustmentA None/Impresora predeterminada: ""
*es.CNSpecialPrintAdjustmentA Mode1/Modo 1: ""
*es.CNSpecialPrintAdjustmentA Mode2/Modo 2: ""
*es.CNSpecialPrintAdjustmentA Mode3/Modo 3: ""
*es.CNSpecialPrintAdjustmentA Mode4/Modo 4: ""
*es.Translation CNSpecialPrintAdjustmentB/Ajuste de impresión especial B: ""
*es.CNSpecialPrintAdjustmentB Off/Desactivado: ""
*es.CNSpecialPrintAdjustmentB Mode1/Modo 1: ""
*es.CNSpecialPrintAdjustmentB Mode2/Modo 2: ""
*es.CNSpecialPrintAdjustmentB Mode3/Modo 3: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Auto/Auto: ""
*es.MediaType PlainPaper/Papel normal: ""
*es.MediaType PlainPaperL/Papel normal L: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType HEAVY3/Papel grueso 3: ""
*es.MediaType OHP/Transparencia: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType ENVELOPE/Sobre: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.Translation CNInterleafSheet/Insertar hojas intercaladas: ""
*es.CNInterleafSheet None/No especificar: ""
*es.CNInterleafSheet True/Activado: ""
*es.CNInterleafSheet False/Desactivado: ""
*es.Translation CNInterleafMediaType/Tipo de papel intercalado: ""
*es.CNInterleafMediaType Auto/Auto: ""
*es.CNInterleafMediaType PlainPaper/Papel normal: ""
*es.CNInterleafMediaType PlainPaperL/Papel normal L: ""
*es.CNInterleafMediaType HEAVY1/Papel grueso 1: ""
*es.Translation CNInterleafPrint/Imprimir en las hojas intercaladas: ""
*es.CNInterleafPrint None/No especificar: ""
*es.CNInterleafPrint True/Activado: ""
*es.CNInterleafPrint False/Desactivado: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation Collate/Acabado: ""
*es.Collate False/Desactivado: ""
*es.Translation CNImageRefinement/Refinamiento de imágenes: ""
*es.CNImageRefinement None/Impresora predeterminada: ""
*es.CNImageRefinement True/Activado: ""
*es.CNImageRefinement False/Desactivado: ""
*es.Translation CNHalftone/Medios tonos: ""
*es.CNHalftone Resolution/Resolución: ""
*es.CNHalftone Gradation/Gradación: ""
*es.CNHalftone ColorTone/Tono de color: ""
*es.Translation CNDraftMode/Ahorro de tóner: ""
*es.CNDraftMode Auto/Impresora predeterminada: ""
*es.CNDraftMode True/Activado: ""
*es.CNDraftMode False/Desactivado: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Monarch/Sobre Catalog Glove nº 8: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Envelope_B5/Sobre B5: ""
*es.PageSize Index_3x5/Ficha: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Monarch/Sobre Catalog Glove nº 8: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Envelope_B5/Sobre B5: ""
*es.PageRegion Index_3x5/Ficha: ""

*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNSpecialPrintAdjustmentA/Réglage d'impression spéciale A : ""
*fr.CNSpecialPrintAdjustmentA None/Paramètre par défaut de l'imprimante: ""
*fr.CNSpecialPrintAdjustmentA Mode1/Mode 1: ""
*fr.CNSpecialPrintAdjustmentA Mode2/Mode 2: ""
*fr.CNSpecialPrintAdjustmentA Mode3/Mode 3: ""
*fr.CNSpecialPrintAdjustmentA Mode4/Mode 4: ""
*fr.Translation CNSpecialPrintAdjustmentB/Réglage d'impression spéciale B : ""
*fr.CNSpecialPrintAdjustmentB Off/Désactivé: ""
*fr.CNSpecialPrintAdjustmentB Mode1/Mode 1: ""
*fr.CNSpecialPrintAdjustmentB Mode2/Mode 2: ""
*fr.CNSpecialPrintAdjustmentB Mode3/Mode 3: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Auto/Auto: ""
*fr.MediaType PlainPaper/Papier ordinaire: ""
*fr.MediaType PlainPaperL/Papier ordinaire L: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType HEAVY3/Papier épais 3: ""
*fr.MediaType OHP/Transparent: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType ENVELOPE/Enveloppe: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.Translation CNInterleafSheet/Insérer des feuilles intercalaires: ""
*fr.CNInterleafSheet None/Ne pas spécifier: ""
*fr.CNInterleafSheet True/Activé: ""
*fr.CNInterleafSheet False/Désactivé: ""
*fr.Translation CNInterleafMediaType/Type de feuille intercalaire: ""
*fr.CNInterleafMediaType Auto/Auto: ""
*fr.CNInterleafMediaType PlainPaper/Papier ordinaire: ""
*fr.CNInterleafMediaType PlainPaperL/Papier ordinaire L: ""
*fr.CNInterleafMediaType HEAVY1/Papier épais 1: ""
*fr.Translation CNInterleafPrint/Imprimer sur des feuilles intercalaires: ""
*fr.CNInterleafPrint None/Ne pas spécifier: ""
*fr.CNInterleafPrint True/Activé: ""
*fr.CNInterleafPrint False/Désactivé: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation Collate/Finition: ""
*fr.Collate False/Désactivé: ""
*fr.Translation CNImageRefinement/Lissage de l'image : ""
*fr.CNImageRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNImageRefinement True/Activé: ""
*fr.CNImageRefinement False/Désactivé: ""
*fr.Translation CNHalftone/Demi-tons : ""
*fr.CNHalftone Resolution/Résolution: ""
*fr.CNHalftone Gradation/Gradation: ""
*fr.CNHalftone ColorTone/Ton de couleur: ""
*fr.Translation CNDraftMode/Economie d'encre : ""
*fr.CNDraftMode Auto/Paramètre par défaut de l'imprimante: ""
*fr.CNDraftMode True/Activé: ""
*fr.CNDraftMode False/Désactivé: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Monarch/Enveloppe Catalog Glove n°8: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Envelope_B5/Enveloppe B5: ""
*fr.PageSize Index_3x5/Fiche: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Monarch/Enveloppe Catalog Glove n°8: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Envelope_B5/Enveloppe B5: ""
*fr.PageRegion Index_3x5/Fiche: ""

*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNSpecialPrintAdjustmentA/Regolazione stampa speciale A: ""
*it.CNSpecialPrintAdjustmentA None/Predefinite stampante: ""
*it.CNSpecialPrintAdjustmentA Mode1/Modalità 1: ""
*it.CNSpecialPrintAdjustmentA Mode2/Modalità 2: ""
*it.CNSpecialPrintAdjustmentA Mode3/Modalità 3: ""
*it.CNSpecialPrintAdjustmentA Mode4/Modalità 4: ""
*it.Translation CNSpecialPrintAdjustmentB/Regolazione stampa speciale B: ""
*it.CNSpecialPrintAdjustmentB Off/Disattivato: ""
*it.CNSpecialPrintAdjustmentB Mode1/Modalità 1: ""
*it.CNSpecialPrintAdjustmentB Mode2/Modalità 2: ""
*it.CNSpecialPrintAdjustmentB Mode3/Modalità 3: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Auto/Auto: ""
*it.MediaType PlainPaper/Carta comune: ""
*it.MediaType PlainPaperL/Carta comune L: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType HEAVY3/Carta spessa 3: ""
*it.MediaType OHP/Lucido: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType ENVELOPE/Buste: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.Translation CNInterleafSheet/Inserisci fogli tra i lucidi: ""
*it.CNInterleafSheet None/Non specificare: ""
*it.CNInterleafSheet True/Attivato: ""
*it.CNInterleafSheet False/Disattivato: ""
*it.Translation CNInterleafMediaType/Tipo di carta tra i lucidi: ""
*it.CNInterleafMediaType Auto/Auto: ""
*it.CNInterleafMediaType PlainPaper/Carta comune: ""
*it.CNInterleafMediaType PlainPaperL/Carta comune L: ""
*it.CNInterleafMediaType HEAVY1/Carta spessa 1: ""
*it.Translation CNInterleafPrint/Stampa sui fogli tra i lucidi: ""
*it.CNInterleafPrint None/Non specificare: ""
*it.CNInterleafPrint True/Attivato: ""
*it.CNInterleafPrint False/Disattivato: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation Collate/Finitura: ""
*it.Collate False/Disattivato: ""
*it.Translation CNImageRefinement/Miglioramento immagine: ""
*it.CNImageRefinement None/Predefinite stampante: ""
*it.CNImageRefinement True/Attivato: ""
*it.CNImageRefinement False/Disattivato: ""
*it.Translation CNHalftone/Mezzitoni: ""
*it.CNHalftone Resolution/Risoluzione: ""
*it.CNHalftone Gradation/Gradazione: ""
*it.CNHalftone ColorTone/Tono colore: ""
*it.Translation CNDraftMode/Risparmio toner: ""
*it.CNDraftMode Auto/Predefinite stampante: ""
*it.CNDraftMode True/Attivato: ""
*it.CNDraftMode False/Disattivato: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Monarch/Busta Catalog Glove No.8: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Envelope_B5/Busta B5: ""
*it.PageSize Index_3x5/Scheda di indice: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Monarch/Busta Catalog Glove No.8: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Envelope_B5/Busta B5: ""
*it.PageRegion Index_3x5/Scheda di indice: ""

*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNSpecialPrintAdjustmentA/特殊印字モードA : ""
*ja.CNSpecialPrintAdjustmentA None/パネル優先: ""
*ja.CNSpecialPrintAdjustmentA Mode1/モード1: ""
*ja.CNSpecialPrintAdjustmentA Mode2/モード2: ""
*ja.CNSpecialPrintAdjustmentA Mode3/モード3: ""
*ja.CNSpecialPrintAdjustmentA Mode4/モード4: ""
*ja.Translation CNSpecialPrintAdjustmentB/特殊印字モードB : ""
*ja.CNSpecialPrintAdjustmentB Off/使わない: ""
*ja.CNSpecialPrintAdjustmentB Mode1/モード1: ""
*ja.CNSpecialPrintAdjustmentB Mode2/モード2: ""
*ja.CNSpecialPrintAdjustmentB Mode3/モード3: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType Auto/自動: ""
*ja.MediaType PlainPaper/普通紙: ""
*ja.MediaType PlainPaperL/普通紙L: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType HEAVY3/厚紙3: ""
*ja.MediaType OHP/OHPフィルム: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType ENVELOPE/封筒: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し(トレイ): ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.Translation CNInterleafSheet/用紙の中差し: ""
*ja.CNInterleafSheet None/指定しない: ""
*ja.CNInterleafSheet True/する: ""
*ja.CNInterleafSheet False/しない: ""
*ja.Translation CNInterleafMediaType/中差し用紙の種類: ""
*ja.CNInterleafMediaType Auto/自動: ""
*ja.CNInterleafMediaType PlainPaper/普通紙: ""
*ja.CNInterleafMediaType PlainPaperL/普通紙L: ""
*ja.CNInterleafMediaType HEAVY1/厚紙1: ""
*ja.Translation CNInterleafPrint/中差し用紙への印刷: ""
*ja.CNInterleafPrint None/指定しない: ""
*ja.CNInterleafPrint True/する: ""
*ja.CNInterleafPrint False/しない: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate False/指定しない: ""
*ja.Translation CNImageRefinement/スーパースムーズを使う : ""
*ja.CNImageRefinement None/パネル優先: ""
*ja.CNImageRefinement True/使う: ""
*ja.CNImageRefinement False/使わない: ""
*ja.Translation CNHalftone/中間調 : ""
*ja.CNHalftone Resolution/解像度: ""
*ja.CNHalftone Gradation/階調: ""
*ja.CNHalftone ColorTone/色調: ""
*ja.Translation CNDraftMode/ドラフトモード : ""
*ja.CNDraftMode Auto/パネル優先: ""
*ja.CNDraftMode True/使う: ""
*ja.CNDraftMode False/使わない: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Monarch/封筒 Catalog Glove No.8: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Envelope_B5/封筒 B5: ""
*ja.PageSize Index_3x5/Index Card: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Monarch/封筒 Catalog Glove No.8: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Envelope_B5/封筒 B5: ""
*ja.PageRegion Index_3x5/Index Card: ""

*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNSpecialPrintAdjustmentA/특수 인쇄 조정 A: ""
*ko.CNSpecialPrintAdjustmentA None/프린터 기본값: ""
*ko.CNSpecialPrintAdjustmentA Mode1/모드 1: ""
*ko.CNSpecialPrintAdjustmentA Mode2/모드 2: ""
*ko.CNSpecialPrintAdjustmentA Mode3/모드 3: ""
*ko.CNSpecialPrintAdjustmentA Mode4/모드 4: ""
*ko.Translation CNSpecialPrintAdjustmentB/특수 인쇄 조정 B: ""
*ko.CNSpecialPrintAdjustmentB Off/해제: ""
*ko.CNSpecialPrintAdjustmentB Mode1/모드 1: ""
*ko.CNSpecialPrintAdjustmentB Mode2/모드 2: ""
*ko.CNSpecialPrintAdjustmentB Mode3/모드 3: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Auto/자동: ""
*ko.MediaType PlainPaper/일반 용지: ""
*ko.MediaType PlainPaperL/일반 용지 L: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType HEAVY3/두꺼운 용지 3: ""
*ko.MediaType OHP/투명 용지: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType ENVELOPE/봉투: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.Translation CNInterleafSheet/간지 삽입: ""
*ko.CNInterleafSheet None/지정 안 함: ""
*ko.CNInterleafSheet True/설정: ""
*ko.CNInterleafSheet False/해제: ""
*ko.Translation CNInterleafMediaType/간지 용지 종류: ""
*ko.CNInterleafMediaType Auto/자동: ""
*ko.CNInterleafMediaType PlainPaper/일반 용지: ""
*ko.CNInterleafMediaType PlainPaperL/일반 용지 L: ""
*ko.CNInterleafMediaType HEAVY1/두꺼운 용지 1: ""
*ko.Translation CNInterleafPrint/간지에 인쇄: ""
*ko.CNInterleafPrint None/지정 안 함: ""
*ko.CNInterleafPrint True/설정: ""
*ko.CNInterleafPrint False/해제: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation Collate/마무리: ""
*ko.Collate False/해제: ""
*ko.Translation CNImageRefinement/이미지 정밀처리: ""
*ko.CNImageRefinement None/프린터 기본값: ""
*ko.CNImageRefinement True/설정: ""
*ko.CNImageRefinement False/해제: ""
*ko.Translation CNHalftone/중간톤: ""
*ko.CNHalftone Resolution/해상도: ""
*ko.CNHalftone Gradation/계조: ""
*ko.CNHalftone ColorTone/색조: ""
*ko.Translation CNDraftMode/토너 절약: ""
*ko.CNDraftMode Auto/프린터 기본값: ""
*ko.CNDraftMode True/설정: ""
*ko.CNDraftMode False/해제: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Monarch/Envelope Catalog Glove No.8: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Envelope_B5/Envelope B5: ""
*ko.PageSize Index_3x5/Index Card: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Envelope_B5/Envelope B5: ""
*ko.PageRegion Index_3x5/Index Card: ""

*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNSpecialPrintAdjustmentA/特殊打印调整 A: ""
*zh_CN.CNSpecialPrintAdjustmentA None/打印机预设: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode1/模式 1: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode2/模式 2: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode3/模式 3: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode4/模式 4: ""
*zh_CN.Translation CNSpecialPrintAdjustmentB/特殊打印调整 B: ""
*zh_CN.CNSpecialPrintAdjustmentB Off/关: ""
*zh_CN.CNSpecialPrintAdjustmentB Mode1/模式 1: ""
*zh_CN.CNSpecialPrintAdjustmentB Mode2/模式 2: ""
*zh_CN.CNSpecialPrintAdjustmentB Mode3/模式 3: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Auto/自动: ""
*zh_CN.MediaType PlainPaper/普通纸: ""
*zh_CN.MediaType PlainPaperL/普通纸 L: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType HEAVY3/重磅纸 3: ""
*zh_CN.MediaType OHP/透明胶片: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType ENVELOPE/信封: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.Translation CNInterleafSheet/插入插页: ""
*zh_CN.CNInterleafSheet None/不指定: ""
*zh_CN.CNInterleafSheet True/开: ""
*zh_CN.CNInterleafSheet False/关: ""
*zh_CN.Translation CNInterleafMediaType/插页纸张类型: ""
*zh_CN.CNInterleafMediaType Auto/自动: ""
*zh_CN.CNInterleafMediaType PlainPaper/普通纸: ""
*zh_CN.CNInterleafMediaType PlainPaperL/普通纸 L: ""
*zh_CN.CNInterleafMediaType HEAVY1/重磅纸 1: ""
*zh_CN.Translation CNInterleafPrint/打印在插页上: ""
*zh_CN.CNInterleafPrint None/不指定: ""
*zh_CN.CNInterleafPrint True/开: ""
*zh_CN.CNInterleafPrint False/关: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate False/关: ""
*zh_CN.Translation CNImageRefinement/图像细化: ""
*zh_CN.CNImageRefinement None/打印机预设: ""
*zh_CN.CNImageRefinement True/开: ""
*zh_CN.CNImageRefinement False/关: ""
*zh_CN.Translation CNHalftone/半色调: ""
*zh_CN.CNHalftone Resolution/分辨率: ""
*zh_CN.CNHalftone Gradation/渐变: ""
*zh_CN.CNHalftone ColorTone/颜色色调: ""
*zh_CN.Translation CNDraftMode/节省墨粉: ""
*zh_CN.CNDraftMode Auto/打印机预设: ""
*zh_CN.CNDraftMode True/开: ""
*zh_CN.CNDraftMode False/关: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Monarch/Envelope Catalog Glove No.8: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Envelope_B5/Envelope B5: ""
*zh_CN.PageSize Index_3x5/Index Card: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Envelope_B5/Envelope B5: ""
*zh_CN.PageRegion Index_3x5/Index Card: ""

*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNSpecialPrintAdjustmentA/特殊列印調整 A: ""
*zh_TW.CNSpecialPrintAdjustmentA None/印表機預設值: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode1/模式 1: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode2/模式 2: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode3/模式 3: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode4/模式 4: ""
*zh_TW.Translation CNSpecialPrintAdjustmentB/特殊列印調整 B: ""
*zh_TW.CNSpecialPrintAdjustmentB Off/關: ""
*zh_TW.CNSpecialPrintAdjustmentB Mode1/模式 1: ""
*zh_TW.CNSpecialPrintAdjustmentB Mode2/模式 2: ""
*zh_TW.CNSpecialPrintAdjustmentB Mode3/模式 3: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Auto/自動: ""
*zh_TW.MediaType PlainPaper/普通紙: ""
*zh_TW.MediaType PlainPaperL/普通紙 L: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType HEAVY3/重磅紙 3: ""
*zh_TW.MediaType OHP/投影片: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType ENVELOPE/信封: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.Translation CNInterleafSheet/插入插頁: ""
*zh_TW.CNInterleafSheet None/不指定: ""
*zh_TW.CNInterleafSheet True/開: ""
*zh_TW.CNInterleafSheet False/關: ""
*zh_TW.Translation CNInterleafMediaType/插页紙張類型: ""
*zh_TW.CNInterleafMediaType Auto/自動: ""
*zh_TW.CNInterleafMediaType PlainPaper/普通紙: ""
*zh_TW.CNInterleafMediaType PlainPaperL/普通紙 L: ""
*zh_TW.CNInterleafMediaType HEAVY1/重磅紙 1: ""
*zh_TW.Translation CNInterleafPrint/插頁列印: ""
*zh_TW.CNInterleafPrint None/不指定: ""
*zh_TW.CNInterleafPrint True/開: ""
*zh_TW.CNInterleafPrint False/關: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate False/關: ""
*zh_TW.Translation CNImageRefinement/影像精細化: ""
*zh_TW.CNImageRefinement None/印表機預設值: ""
*zh_TW.CNImageRefinement True/開: ""
*zh_TW.CNImageRefinement False/關: ""
*zh_TW.Translation CNHalftone/半色調: ""
*zh_TW.CNHalftone Resolution/解析度: ""
*zh_TW.CNHalftone Gradation/漸層: ""
*zh_TW.CNHalftone ColorTone/色調: ""
*zh_TW.Translation CNDraftMode/節省碳粉: ""
*zh_TW.CNDraftMode Auto/印表機預設值: ""
*zh_TW.CNDraftMode True/開: ""
*zh_TW.CNDraftMode False/關: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Monarch/Envelope Catalog Glove No.8: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Envelope_B5/Envelope B5: ""
*zh_TW.PageSize Index_3x5/Index Card: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Monarch/Envelope Catalog Glove No.8: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Envelope_B5/Envelope B5: ""
*zh_TW.PageRegion Index_3x5/Index Card: ""
