*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2009
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL7750CZK.PPD"
*Manufacturer: "Canon"
*Product: "(lbp7750c/5460)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 101
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon LBP7750C/5460 UFR II"
*ShortNickName: "LBP7750C/5460"
*NickName: "Canon LBP7750C/5460 UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "30"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenGroup: InstallableOptions/Attached Options

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNDraftMode/Toner Save: PickOne
*DefaultCNDraftMode: False
*CNDraftMode Auto/Auto: "<< >>setpagedevice"
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: None
*MediaType None/Panel Setting: "<</MediaType(None)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainPaperL/Plain Paper L: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType ROUGH/Rough Paper: "<</MediaType(ROUGH)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray: ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*CloseUI: *InputSlot

*OpenUI *CNInterleafSheet/Insert Interleaf Sheets: PickOne
*DefaultCNInterleafSheet: None
*CNInterleafSheet None/None : "<< >>setpagedevice"
*CNInterleafSheet True/ON : "<< >>setpagedevice"
*CNInterleafSheet False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafSheet

*OpenUI *CNInterleafMediaType/Interleaf Media Type: PickOne
*DefaultCNInterleafMediaType: None
*CNInterleafMediaType None/Panel Setting: "<</MediaType(None)>>setpagedevice"
*CNInterleafMediaType PlainPaper/Plain Paper: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaperL/Plain Paper L: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY1/Heavy Paper1: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY2/Heavy Paper 2: "<< >>setpagedevice"
*CNInterleafMediaType ROUGH/Rough Paper: "<< >>setpagedevice"
*CloseUI: *CNInterleafMediaType

*OpenUI *CNInterleafPrint/Print on Interleaf Sheets: PickOne
*DefaultCNInterleafPrint: None
*CNInterleafPrint None/None : "<< >>setpagedevice"
*CNInterleafPrint True/ON : "<< >>setpagedevice"
*CNInterleafPrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafPrint

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CNColorMode Auto/Auto Detect: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNAdvancedSmoothing/Advanced Smoothing: PickOne
*DefaultCNAdvancedSmoothing: None
*CNAdvancedSmoothing None/Printer Default : "<< >>setpagedevice"
*CNAdvancedSmoothing Off/Off : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth1/Smooth1 : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth2/Smooth2 : "<< >>setpagedevice"
*CloseUI: *CNAdvancedSmoothing

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: None
*CNColorHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/B & W Halftones: PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNLineControl/Line Control: PickOne
*DefaultCNLineControl: None
*CNLineControl None/Printer Default: "<< >>setpagedevice"
*CNLineControl Resolution/Resolution Priority: "<< >>setpagedevice"
*CNLineControl Gradation/Gradation Priority: "<< >>setpagedevice"
*CloseUI: *CNLineControl

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[498.8 708.7]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[498.8 708.7]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Envelope_B5: "28.346 28.346 470.454 680.354"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Envelope_B5: "498.8 708.7"

*%CNJobAccount: False
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: False

*CNOEFLibName: "ufr2filterr"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon LBP7750C/5460 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "RGB"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "6"
*CNModelMethod: "12"
*CNMaxBoxNum: "99"
*CNMaxDocStr: "32"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNExecuteMethod: "96"
*CNListIDMediaType: "0"
*CNUFR2ModelMethod: "0"
*CNListIDPageSize: "4"
*CN_PDL_BL: "0x0100"

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas2

*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *MediaType ENVELOPE

*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaperL
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType ROUGH *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType ROUGH
*UIConstraints: *MediaType None *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType None
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaperL
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType ROUGH *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType ROUGH
*UIConstraints: *MediaType None *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType None
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaperL
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType ROUGH *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType ROUGH
*UIConstraints: *MediaType None *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType None
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaperL
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType ROUGH *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType ROUGH
*UIConstraints: *MediaType None *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType None
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaperL
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType ROUGH *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType ROUGH
*UIConstraints: *MediaType None *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType None

*UIConstraints: *CNColorMode color *MediaType OHP
*UIConstraints: *MediaType OHP *CNColorMode color
*UIConstraints: *CNColorMode Auto *MediaType OHP
*UIConstraints: *MediaType OHP *CNColorMode Auto

*UIConstraints: *CNInterleafSheet True *MediaType None
*UIConstraints: *MediaType None *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType ROUGH
*UIConstraints: *MediaType ROUGH *CNInterleafSheet True

*UIConstraints: *CNInterleafPrint True *CNInterleafSheet None
*UIConstraints: *CNInterleafSheet None *CNInterleafPrint True
*UIConstraints: *CNInterleafPrint True *CNInterleafSheet False
*UIConstraints: *CNInterleafSheet False *CNInterleafPrint True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNDraftMode/Toner sparen: ""
*de.CNDraftMode Auto/Druckerstandard: ""
*de.CNDraftMode True/Ein: ""
*de.CNDraftMode False/Aus: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType None/Druckerstandard: ""
*de.MediaType PlainPaper/Normalpapier: ""
*de.MediaType PlainPaperL/Normalpapier L: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType OHP/Folie: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType ENVELOPE/Briefumschlag: ""
*de.MediaType ROUGH/Raues Papier: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.Translation CNInterleafSheet/Durchschussblätter einlegen: ""
*de.CNInterleafSheet None/Nicht angeben: ""
*de.CNInterleafSheet True/Ein: ""
*de.CNInterleafSheet False/Aus: ""
*de.Translation CNInterleafMediaType/Durchschusspapiertyp: ""
*de.CNInterleafMediaType None/Druckerstandard: ""
*de.CNInterleafMediaType PlainPaper/Normalpapier: ""
*de.CNInterleafMediaType PlainPaperL/Normalpapier L: ""
*de.CNInterleafMediaType HEAVY1/Schweres Papier 1: ""
*de.CNInterleafMediaType HEAVY2/Schweres Papier 2: ""
*de.CNInterleafMediaType ROUGH/Raues Papier: ""
*de.Translation CNInterleafPrint/Auf Zwischenblätter drucken: ""
*de.CNInterleafPrint None/Nicht angeben: ""
*de.CNInterleafPrint True/Ein: ""
*de.CNInterleafPrint False/Aus: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate True/Sortieren: ""
*de.Collate Group/Gruppieren: ""
*de.Translation CNColorMode/Farbmodus: ""
*de.CNColorMode color/Farbe: ""
*de.CNColorMode mono/Schwarzweiß: ""
*de.CNColorMode Auto/Automatische Erkennung: ""
*de.Translation CNAdvancedSmoothing/Erweiterte Glättung: ""
*de.CNAdvancedSmoothing None/Druckerstandard: ""
*de.CNAdvancedSmoothing Off/Aus: ""
*de.CNAdvancedSmoothing Smooth1/Glatt 1: ""
*de.CNAdvancedSmoothing Smooth2/Glatt 2: ""
*de.Translation CNColorHalftone/Farbhalbtonraster: ""
*de.CNColorHalftone None/Druckerstandard: ""
*de.Translation CNHalftone/Schwarzweiß-Halbtöne: ""
*de.CNHalftone None/Druckerstandard: ""
*de.Translation CNLineControl/Liniensteuerelement: ""
*de.CNLineControl None/Druckerstandard: ""
*de.CNLineControl Resolution/Vorrang Auflösung: ""
*de.CNLineControl Gradation/Vorrang Farbabstufung: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Monarch/Briefumschlag Monarch: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Envelope_B5/Briefumschlag B5: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Monarch/Briefumschlag Monarch: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Envelope_B5/Briefumschlag B5: ""

*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNDraftMode/Toner Save: ""
*en.CNDraftMode Auto/Printer Default: ""
*en.CNDraftMode True/On: ""
*en.CNDraftMode False/Off: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType None/Printer Default: ""
*en.MediaType PlainPaper/Plain Paper: ""
*en.MediaType PlainPaperL/Plain Paper L: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType OHP/Transparency: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType ENVELOPE/Envelope: ""
*en.MediaType ROUGH/Rough Paper: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray : ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.Translation CNInterleafSheet/Insert Interleaf Sheets: ""
*en.CNInterleafSheet None/Do Not Specify: ""
*en.CNInterleafSheet True/On : ""
*en.CNInterleafSheet False/Off : ""
*en.Translation CNInterleafMediaType/Interleaf Paper Type: ""
*en.CNInterleafMediaType None/Printer Default: ""
*en.CNInterleafMediaType PlainPaper/Plain Paper: ""
*en.CNInterleafMediaType PlainPaperL/Plain Paper L: ""
*en.CNInterleafMediaType HEAVY1/Heavy Paper 1: ""
*en.CNInterleafMediaType HEAVY2/Heavy Paper 2: ""
*en.CNInterleafMediaType ROUGH/Rough Paper: ""
*en.Translation CNInterleafPrint/Print on Interleaf Sheets: ""
*en.CNInterleafPrint None/Do Not Specify: ""
*en.CNInterleafPrint True/On : ""
*en.CNInterleafPrint False/Off : ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation Collate/Finishing: ""
*en.Collate True/Collate : ""
*en.Collate Group/Group: ""
*en.Translation CNColorMode/Color Mode: ""
*en.CNColorMode color/Color: ""
*en.CNColorMode mono/Black and White: ""
*en.CNColorMode Auto/Auto Detect: ""
*en.Translation CNAdvancedSmoothing/Advanced Smoothing: ""
*en.CNAdvancedSmoothing None/Printer Default: ""
*en.CNAdvancedSmoothing Off/Off: ""
*en.CNAdvancedSmoothing Smooth1/Smooth 1: ""
*en.CNAdvancedSmoothing Smooth2/Smooth 2: ""
*en.Translation CNColorHalftone/Color Halftones: ""
*en.CNColorHalftone None/Printer Default: ""
*en.Translation CNHalftone/B & W Halftones: ""
*en.CNHalftone None/Printer Default: ""
*en.Translation CNLineControl/Line Control: ""
*en.CNLineControl None/Printer Default: ""
*en.CNLineControl Resolution/Resolution Priority: ""
*en.CNLineControl Gradation/Gradation Priority: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize Monarch/Envelope Monarch: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Envelope_B5/Envelope B5: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion Monarch/Envelope Monarch: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Envelope_B5/Envelope B5: ""

*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNDraftMode/Ahorro de tóner: ""
*es.CNDraftMode Auto/Impresora predeterminada: ""
*es.CNDraftMode True/Activado: ""
*es.CNDraftMode False/Desactivado: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType None/Impresora predeterminada: ""
*es.MediaType PlainPaper/Papel normal: ""
*es.MediaType PlainPaperL/Papel normal L: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType OHP/Transparencia: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType ENVELOPE/Sobre: ""
*es.MediaType ROUGH/Papel rugoso: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.Translation CNInterleafSheet/Insertar hojas intercaladas: ""
*es.CNInterleafSheet None/No especificar: ""
*es.CNInterleafSheet True/Activado: ""
*es.CNInterleafSheet False/Desactivado: ""
*es.Translation CNInterleafMediaType/Tipo de papel intercalado: ""
*es.CNInterleafMediaType None/Impresora predeterminada: ""
*es.CNInterleafMediaType PlainPaper/Papel normal: ""
*es.CNInterleafMediaType PlainPaperL/Papel normal L: ""
*es.CNInterleafMediaType HEAVY1/Papel grueso 1: ""
*es.CNInterleafMediaType HEAVY2/Papel grueso 2: ""
*es.CNInterleafMediaType ROUGH/Papel rugoso: ""
*es.Translation CNInterleafPrint/Imprimir en las hojas intercaladas: ""
*es.CNInterleafPrint None/No especificar: ""
*es.CNInterleafPrint True/Activado: ""
*es.CNInterleafPrint False/Desactivado: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation Collate/Acabado: ""
*es.Collate True/Intercalar: ""
*es.Collate Group/Agrupar: ""
*es.Translation CNColorMode/Modo de color: ""
*es.CNColorMode color/Color: ""
*es.CNColorMode mono/Blanco y Negro: ""
*es.CNColorMode Auto/Detección automática: ""
*es.Translation CNAdvancedSmoothing/Suavizado avanzado: ""
*es.CNAdvancedSmoothing None/Impresora predeterminada: ""
*es.CNAdvancedSmoothing Off/Desactivado: ""
*es.CNAdvancedSmoothing Smooth1/Smooth 1: ""
*es.CNAdvancedSmoothing Smooth2/Smooth 2: ""
*es.Translation CNColorHalftone/Medios tonos de color: ""
*es.CNColorHalftone None/Impresora predeterminada: ""
*es.Translation CNHalftone/Medios tonos B/N: ""
*es.CNHalftone None/Impresora predeterminada: ""
*es.Translation CNLineControl/Control de línea: ""
*es.CNLineControl None/Impresora predeterminada: ""
*es.CNLineControl Resolution/Prioridad de resolución: ""
*es.CNLineControl Gradation/Prioridad de gradación: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Monarch/Sobre Monarch: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Envelope_B5/Sobre B5: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Monarch/Sobre Monarch: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Envelope_B5/Sobre B5: ""

*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNDraftMode/Economie d'encre : ""
*fr.CNDraftMode Auto/Paramètre par défaut de l'imprimante: ""
*fr.CNDraftMode True/Activé: ""
*fr.CNDraftMode False/Désactivé: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType None/Paramètre par défaut de l'imprimante: ""
*fr.MediaType PlainPaper/Papier ordinaire: ""
*fr.MediaType PlainPaperL/Papier ordinaire L: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType OHP/Transparent: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType ENVELOPE/Enveloppe: ""
*fr.MediaType ROUGH/Papier brouillon: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.Translation CNInterleafSheet/Insérer des feuilles intercalaires: ""
*fr.CNInterleafSheet None/Ne pas spécifier: ""
*fr.CNInterleafSheet True/Activé: ""
*fr.CNInterleafSheet False/Désactivé: ""
*fr.Translation CNInterleafMediaType/Type de feuille intercalaire: ""
*fr.CNInterleafMediaType None/Paramètre par défaut de l'imprimante: ""
*fr.CNInterleafMediaType PlainPaper/Papier ordinaire: ""
*fr.CNInterleafMediaType PlainPaperL/Papier ordinaire L: ""
*fr.CNInterleafMediaType HEAVY1/Papier épais 1: ""
*fr.CNInterleafMediaType HEAVY2/Papier épais 2: ""
*fr.CNInterleafMediaType ROUGH/Papier brouillon: ""
*fr.Translation CNInterleafPrint/Imprimer sur des feuilles intercalaires: ""
*fr.CNInterleafPrint None/Ne pas spécifier: ""
*fr.CNInterleafPrint True/Activé: ""
*fr.CNInterleafPrint False/Désactivé: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation Collate/Finition: ""
*fr.Collate True/Assembler: ""
*fr.Collate Group/Grouper: ""
*fr.Translation CNColorMode/Mode couleur : ""
*fr.CNColorMode color/Couleur: ""
*fr.CNColorMode mono/Noir et blanc: ""
*fr.CNColorMode Auto/Détection auto: ""
*fr.Translation CNAdvancedSmoothing/Lissage avancé : ""
*fr.CNAdvancedSmoothing None/Paramètre par défaut de l'imprimante: ""
*fr.CNAdvancedSmoothing Off/Désactivé: ""
*fr.CNAdvancedSmoothing Smooth1/Lisse 1: ""
*fr.CNAdvancedSmoothing Smooth2/Lisse 2: ""
*fr.Translation CNColorHalftone/Demi-tons couleur : ""
*fr.CNColorHalftone None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNHalftone/Demi-teintes N & B : ""
*fr.CNHalftone None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNLineControl/Contrôle de ligne : ""
*fr.CNLineControl None/Paramètre par défaut de l'imprimante: ""
*fr.CNLineControl Resolution/Priorité à la résolution: ""
*fr.CNLineControl Gradation/Priorité à la gradation: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Monarch/Enveloppe Monarch: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Envelope_B5/Enveloppe B5: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Monarch/Enveloppe Monarch: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Envelope_B5/Enveloppe B5: ""

*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNDraftMode/Risparmio toner: ""
*it.CNDraftMode Auto/Predefinite stampante: ""
*it.CNDraftMode True/Attivato: ""
*it.CNDraftMode False/Disattivato: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType None/Predefinite stampante: ""
*it.MediaType PlainPaper/Carta comune: ""
*it.MediaType PlainPaperL/Carta comune L: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType OHP/Lucido: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType ENVELOPE/Buste: ""
*it.MediaType ROUGH/Carta ruvida: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.Translation CNInterleafSheet/Inserisci fogli tra i lucidi: ""
*it.CNInterleafSheet None/Non specificare: ""
*it.CNInterleafSheet True/Attivato: ""
*it.CNInterleafSheet False/Disattivato: ""
*it.Translation CNInterleafMediaType/Tipo di carta tra i lucidi: ""
*it.CNInterleafMediaType None/Predefinite stampante: ""
*it.CNInterleafMediaType PlainPaper/Carta comune: ""
*it.CNInterleafMediaType PlainPaperL/Carta comune L: ""
*it.CNInterleafMediaType HEAVY1/Carta spessa 1: ""
*it.CNInterleafMediaType HEAVY2/Carta spessa 2: ""
*it.CNInterleafMediaType ROUGH/Carta ruvida: ""
*it.Translation CNInterleafPrint/Stampa sui fogli tra i lucidi: ""
*it.CNInterleafPrint None/Non specificare: ""
*it.CNInterleafPrint True/Attivato: ""
*it.CNInterleafPrint False/Disattivato: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation Collate/Finitura: ""
*it.Collate True/Fascicola: ""
*it.Collate Group/Raggruppa: ""
*it.Translation CNColorMode/Modalità colore: ""
*it.CNColorMode color/Colore: ""
*it.CNColorMode mono/Bianco e Nero: ""
*it.CNColorMode Auto/Rilevazione automatica: ""
*it.Translation CNAdvancedSmoothing/Sfumata avanzata: ""
*it.CNAdvancedSmoothing None/Predefinite stampante: ""
*it.CNAdvancedSmoothing Off/Disattivato: ""
*it.CNAdvancedSmoothing Smooth1/Sfumata 1: ""
*it.CNAdvancedSmoothing Smooth2/Sfumata 2: ""
*it.Translation CNColorHalftone/Mezzitoni colore: ""
*it.CNColorHalftone None/Predefinite stampante: ""
*it.Translation CNHalftone/Mezzi toni bianco e nero: ""
*it.CNHalftone None/Predefinite stampante: ""
*it.Translation CNLineControl/Controllo riga: ""
*it.CNLineControl None/Predefinite stampante: ""
*it.CNLineControl Resolution/Priorità risoluzione: ""
*it.CNLineControl Gradation/Priorità gradazione: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Monarch/Busta Monarch: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Envelope_B5/Busta B5: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Monarch/Busta Monarch: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Envelope_B5/Busta B5: ""

*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNDraftMode/トナー節約モード : ""
*ja.CNDraftMode Auto/パネル優先: ""
*ja.CNDraftMode True/使う: ""
*ja.CNDraftMode False/使わない: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType None/パネル優先: ""
*ja.MediaType PlainPaper/普通紙: ""
*ja.MediaType PlainPaperL/普通紙L: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType OHP/OHPフィルム: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType ENVELOPE/封筒: ""
*ja.MediaType ROUGH/ラフ紙: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し(トレイ): ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.Translation CNInterleafSheet/用紙の中差し: ""
*ja.CNInterleafSheet None/指定しない: ""
*ja.CNInterleafSheet True/する: ""
*ja.CNInterleafSheet False/しない: ""
*ja.Translation CNInterleafMediaType/中差し用紙の種類: ""
*ja.CNInterleafMediaType None/パネル優先: ""
*ja.CNInterleafMediaType PlainPaper/普通紙: ""
*ja.CNInterleafMediaType PlainPaperL/普通紙L: ""
*ja.CNInterleafMediaType HEAVY1/厚紙1: ""
*ja.CNInterleafMediaType HEAVY2/厚紙2: ""
*ja.CNInterleafMediaType ROUGH/ラフ紙: ""
*ja.Translation CNInterleafPrint/中差し用紙への印刷: ""
*ja.CNInterleafPrint None/指定しない: ""
*ja.CNInterleafPrint True/する: ""
*ja.CNInterleafPrint False/しない: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate True/ソート: ""
*ja.Collate Group/グループ: ""
*ja.Translation CNColorMode/カラーモード : ""
*ja.CNColorMode color/カラー: ""
*ja.CNColorMode mono/モノクロ: ""
*ja.CNColorMode Auto/カラー/モノクロ自動切替: ""
*ja.Translation CNAdvancedSmoothing/アドバンスドスムージング : ""
*ja.CNAdvancedSmoothing None/パネル優先: ""
*ja.CNAdvancedSmoothing Off/使わない: ""
*ja.CNAdvancedSmoothing Smooth1/スムーズ1: ""
*ja.CNAdvancedSmoothing Smooth2/スムーズ2: ""
*ja.Translation CNColorHalftone/カラー中間調 : ""
*ja.CNColorHalftone None/パネル優先: ""
*ja.Translation CNHalftone/モノクロ中間調 : ""
*ja.CNHalftone None/パネル優先: ""
*ja.Translation CNLineControl/ライン処理 : ""
*ja.CNLineControl None/パネル優先: ""
*ja.CNLineControl Resolution/解像度優先: ""
*ja.CNLineControl Gradation/階調優先: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Monarch/封筒 Monarch: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Envelope_B5/封筒 B5: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Monarch/封筒 Monarch: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Envelope_B5/封筒 B5: ""

*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNDraftMode/토너 절약: ""
*ko.CNDraftMode Auto/프린터 기본값: ""
*ko.CNDraftMode True/설정: ""
*ko.CNDraftMode False/해제: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType None/프린터 기본값: ""
*ko.MediaType PlainPaper/일반 용지: ""
*ko.MediaType PlainPaperL/일반 용지 L: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType OHP/투명 용지: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType ENVELOPE/봉투: ""
*ko.MediaType ROUGH/러프지: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.Translation CNInterleafSheet/간지 삽입: ""
*ko.CNInterleafSheet None/지정 안 함: ""
*ko.CNInterleafSheet True/설정: ""
*ko.CNInterleafSheet False/해제: ""
*ko.Translation CNInterleafMediaType/간지 용지 종류: ""
*ko.CNInterleafMediaType None/프린터 기본값: ""
*ko.CNInterleafMediaType PlainPaper/일반 용지: ""
*ko.CNInterleafMediaType PlainPaperL/일반 용지 L: ""
*ko.CNInterleafMediaType HEAVY1/두꺼운 용지 1: ""
*ko.CNInterleafMediaType HEAVY2/두꺼운 용지 2: ""
*ko.CNInterleafMediaType ROUGH/러프지: ""
*ko.Translation CNInterleafPrint/간지에 인쇄: ""
*ko.CNInterleafPrint None/지정 안 함: ""
*ko.CNInterleafPrint True/설정: ""
*ko.CNInterleafPrint False/해제: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation Collate/마무리: ""
*ko.Collate True/한 부씩 인쇄: ""
*ko.Collate Group/페이지별 인쇄: ""
*ko.Translation CNColorMode/컬러 모드: ""
*ko.CNColorMode color/컬러: ""
*ko.CNColorMode mono/흑백: ""
*ko.CNColorMode Auto/자동 감지: ""
*ko.Translation CNAdvancedSmoothing/고급 처리: ""
*ko.CNAdvancedSmoothing None/프린터 기본값: ""
*ko.CNAdvancedSmoothing Off/해제: ""
*ko.CNAdvancedSmoothing Smooth1/다듬기 1: ""
*ko.CNAdvancedSmoothing Smooth2/다듬기 2: ""
*ko.Translation CNColorHalftone/컬러 중간톤: ""
*ko.CNColorHalftone None/프린터 기본값: ""
*ko.Translation CNHalftone/흑백 중간톤: ""
*ko.CNHalftone None/프린터 기본값: ""
*ko.Translation CNLineControl/라인 컨트롤: ""
*ko.CNLineControl None/프린터 기본값: ""
*ko.CNLineControl Resolution/해상도 우선: ""
*ko.CNLineControl Gradation/계조 우선: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Monarch/Envelope Monarch: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Envelope_B5/Envelope B5: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Monarch/Envelope Monarch: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Envelope_B5/Envelope B5: ""

*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNDraftMode/节省墨粉: ""
*zh_CN.CNDraftMode Auto/打印机预设: ""
*zh_CN.CNDraftMode True/开: ""
*zh_CN.CNDraftMode False/关: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType None/打印机预设: ""
*zh_CN.MediaType PlainPaper/普通纸: ""
*zh_CN.MediaType PlainPaperL/普通纸 L: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType OHP/透明胶片: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType ENVELOPE/信封: ""
*zh_CN.MediaType ROUGH/粗纸: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.Translation CNInterleafSheet/插入插页: ""
*zh_CN.CNInterleafSheet None/不指定: ""
*zh_CN.CNInterleafSheet True/开: ""
*zh_CN.CNInterleafSheet False/关: ""
*zh_CN.Translation CNInterleafMediaType/插页纸张类型: ""
*zh_CN.CNInterleafMediaType None/打印机预设: ""
*zh_CN.CNInterleafMediaType PlainPaper/普通纸: ""
*zh_CN.CNInterleafMediaType PlainPaperL/普通纸 L: ""
*zh_CN.CNInterleafMediaType HEAVY1/重磅纸 1: ""
*zh_CN.CNInterleafMediaType HEAVY2/重磅纸 2: ""
*zh_CN.CNInterleafMediaType ROUGH/粗纸: ""
*zh_CN.Translation CNInterleafPrint/打印在插页上: ""
*zh_CN.CNInterleafPrint None/不指定: ""
*zh_CN.CNInterleafPrint True/开: ""
*zh_CN.CNInterleafPrint False/关: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate True/逐份: ""
*zh_CN.Collate Group/分组: ""
*zh_CN.Translation CNColorMode/色彩模式: ""
*zh_CN.CNColorMode color/彩色: ""
*zh_CN.CNColorMode mono/黑白: ""
*zh_CN.CNColorMode Auto/自动检测: ""
*zh_CN.Translation CNAdvancedSmoothing/高级平滑: ""
*zh_CN.CNAdvancedSmoothing None/打印机预设: ""
*zh_CN.CNAdvancedSmoothing Off/关: ""
*zh_CN.CNAdvancedSmoothing Smooth1/平滑 1: ""
*zh_CN.CNAdvancedSmoothing Smooth2/平滑 2: ""
*zh_CN.Translation CNColorHalftone/彩色半色调: ""
*zh_CN.CNColorHalftone None/打印机预设: ""
*zh_CN.Translation CNHalftone/黑白半色调: ""
*zh_CN.CNHalftone None/打印机预设: ""
*zh_CN.Translation CNLineControl/线条控制: ""
*zh_CN.CNLineControl None/打印机预设: ""
*zh_CN.CNLineControl Resolution/分辨率优先: ""
*zh_CN.CNLineControl Gradation/渐变优先: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Monarch/Envelope Monarch: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Envelope_B5/Envelope B5: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Monarch/Envelope Monarch: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Envelope_B5/Envelope B5: ""

*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNDraftMode/節省碳粉: ""
*zh_TW.CNDraftMode Auto/印表機預設值: ""
*zh_TW.CNDraftMode True/開: ""
*zh_TW.CNDraftMode False/關: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType None/印表機預設值: ""
*zh_TW.MediaType PlainPaper/普通紙: ""
*zh_TW.MediaType PlainPaperL/普通紙 L: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType OHP/投影片: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType ENVELOPE/信封: ""
*zh_TW.MediaType ROUGH/粗紙: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.Translation CNInterleafSheet/插入插頁: ""
*zh_TW.CNInterleafSheet None/不指定: ""
*zh_TW.CNInterleafSheet True/開: ""
*zh_TW.CNInterleafSheet False/關: ""
*zh_TW.Translation CNInterleafMediaType/插页紙張類型: ""
*zh_TW.CNInterleafMediaType None/印表機預設值: ""
*zh_TW.CNInterleafMediaType PlainPaper/普通紙: ""
*zh_TW.CNInterleafMediaType PlainPaperL/普通紙 L: ""
*zh_TW.CNInterleafMediaType HEAVY1/重磅紙 1: ""
*zh_TW.CNInterleafMediaType HEAVY2/重磅紙 2: ""
*zh_TW.CNInterleafMediaType ROUGH/粗紙: ""
*zh_TW.Translation CNInterleafPrint/插頁列印: ""
*zh_TW.CNInterleafPrint None/不指定: ""
*zh_TW.CNInterleafPrint True/開: ""
*zh_TW.CNInterleafPrint False/關: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate True/自動分頁: ""
*zh_TW.Collate Group/群組: ""
*zh_TW.Translation CNColorMode/色彩模式: ""
*zh_TW.CNColorMode color/彩色: ""
*zh_TW.CNColorMode mono/黑白: ""
*zh_TW.CNColorMode Auto/自動偵測: ""
*zh_TW.Translation CNAdvancedSmoothing/進階平滑: ""
*zh_TW.CNAdvancedSmoothing None/印表機預設值: ""
*zh_TW.CNAdvancedSmoothing Off/關: ""
*zh_TW.CNAdvancedSmoothing Smooth1/平滑 1: ""
*zh_TW.CNAdvancedSmoothing Smooth2/平滑 2: ""
*zh_TW.Translation CNColorHalftone/彩色半色調: ""
*zh_TW.CNColorHalftone None/印表機預設值: ""
*zh_TW.Translation CNHalftone/黑白半色調: ""
*zh_TW.CNHalftone None/印表機預設值: ""
*zh_TW.Translation CNLineControl/線條控制: ""
*zh_TW.CNLineControl None/印表機預設值: ""
*zh_TW.CNLineControl Resolution/解析度優先: ""
*zh_TW.CNLineControl Gradation/漸層優先: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Monarch/Envelope Monarch: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Envelope_B5/Envelope B5: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Monarch/Envelope Monarch: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Envelope_B5/Envelope B5: ""
