*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2019
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "5.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNM440ZK.PPD"
*Manufacturer: "Canon"
*Product: "(mf440 series)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 8085
*cupsFilter: "application/vnd.cups-raster 0 rastertoufr2"
*ModelName: "Canon MF440 Series UFR II"
*ShortNickName: "MF440 Series"
*NickName: "Canon MF440 Series UFR II"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "71"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAMER: "uictlufr2r"
*%CNGPLPLIBNAMERVER: "1.0.0"

*%CNPrintLang: UFR2

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]/cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNSpecialPrintAdjustmentA/Blurry Image Correction: PickOne
*DefaultCNSpecialPrintAdjustmentA: None
*CNSpecialPrintAdjustmentA None/Printer Default: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Off/Off: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentA Mode4/Mode 4: "<< >>setpagedevice"
*CloseUI: *CNSpecialPrintAdjustmentA

*OpenUI *CNSpecialPrintAdjustmentC/Quiet Mode: PickOne
*DefaultCNSpecialPrintAdjustmentC: None
*CNSpecialPrintAdjustmentC None/Printer Default: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentC Off/Off: "<< >>setpagedevice"
*CNSpecialPrintAdjustmentC On/On: "<< >>setpagedevice"
*CloseUI: *CNSpecialPrintAdjustmentC

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType PlainPaper3/Plain Paper 3: "<</MediaType(PlainPaper3)>>setpagedevice"
*MediaType RECYCLED1/Recycled Paper 1: "<</MediaType(RECYCLED1)>>setpagedevice"
*MediaType RECYCLED2/Recycled Paper 2: "<</MediaType(RECYCLED2)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType BOND1/Bond 1: "<</MediaType(BOND1)>>setpagedevice"
*MediaType BOND2/Bond 2: "<</MediaType(BOND2)>>setpagedevice"
*MediaType BOND3/Bond 3: "<</MediaType(BOND3)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType THIN1/Thin 1: "<</MediaType(THIN1)>>setpagedevice"
*MediaType ENVELOPE1/Envelope 1: "<</MediaType(ENVELOPE1)>>setpagedevice"
*MediaType ENVELOPE2/Envelope 2: "<</MediaType(ENVELOPE2)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *CNBarCodeMode/Barcode Adjustment Mode: PickOne
*DefaultCNBarCodeMode: Off
*CNBarCodeMode Off/Off: "<< >>setpagedevice"
*CNBarCodeMode Mode1/Mode 1: "<< >>setpagedevice"
*CNBarCodeMode Mode2/Mode 2: "<< >>setpagedevice"
*CNBarCodeMode Mode3/Mode 3: "<< >>setpagedevice"
*CNBarCodeMode Mode4/Mode 4: "<< >>setpagedevice"
*CNBarCodeMode Mode5/Mode 5: "<< >>setpagedevice"
*CloseUI: *CNBarCodeMode

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNObjectPrioritizeProcessing/Prioritize for Processing When in Raster Mode: PickOne
*DefaultCNObjectPrioritizeProcessing: Text
*CNObjectPrioritizeProcessing Images/Images: "<< >>setpagedevice"
*CNObjectPrioritizeProcessing Graphics/Graphics: "<< >>setpagedevice"
*CNObjectPrioritizeProcessing Text/Text: "<< >>setpagedevice"
*CloseUI: *CNObjectPrioritizeProcessing

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A6: "<</PageSize[297.6 419.5]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageSize Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize Oficio: "<</PageSize[612.2 901.4]/ImagingBBox null>>setpagedevice"
*PageSize B_Oficio: "<</PageSize[612.2 1006.3]/ImagingBBox null>>setpagedevice"
*PageSize M_Oficio: "<</PageSize[612.2 966.6]/ImagingBBox null>>setpagedevice"
*PageSize G_Letter: "<</PageSize[575.4 756.8]/ImagingBBox null>>setpagedevice"
*PageSize G_Legal: "<</PageSize[575.4 935.4]/ImagingBBox null>>setpagedevice"
*PageSize I_Legal: "<</PageSize[609.5 978]/ImagingBBox null>>setpagedevice"
*PageSize Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize A_Foolscap: "<</PageSize[583.9 955.3]/ImagingBBox null>>setpagedevice"
*PageSize F4A: "<</PageSize[612.2 972.2]/ImagingBBox null>>setpagedevice"
*PageSize 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6 419.5]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.3 841.9]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion Index_3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612.2 901.4]/ImagingBBox null>>setpagedevice"
*PageRegion B_Oficio: "<</PageSize[612.2 1006.3]/ImagingBBox null>>setpagedevice"
*PageRegion M_Oficio: "<</PageSize[612.2 966.6]/ImagingBBox null>>setpagedevice"
*PageRegion G_Letter: "<</PageSize[575.4 756.8]/ImagingBBox null>>setpagedevice"
*PageRegion G_Legal: "<</PageSize[575.4 935.4]/ImagingBBox null>>setpagedevice"
*PageRegion I_Legal: "<</PageSize[609.5 978]/ImagingBBox null>>setpagedevice"
*PageRegion Foolscap: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion A_Foolscap: "<</PageSize[583.9 955.3]/ImagingBBox null>>setpagedevice"
*PageRegion F4A: "<</PageSize[612.2 972.2]/ImagingBBox null>>setpagedevice"
*PageRegion 16K: "<</PageSize[552.7 765.4]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.173 507.827 741.827"
*ImageableArea A6: "14.173 14.173 283.427 405.327"
*ImageableArea A5: "14.173 14.173 405.327 581.127"
*ImageableArea B5: "14.173 14.173 501.727 714.327"
*ImageableArea A4: "14.173 14.173 581.127 827.727"
*ImageableArea Monarch: "28.346 28.346 250.654 511.654"
*ImageableArea Com10: "28.346 28.346 268.654 655.654"
*ImageableArea dl_envelope: "28.346 28.346 283.454 595.254"
*ImageableArea Envelope_C5: "28.346 28.346 430.854 620.754"
*ImageableArea Index_3x5: "14.173 14.173 201.827 345.827"
*ImageableArea Oficio: "14.173 14.173 598.027 887.227"
*ImageableArea B_Oficio: "14.173 14.173 598.027 992.127"
*ImageableArea M_Oficio: "14.173 14.173 598.027 952.427"
*ImageableArea G_Letter: "14.173 14.173 561.227 742.627"
*ImageableArea G_Legal: "14.173 14.173 561.227 921.227"
*ImageableArea I_Legal: "14.173 14.173 595.327 963.827"
*ImageableArea Foolscap: "14.173 14.173 597.827 921.827"
*ImageableArea A_Foolscap: "14.173 14.173 569.727 941.127"
*ImageableArea F4A: "14.173 14.173 598.027 958.027"
*ImageableArea 16K: "14.173 14.173 538.527 751.227"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A6: "297.6 419.5"
*PaperDimension A5: "419.5 595.3"
*PaperDimension B5: "515.9 728.5"
*PaperDimension A4: "595.3 841.9"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "311.8 623.6"
*PaperDimension Envelope_C5: "459.2 649.1"
*PaperDimension Index_3x5: "216 360"
*PaperDimension Oficio: "612.2 901.4"
*PaperDimension B_Oficio: "612.2 1006.3"
*PaperDimension M_Oficio: "612.2 966.6"
*PaperDimension G_Letter: "575.4 756.8"
*PaperDimension G_Legal: "575.4 935.4"
*PaperDimension I_Legal: "609.5 978"
*PaperDimension Foolscap: "612 936"
*PaperDimension A_Foolscap: "583.9 955.3"
*PaperDimension F4A: "612.2 972.2"
*PaperDimension 16K: "552.7 765.4"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: False
*%CNInputSelect: False

*CNOEFLibName: "ufr2filterr"
*CNOptCalibType: "5"
*CNPrinterName: "Canon MF440 Series UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "Gray"
*CN_PdlWrapper_PdlPath: "libcanonufr2r"
*CNGenericDatName: "Canon Generic Plus BDL BW3"
*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "262144"
*CNModelMethod: "1213726732"
*CNModelMethod2: "588"
*CNMaxDocStr: "32"
*CNMaxCopies: "999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNExecuteMethod: "2064"
*CNUFR2ModelMethod: "67123200"
*CN_PDL_CTN: "1"
*CN_PrinterInfo_DefaultPath: "cnpkbidir_info_004"
*CNMaxSendDataSize: "0xFFFE"
*CNRegistSocket: "1"
*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Index_3x5 *Duplex DuplexTumble
*UIConstraints: *PageSize Index_3x5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize G_Letter *Duplex DuplexTumble
*UIConstraints: *PageSize G_Letter *Duplex DuplexNoTumble
*UIConstraints: *PageSize G_Legal *Duplex DuplexTumble
*UIConstraints: *PageSize G_Legal *Duplex DuplexNoTumble
*UIConstraints: *PageSize 16K *Duplex DuplexTumble
*UIConstraints: *PageSize 16K *Duplex DuplexNoTumble
*UIConstraints: *PageSize A_Foolscap *Duplex DuplexTumble
*UIConstraints: *PageSize A_Foolscap *Duplex DuplexNoTumble

*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *MediaType ENVELOPE1 *Duplex DuplexTumble
*UIConstraints: *MediaType ENVELOPE1 *Duplex DuplexNoTumble
*UIConstraints: *MediaType ENVELOPE2 *Duplex DuplexTumble
*UIConstraints: *MediaType ENVELOPE2 *Duplex DuplexNoTumble

*UIConstraints: *CNBarCodeMode Mode1 *CNSpecialPrintAdjustmentA None
*UIConstraints: *CNBarCodeMode Mode1 *CNSpecialPrintAdjustmentA Mode1
*UIConstraints: *CNBarCodeMode Mode1 *CNSpecialPrintAdjustmentA Mode2
*UIConstraints: *CNBarCodeMode Mode1 *CNSpecialPrintAdjustmentA Mode3
*UIConstraints: *CNBarCodeMode Mode1 *CNSpecialPrintAdjustmentA Mode4
*UIConstraints: *CNBarCodeMode Mode2 *CNSpecialPrintAdjustmentA None
*UIConstraints: *CNBarCodeMode Mode2 *CNSpecialPrintAdjustmentA Mode1
*UIConstraints: *CNBarCodeMode Mode2 *CNSpecialPrintAdjustmentA Mode2
*UIConstraints: *CNBarCodeMode Mode2 *CNSpecialPrintAdjustmentA Mode3
*UIConstraints: *CNBarCodeMode Mode2 *CNSpecialPrintAdjustmentA Mode4
*UIConstraints: *CNBarCodeMode Mode3 *CNSpecialPrintAdjustmentA None
*UIConstraints: *CNBarCodeMode Mode3 *CNSpecialPrintAdjustmentA Mode1
*UIConstraints: *CNBarCodeMode Mode3 *CNSpecialPrintAdjustmentA Mode2
*UIConstraints: *CNBarCodeMode Mode3 *CNSpecialPrintAdjustmentA Mode3
*UIConstraints: *CNBarCodeMode Mode3 *CNSpecialPrintAdjustmentA Mode4
*UIConstraints: *CNBarCodeMode Mode4 *CNSpecialPrintAdjustmentA None
*UIConstraints: *CNBarCodeMode Mode4 *CNSpecialPrintAdjustmentA Mode1
*UIConstraints: *CNBarCodeMode Mode4 *CNSpecialPrintAdjustmentA Mode2
*UIConstraints: *CNBarCodeMode Mode4 *CNSpecialPrintAdjustmentA Mode3
*UIConstraints: *CNBarCodeMode Mode4 *CNSpecialPrintAdjustmentA Mode4
*UIConstraints: *CNBarCodeMode Mode5 *CNSpecialPrintAdjustmentA None
*UIConstraints: *CNBarCodeMode Mode5 *CNSpecialPrintAdjustmentA Mode1
*UIConstraints: *CNBarCodeMode Mode5 *CNSpecialPrintAdjustmentA Mode2
*UIConstraints: *CNBarCodeMode Mode5 *CNSpecialPrintAdjustmentA Mode3
*UIConstraints: *CNBarCodeMode Mode5 *CNSpecialPrintAdjustmentA Mode4

*UIConstraints: *CNTonerSaving True *CNSpecialPrintAdjustmentA None
*UIConstraints: *CNTonerSaving True *CNSpecialPrintAdjustmentA Mode1
*UIConstraints: *CNTonerSaving True *CNSpecialPrintAdjustmentA Mode2
*UIConstraints: *CNTonerSaving True *CNSpecialPrintAdjustmentA Mode3
*UIConstraints: *CNTonerSaving True *CNSpecialPrintAdjustmentA Mode4

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%

*cupsLanguages: "de en es fr it ja ko zh_CN zh_TW"

*de.Translation Resolution/Auflösung: ""
*de.Resolution 600/600 dpi: ""
*de.Translation CNSpecialPrintAdjustmentA/Korrektur von verschwommenem Bild: ""
*de.CNSpecialPrintAdjustmentA None/Druckerstandard: ""
*de.CNSpecialPrintAdjustmentA Off/Aus: ""
*de.CNSpecialPrintAdjustmentA Mode1/Modus 1: ""
*de.CNSpecialPrintAdjustmentA Mode2/Modus 2: ""
*de.CNSpecialPrintAdjustmentA Mode3/Modus 3: ""
*de.CNSpecialPrintAdjustmentA Mode4/Modus 4: ""
*de.Translation CNSpecialPrintAdjustmentC/Ruhemodus: ""
*de.CNSpecialPrintAdjustmentC None/Druckerstandard: ""
*de.CNSpecialPrintAdjustmentC Off/Aus: ""
*de.CNSpecialPrintAdjustmentC On/Ein: ""
*de.Translation CNTonerSaving/Toner sparen: ""
*de.CNTonerSaving True/Ein: ""
*de.CNTonerSaving False/Aus: ""
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Auto/Auto: ""
*de.MediaType PlainPaper1/Normalpapier 1: ""
*de.MediaType PlainPaper2/Normalpapier 2: ""
*de.MediaType PlainPaper3/Normalpapier 3: ""
*de.MediaType RECYCLED1/Recyclingpapier 1: ""
*de.MediaType RECYCLED2/Recyclingpapier 2: ""
*de.MediaType COLOR/Farbpapier: ""
*de.MediaType BOND1/Bond 1: ""
*de.MediaType BOND2/Bond 2: ""
*de.MediaType BOND3/Bond 3: ""
*de.MediaType HEAVY1/Schweres Papier 1: ""
*de.MediaType HEAVY2/Schweres Papier 2: ""
*de.MediaType HEAVY3/Schweres Papier 3: ""
*de.MediaType LABELS/Etiketten: ""
*de.MediaType THIN1/Dünn 1: ""
*de.MediaType ENVELOPE1/Briefumschlag 1: ""
*de.MediaType ENVELOPE2/Briefumschlag 2: ""
*de.Translation InputSlot/Papierzufuhr: ""
*de.InputSlot Auto/Auto: ""
*de.InputSlot Manual/Mehrzweck-Papierfach: ""
*de.InputSlot Cas1/Einzug 1: ""
*de.InputSlot Cas2/Einzug 2: ""
*de.Translation OutputBin/Papierausgabe: ""
*de.OutputBin Auto/Auto: ""
*de.Translation CNBarCodeMode/Barcode-Anpassungsmodus: ""
*de.CNBarCodeMode Off/Aus: ""
*de.CNBarCodeMode Mode1/Modus 1: ""
*de.CNBarCodeMode Mode2/Modus 2: ""
*de.CNBarCodeMode Mode3/Modus 3: ""
*de.CNBarCodeMode Mode4/Modus 4: ""
*de.CNBarCodeMode Mode5/Modus 5: ""
*de.Translation Duplex/Doppelseitiger Druck: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Seite: ""
*de.Duplex DuplexTumble/Kurze Seite: ""
*de.Translation BindEdge/Bindung: ""
*de.BindEdge Left/Lange Seite (links): ""
*de.BindEdge Top/Kurze Seite (oben): ""
*de.Translation Collate/Endverarbeitung: ""
*de.Collate True/Sortieren: ""
*de.Collate Group/Gruppieren: ""
*de.Translation CNImageRefinement/Kantenglättung: ""
*de.CNImageRefinement None/Druckerstandard: ""
*de.CNImageRefinement True/Ein: ""
*de.CNImageRefinement False/Aus: ""
*de.Translation CNShiftStartPrintPosition/Einstellungen für Druckstartposition: ""
*de.CNShiftStartPrintPosition True/Ein: ""
*de.CNShiftStartPrintPosition False/Aus: ""
*de.Translation CNHalftone/Halbton: ""
*de.CNHalftone None/Druckerstandard: ""
*de.Translation CNObjectPrioritizeProcessing/Zu priorisierend im Rastermodus: ""
*de.CNObjectPrioritizeProcessing Images/Bilder: ""
*de.CNObjectPrioritizeProcessing Graphics/Grafiken: ""
*de.CNObjectPrioritizeProcessing Text/Text: ""
*de.Translation CNJobExecMode/Ausgabemethode: ""
*de.CNJobExecMode print/Drucken: ""
*de.CNJobExecMode secured/Geschützter Druck: ""
*de.Translation PageSize/Seitenformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A6/A6: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Monarch/Briefumschlag Monarch: ""
*de.PageSize Com10/Briefumschlag No.10 (COM10): ""
*de.PageSize dl_envelope/Briefumschlag DL: ""
*de.PageSize Envelope_C5/Briefumschlag C5: ""
*de.PageSize Index_3x5/Karteikarte: ""
*de.PageSize Oficio/Oficio: ""
*de.PageSize B_Oficio/Oficio (Brazil): ""
*de.PageSize M_Oficio/Oficio (Mexico): ""
*de.PageSize G_Letter/Letter (Government): ""
*de.PageSize G_Legal/Legal (Government): ""
*de.PageSize I_Legal/Legal (India): ""
*de.PageSize Foolscap/Foolscap/Folio: ""
*de.PageSize A_Foolscap/Foolscap (Australia): ""
*de.PageSize F4A/F4A: ""
*de.PageSize 16K/16K: ""
*de.Translation PageRegion/Druckfläche: ""
*de.PageRegion Letter/Letter: ""
*de.PageRegion Legal/Legal: ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion Executive/Executive: ""
*de.PageRegion A6/A6: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5: ""
*de.PageRegion A4/A4: ""
*de.PageRegion Monarch/Briefumschlag Monarch: ""
*de.PageRegion Com10/Briefumschlag No.10 (COM10): ""
*de.PageRegion dl_envelope/Briefumschlag DL: ""
*de.PageRegion Envelope_C5/Briefumschlag C5: ""
*de.PageRegion Index_3x5/Karteikarte: ""
*de.PageRegion Oficio/Oficio: ""
*de.PageRegion B_Oficio/Oficio (Brazil): ""
*de.PageRegion M_Oficio/Oficio (Mexico): ""
*de.PageRegion G_Letter/Letter (Government): ""
*de.PageRegion G_Legal/Legal (Government): ""
*de.PageRegion I_Legal/Legal (India): ""
*de.PageRegion Foolscap/Foolscap/Folio: ""
*de.PageRegion A_Foolscap/Foolscap (Australia): ""
*de.PageRegion F4A/F4A: ""
*de.PageRegion 16K/16K: ""

*en.Translation Resolution/Resolution: ""
*en.Resolution 600/600 dpi: ""
*en.Translation CNSpecialPrintAdjustmentA/Blurry Image Correction: ""
*en.CNSpecialPrintAdjustmentA None/Printer Default: ""
*en.CNSpecialPrintAdjustmentA Off/Off: ""
*en.CNSpecialPrintAdjustmentA Mode1/Mode 1: ""
*en.CNSpecialPrintAdjustmentA Mode2/Mode 2: ""
*en.CNSpecialPrintAdjustmentA Mode3/Mode 3: ""
*en.CNSpecialPrintAdjustmentA Mode4/Mode 4: ""
*en.Translation CNSpecialPrintAdjustmentC/Quiet Mode: ""
*en.CNSpecialPrintAdjustmentC None/Printer Default: ""
*en.CNSpecialPrintAdjustmentC Off/Off: ""
*en.CNSpecialPrintAdjustmentC On/On: ""
*en.Translation CNTonerSaving/Toner Save: ""
*en.CNTonerSaving True/On: ""
*en.CNTonerSaving False/Off: ""
*en.Translation MediaType/Paper Type: ""
*en.MediaType Auto/Auto: ""
*en.MediaType PlainPaper1/Plain Paper 1: ""
*en.MediaType PlainPaper2/Plain Paper 2: ""
*en.MediaType PlainPaper3/Plain Paper 3: ""
*en.MediaType RECYCLED1/Recycled Paper 1: ""
*en.MediaType RECYCLED2/Recycled Paper 2: ""
*en.MediaType COLOR/Color Paper: ""
*en.MediaType BOND1/Bond 1: ""
*en.MediaType BOND2/Bond 2: ""
*en.MediaType BOND3/Bond 3: ""
*en.MediaType HEAVY1/Heavy Paper 1: ""
*en.MediaType HEAVY2/Heavy Paper 2: ""
*en.MediaType HEAVY3/Heavy Paper 3: ""
*en.MediaType LABELS/Labels: ""
*en.MediaType THIN1/Thin 1: ""
*en.MediaType ENVELOPE1/Envelope 1: ""
*en.MediaType ENVELOPE2/Envelope 2: ""
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Auto: ""
*en.InputSlot Manual/Multi-purpose Tray: ""
*en.InputSlot Cas1/Drawer 1: ""
*en.InputSlot Cas2/Drawer 2: ""
*en.Translation OutputBin/Paper Output: ""
*en.OutputBin Auto/Auto: ""
*en.Translation CNBarCodeMode/Barcode Adjustment Mode: ""
*en.CNBarCodeMode Off/Off: ""
*en.CNBarCodeMode Mode1/Mode 1: ""
*en.CNBarCodeMode Mode2/Mode 2: ""
*en.CNBarCodeMode Mode3/Mode 3: ""
*en.CNBarCodeMode Mode4/Mode 4: ""
*en.CNBarCodeMode Mode5/Mode 5: ""
*en.Translation Duplex/2-sided Printing: ""
*en.Duplex None/Off : ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""
*en.Translation BindEdge/Binding Location: ""
*en.BindEdge Left/Long Edge (Left): ""
*en.BindEdge Top/Short Edge (Top): ""
*en.Translation Collate/Finishing: ""
*en.Collate True/Collate : ""
*en.Collate Group/Group: ""
*en.Translation CNImageRefinement/Image Refinement: ""
*en.CNImageRefinement None/Printer Default: ""
*en.CNImageRefinement True/On: ""
*en.CNImageRefinement False/Off: ""
*en.Translation CNShiftStartPrintPosition/Printing Start Position Settings: ""
*en.CNShiftStartPrintPosition True/On : ""
*en.CNShiftStartPrintPosition False/Off : ""
*en.Translation CNHalftone/Halftones: ""
*en.CNHalftone None/Printer Default: ""
*en.Translation CNObjectPrioritizeProcessing/Prioritize for Processing When in Raster Mode: ""
*en.CNObjectPrioritizeProcessing Images/Images: ""
*en.CNObjectPrioritizeProcessing Graphics/Graphics: ""
*en.CNObjectPrioritizeProcessing Text/Text: ""
*en.Translation CNJobExecMode/Output Method: ""
*en.CNJobExecMode print/Print: ""
*en.CNJobExecMode secured/Secured Print: ""
*en.Translation PageSize/Page Size: ""
*en.PageSize Letter/Letter: ""
*en.PageSize Legal/Legal: ""
*en.PageSize Statement/Statement: ""
*en.PageSize Executive/Executive: ""
*en.PageSize A6/A6: ""
*en.PageSize A5/A5: ""
*en.PageSize B5/B5: ""
*en.PageSize A4/A4: ""
*en.PageSize Monarch/Envelope Monarch: ""
*en.PageSize Com10/Envelope No.10 (COM10): ""
*en.PageSize dl_envelope/Envelope DL: ""
*en.PageSize Envelope_C5/Envelope C5: ""
*en.PageSize Index_3x5/Index Card: ""
*en.PageSize Oficio/Oficio: ""
*en.PageSize B_Oficio/Oficio (Brazil): ""
*en.PageSize M_Oficio/Oficio (Mexico): ""
*en.PageSize G_Letter/Letter (Government): ""
*en.PageSize G_Legal/Legal (Government): ""
*en.PageSize I_Legal/Legal (India): ""
*en.PageSize Foolscap/Foolscap/Folio: ""
*en.PageSize A_Foolscap/Foolscap (Australia): ""
*en.PageSize F4A/F4A: ""
*en.PageSize 16K/16K: ""
*en.Translation PageRegion/Print Area: ""
*en.PageRegion Letter/Letter: ""
*en.PageRegion Legal/Legal: ""
*en.PageRegion Statement/Statement: ""
*en.PageRegion Executive/Executive: ""
*en.PageRegion A6/A6: ""
*en.PageRegion A5/A5: ""
*en.PageRegion B5/B5: ""
*en.PageRegion A4/A4: ""
*en.PageRegion Monarch/Envelope Monarch: ""
*en.PageRegion Com10/Envelope No.10 (COM10): ""
*en.PageRegion dl_envelope/Envelope DL: ""
*en.PageRegion Envelope_C5/Envelope C5: ""
*en.PageRegion Index_3x5/Index Card: ""
*en.PageRegion Oficio/Oficio: ""
*en.PageRegion B_Oficio/Oficio (Brazil): ""
*en.PageRegion M_Oficio/Oficio (Mexico): ""
*en.PageRegion G_Letter/Letter (Government): ""
*en.PageRegion G_Legal/Legal (Government): ""
*en.PageRegion I_Legal/Legal (India): ""
*en.PageRegion Foolscap/Foolscap/Folio: ""
*en.PageRegion A_Foolscap/Foolscap (Australia): ""
*en.PageRegion F4A/F4A: ""
*en.PageRegion 16K/16K: ""

*es.Translation Resolution/Resolución: ""
*es.Resolution 600/600 ppp: ""
*es.Translation CNSpecialPrintAdjustmentA/Corrección de imagen borrosa: ""
*es.CNSpecialPrintAdjustmentA None/Impresora predeterminada: ""
*es.CNSpecialPrintAdjustmentA Off/Desactivado: ""
*es.CNSpecialPrintAdjustmentA Mode1/Modo 1: ""
*es.CNSpecialPrintAdjustmentA Mode2/Modo 2: ""
*es.CNSpecialPrintAdjustmentA Mode3/Modo 3: ""
*es.CNSpecialPrintAdjustmentA Mode4/Modo 4: ""
*es.Translation CNSpecialPrintAdjustmentC/Modo silencioso: ""
*es.CNSpecialPrintAdjustmentC None/Impresora predeterminada: ""
*es.CNSpecialPrintAdjustmentC Off/Desactivado: ""
*es.CNSpecialPrintAdjustmentC On/Activado: ""
*es.Translation CNTonerSaving/Ahorro de tóner: ""
*es.CNTonerSaving True/Activado: ""
*es.CNTonerSaving False/Desactivado: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Auto/Auto: ""
*es.MediaType PlainPaper1/Papel normal 1: ""
*es.MediaType PlainPaper2/Papel normal 2: ""
*es.MediaType PlainPaper3/Papel normal 3: ""
*es.MediaType RECYCLED1/Papel reciclado 1: ""
*es.MediaType RECYCLED2/Papel reciclado 2: ""
*es.MediaType COLOR/Papel de color: ""
*es.MediaType BOND1/Bond 1: ""
*es.MediaType BOND2/Bond 2: ""
*es.MediaType BOND3/Bond 3: ""
*es.MediaType HEAVY1/Papel grueso 1: ""
*es.MediaType HEAVY2/Papel grueso 2: ""
*es.MediaType HEAVY3/Papel grueso 3: ""
*es.MediaType LABELS/Etiquetas: ""
*es.MediaType THIN1/Fino 1: ""
*es.MediaType ENVELOPE1/Sobre 1: ""
*es.MediaType ENVELOPE2/Sobre 2: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Auto/Auto: ""
*es.InputSlot Manual/Bandeja multiuso: ""
*es.InputSlot Cas1/Cassette 1: ""
*es.InputSlot Cas2/Cassette 2: ""
*es.Translation OutputBin/Salida del papel: ""
*es.OutputBin Auto/Auto: ""
*es.Translation CNBarCodeMode/Modo de ajuste del código de barras: ""
*es.CNBarCodeMode Off/Desactivado: ""
*es.CNBarCodeMode Mode1/Modo 1: ""
*es.CNBarCodeMode Mode2/Modo 2: ""
*es.CNBarCodeMode Mode3/Modo 3: ""
*es.CNBarCodeMode Mode4/Modo 4: ""
*es.CNBarCodeMode Mode5/Modo 5: ""
*es.Translation Duplex/Impresión a doble cara: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Lado largo: ""
*es.Duplex DuplexTumble/Lado corto: ""
*es.Translation BindEdge/Ubicación de la encuadernación: ""
*es.BindEdge Left/Lado largo (izquierda): ""
*es.BindEdge Top/Lado corto (superior): ""
*es.Translation Collate/Acabado: ""
*es.Collate True/Intercalar: ""
*es.Collate Group/Agrupar: ""
*es.Translation CNImageRefinement/Refinamiento de imágenes: ""
*es.CNImageRefinement None/Impresora predeterminada: ""
*es.CNImageRefinement True/Activado: ""
*es.CNImageRefinement False/Desactivado: ""
*es.Translation CNShiftStartPrintPosition/Configuración de posición de inicio de impresión: ""
*es.CNShiftStartPrintPosition True/Activado: ""
*es.CNShiftStartPrintPosition False/Desactivado: ""
*es.Translation CNHalftone/Medios tonos: ""
*es.CNHalftone None/Impresora predeterminada: ""
*es.Translation CNObjectPrioritizeProcessing/Priorizar para proces. en modo Barrido: ""
*es.CNObjectPrioritizeProcessing Images/Imágenes: ""
*es.CNObjectPrioritizeProcessing Graphics/Gráficos: ""
*es.CNObjectPrioritizeProcessing Text/Texto: ""
*es.Translation CNJobExecMode/Método de salida: ""
*es.CNJobExecMode print/Imprimir: ""
*es.CNJobExecMode secured/Prot. con contras.: ""
*es.Translation PageSize/Tamaño de página: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Legal: ""
*es.PageSize Statement/Informe: ""
*es.PageSize Executive/Executive: ""
*es.PageSize A6/A6: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Monarch/Sobre Monarch: ""
*es.PageSize Com10/Sobre nº 10 (COM10): ""
*es.PageSize dl_envelope/Sobre DL: ""
*es.PageSize Envelope_C5/Sobre C5: ""
*es.PageSize Index_3x5/Ficha: ""
*es.PageSize Oficio/Oficio: ""
*es.PageSize B_Oficio/Oficio (Brazil): ""
*es.PageSize M_Oficio/Oficio (Mexico): ""
*es.PageSize G_Letter/Letter (Government): ""
*es.PageSize G_Legal/Legal (Government): ""
*es.PageSize I_Legal/Legal (India): ""
*es.PageSize Foolscap/Foolscap/Folio: ""
*es.PageSize A_Foolscap/Foolscap (Australia): ""
*es.PageSize F4A/F4A: ""
*es.PageSize 16K/16K: ""
*es.Translation PageRegion/Área de impresión: ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Legal: ""
*es.PageRegion Statement/Informe: ""
*es.PageRegion Executive/Executive: ""
*es.PageRegion A6/A6: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5: ""
*es.PageRegion A4/A4: ""
*es.PageRegion Monarch/Sobre Monarch: ""
*es.PageRegion Com10/Sobre nº 10 (COM10): ""
*es.PageRegion dl_envelope/Sobre DL: ""
*es.PageRegion Envelope_C5/Sobre C5: ""
*es.PageRegion Index_3x5/Ficha: ""
*es.PageRegion Oficio/Oficio: ""
*es.PageRegion B_Oficio/Oficio (Brazil): ""
*es.PageRegion M_Oficio/Oficio (Mexico): ""
*es.PageRegion G_Letter/Letter (Government): ""
*es.PageRegion G_Legal/Legal (Government): ""
*es.PageRegion I_Legal/Legal (India): ""
*es.PageRegion Foolscap/Foolscap/Folio: ""
*es.PageRegion A_Foolscap/Foolscap (Australia): ""
*es.PageRegion F4A/F4A: ""
*es.PageRegion 16K/16K: ""

*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600/600 ppp: ""
*fr.Translation CNSpecialPrintAdjustmentA/Correction d'image floue : ""
*fr.CNSpecialPrintAdjustmentA None/Paramètre par défaut de l'imprimante: ""
*fr.CNSpecialPrintAdjustmentA Off/Désactivé: ""
*fr.CNSpecialPrintAdjustmentA Mode1/Mode 1: ""
*fr.CNSpecialPrintAdjustmentA Mode2/Mode 2: ""
*fr.CNSpecialPrintAdjustmentA Mode3/Mode 3: ""
*fr.CNSpecialPrintAdjustmentA Mode4/Mode 4: ""
*fr.Translation CNSpecialPrintAdjustmentC/Mode silencieux : ""
*fr.CNSpecialPrintAdjustmentC None/Paramètre par défaut de l'imprimante: ""
*fr.CNSpecialPrintAdjustmentC Off/Désactivé: ""
*fr.CNSpecialPrintAdjustmentC On/Activé: ""
*fr.Translation CNTonerSaving/Economie d'encre : ""
*fr.CNTonerSaving True/Activé: ""
*fr.CNTonerSaving False/Désactivé: ""
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Auto/Auto: ""
*fr.MediaType PlainPaper1/Papier ordinaire 1: ""
*fr.MediaType PlainPaper2/Papier ordinaire 2: ""
*fr.MediaType PlainPaper3/Papier ordinaire 3: ""
*fr.MediaType RECYCLED1/Papier recyclé 1: ""
*fr.MediaType RECYCLED2/Papier recyclé 2: ""
*fr.MediaType COLOR/Papier de couleur: ""
*fr.MediaType BOND1/Luxe 1: ""
*fr.MediaType BOND2/Luxe 2: ""
*fr.MediaType BOND3/Luxe 3: ""
*fr.MediaType HEAVY1/Papier épais 1: ""
*fr.MediaType HEAVY2/Papier épais 2: ""
*fr.MediaType HEAVY3/Papier épais 3: ""
*fr.MediaType LABELS/Etiquettes: ""
*fr.MediaType THIN1/Fin 1: ""
*fr.MediaType ENVELOPE1/Enveloppe 1: ""
*fr.MediaType ENVELOPE2/Enveloppe 2: ""
*fr.Translation InputSlot/Alimentation papier : ""
*fr.InputSlot Auto/Auto: ""
*fr.InputSlot Manual/Bac multifonctions: ""
*fr.InputSlot Cas1/Cassette 1: ""
*fr.InputSlot Cas2/Cassette 2: ""
*fr.Translation OutputBin/Sortie papier : ""
*fr.OutputBin Auto/Auto: ""
*fr.Translation CNBarCodeMode/Mode de réglage des codes barres : ""
*fr.CNBarCodeMode Off/Désactivé: ""
*fr.CNBarCodeMode Mode1/Mode 1: ""
*fr.CNBarCodeMode Mode2/Mode 2: ""
*fr.CNBarCodeMode Mode3/Mode 3: ""
*fr.CNBarCodeMode Mode4/Mode 4: ""
*fr.CNBarCodeMode Mode5/Mode 5: ""
*fr.Translation Duplex/Impression recto-verso: ""
*fr.Duplex None/Désactivé: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Translation BindEdge/Emplacement de la reliure: ""
*fr.BindEdge Left/Bord long (Gauche): ""
*fr.BindEdge Top/Bord court (Haut): ""
*fr.Translation Collate/Finition: ""
*fr.Collate True/Assembler: ""
*fr.Collate Group/Grouper: ""
*fr.Translation CNImageRefinement/Lissage de l'image : ""
*fr.CNImageRefinement None/Paramètre par défaut de l'imprimante: ""
*fr.CNImageRefinement True/Activé: ""
*fr.CNImageRefinement False/Désactivé: ""
*fr.Translation CNShiftStartPrintPosition/Paramètres de la position de départ de l'impression: ""
*fr.CNShiftStartPrintPosition True/Activé: ""
*fr.CNShiftStartPrintPosition False/Désactivé: ""
*fr.Translation CNHalftone/Demi-tons : ""
*fr.CNHalftone None/Paramètre par défaut de l'imprimante: ""
*fr.Translation CNObjectPrioritizeProcessing/Privilégier pour trait. en mode trame : ""
*fr.CNObjectPrioritizeProcessing Images/Images: ""
*fr.CNObjectPrioritizeProcessing Graphics/Graphiques: ""
*fr.CNObjectPrioritizeProcessing Text/Texte: ""
*fr.Translation CNJobExecMode/Méthode de sortie : ""
*fr.CNJobExecMode print/Imprimer: ""
*fr.CNJobExecMode secured/Impression sécurisée: ""
*fr.Translation PageSize/Format de page : ""
*fr.PageSize Letter/Lettre: ""
*fr.PageSize Legal/Légal: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A6/A6: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Monarch/Enveloppe Monarch: ""
*fr.PageSize Com10/Enveloppe n°10 (COM10): ""
*fr.PageSize dl_envelope/Enveloppe DL: ""
*fr.PageSize Envelope_C5/Enveloppe C5: ""
*fr.PageSize Index_3x5/Fiche: ""
*fr.PageSize Oficio/Oficio: ""
*fr.PageSize B_Oficio/Oficio (Brazil): ""
*fr.PageSize M_Oficio/Oficio (Mexico): ""
*fr.PageSize G_Letter/Letter (Government): ""
*fr.PageSize G_Legal/Legal (Government): ""
*fr.PageSize I_Legal/Legal (India): ""
*fr.PageSize Foolscap/Foolscap/Folio: ""
*fr.PageSize A_Foolscap/Foolscap (Australia): ""
*fr.PageSize F4A/F4A: ""
*fr.PageSize 16K/16K: ""
*fr.Translation PageRegion/Zone d'impression: ""
*fr.PageRegion Letter/Lettre: ""
*fr.PageRegion Legal/Légal: ""
*fr.PageRegion Statement/Statement US: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A6/A6: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion Monarch/Enveloppe Monarch: ""
*fr.PageRegion Com10/Enveloppe n°10 (COM10): ""
*fr.PageRegion dl_envelope/Enveloppe DL: ""
*fr.PageRegion Envelope_C5/Enveloppe C5: ""
*fr.PageRegion Index_3x5/Fiche: ""
*fr.PageRegion Oficio/Oficio: ""
*fr.PageRegion B_Oficio/Oficio (Brazil): ""
*fr.PageRegion M_Oficio/Oficio (Mexico): ""
*fr.PageRegion G_Letter/Letter (Government): ""
*fr.PageRegion G_Legal/Legal (Government): ""
*fr.PageRegion I_Legal/Legal (India): ""
*fr.PageRegion Foolscap/Foolscap/Folio: ""
*fr.PageRegion A_Foolscap/Foolscap (Australia): ""
*fr.PageRegion F4A/F4A: ""
*fr.PageRegion 16K/16K: ""

*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600/600 dpi: ""
*it.Translation CNSpecialPrintAdjustmentA/Correzione immagine sfocata: ""
*it.CNSpecialPrintAdjustmentA None/Predefinite stampante: ""
*it.CNSpecialPrintAdjustmentA Off/Disattivato: ""
*it.CNSpecialPrintAdjustmentA Mode1/Modalità 1: ""
*it.CNSpecialPrintAdjustmentA Mode2/Modalità 2: ""
*it.CNSpecialPrintAdjustmentA Mode3/Modalità 3: ""
*it.CNSpecialPrintAdjustmentA Mode4/Modalità 4: ""
*it.Translation CNSpecialPrintAdjustmentC/Modalità silenziosa: ""
*it.CNSpecialPrintAdjustmentC None/Predefinite stampante: ""
*it.CNSpecialPrintAdjustmentC Off/Disattivato: ""
*it.CNSpecialPrintAdjustmentC On/Attivato: ""
*it.Translation CNTonerSaving/Risparmio toner: ""
*it.CNTonerSaving True/Attivato: ""
*it.CNTonerSaving False/Disattivato: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Auto/Auto: ""
*it.MediaType PlainPaper1/Carta comune 1: ""
*it.MediaType PlainPaper2/Carta comune 2: ""
*it.MediaType PlainPaper3/Carta comune 3: ""
*it.MediaType RECYCLED1/Carta riciclata 1: ""
*it.MediaType RECYCLED2/Carta riciclata 2: ""
*it.MediaType COLOR/Carta colorata: ""
*it.MediaType BOND1/Alta qualità 1: ""
*it.MediaType BOND2/Alta qualità 2: ""
*it.MediaType BOND3/Alta qualità 3: ""
*it.MediaType HEAVY1/Carta spessa 1: ""
*it.MediaType HEAVY2/Carta spessa 2: ""
*it.MediaType HEAVY3/Carta spessa 3: ""
*it.MediaType LABELS/Etichette: ""
*it.MediaType THIN1/Sottile 1: ""
*it.MediaType ENVELOPE1/Busta 1: ""
*it.MediaType ENVELOPE2/Busta 2: ""
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot Auto/Auto: ""
*it.InputSlot Manual/Vassoio multiuso: ""
*it.InputSlot Cas1/Cassetto 1: ""
*it.InputSlot Cas2/Cassetto 2: ""
*it.Translation OutputBin/Uscita carta: ""
*it.OutputBin Auto/Auto: ""
*it.Translation CNBarCodeMode/Modalità di regolazione del codice a barre: ""
*it.CNBarCodeMode Off/Disattivato: ""
*it.CNBarCodeMode Mode1/Modalità 1: ""
*it.CNBarCodeMode Mode2/Modalità 2: ""
*it.CNBarCodeMode Mode3/Modalità 3: ""
*it.CNBarCodeMode Mode4/Modalità 4: ""
*it.CNBarCodeMode Mode5/Modalità 5: ""
*it.Translation Duplex/Stampa fronte/retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation BindEdge/Posizione di rilegatura: ""
*it.BindEdge Left/Lato lungo (Sinistro): ""
*it.BindEdge Top/Lato corto (Superiore): ""
*it.Translation Collate/Finitura: ""
*it.Collate True/Fascicola: ""
*it.Collate Group/Raggruppa: ""
*it.Translation CNImageRefinement/Miglioramento immagine: ""
*it.CNImageRefinement None/Predefinite stampante: ""
*it.CNImageRefinement True/Attivato: ""
*it.CNImageRefinement False/Disattivato: ""
*it.Translation CNShiftStartPrintPosition/Impostazioni posizione di inizio stampa: ""
*it.CNShiftStartPrintPosition True/Attivato: ""
*it.CNShiftStartPrintPosition False/Disattivato: ""
*it.Translation CNHalftone/Mezzitoni: ""
*it.CNHalftone None/Predefinite stampante: ""
*it.Translation CNObjectPrioritizeProcessing/Dare priorità a elab. in modalità Raster: ""
*it.CNObjectPrioritizeProcessing Images/Immagini: ""
*it.CNObjectPrioritizeProcessing Graphics/Grafica: ""
*it.CNObjectPrioritizeProcessing Text/Testo: ""
*it.Translation CNJobExecMode/Metodo di stampa: ""
*it.CNJobExecMode print/Stampa: ""
*it.CNJobExecMode secured/Stampa protetta: ""
*it.Translation PageSize/Formato pagina: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A6/A6: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Monarch/Busta Monarch: ""
*it.PageSize Com10/Busta No.10 (COM10): ""
*it.PageSize dl_envelope/Busta DL: ""
*it.PageSize Envelope_C5/Busta C5: ""
*it.PageSize Index_3x5/Scheda di indice: ""
*it.PageSize Oficio/Oficio: ""
*it.PageSize B_Oficio/Oficio (Brazil): ""
*it.PageSize M_Oficio/Oficio (Mexico): ""
*it.PageSize G_Letter/Letter (Government): ""
*it.PageSize G_Legal/Legal (Government): ""
*it.PageSize I_Legal/Legal (India): ""
*it.PageSize Foolscap/Foolscap/Folio: ""
*it.PageSize A_Foolscap/Foolscap (Australia): ""
*it.PageSize F4A/F4A: ""
*it.PageSize 16K/16K: ""
*it.Translation PageRegion/Area di stampa: ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion A6/A6: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5: ""
*it.PageRegion A4/A4: ""
*it.PageRegion Monarch/Busta Monarch: ""
*it.PageRegion Com10/Busta No.10 (COM10): ""
*it.PageRegion dl_envelope/Busta DL: ""
*it.PageRegion Envelope_C5/Busta C5: ""
*it.PageRegion Index_3x5/Scheda di indice: ""
*it.PageRegion Oficio/Oficio: ""
*it.PageRegion B_Oficio/Oficio (Brazil): ""
*it.PageRegion M_Oficio/Oficio (Mexico): ""
*it.PageRegion G_Letter/Letter (Government): ""
*it.PageRegion G_Legal/Legal (Government): ""
*it.PageRegion I_Legal/Legal (India): ""
*it.PageRegion Foolscap/Foolscap/Folio: ""
*it.PageRegion A_Foolscap/Foolscap (Australia): ""
*it.PageRegion F4A/F4A: ""
*it.PageRegion 16K/16K: ""

*ja.Translation Resolution/解像度 : ""
*ja.Resolution 600/ファイン(600 dpi): ""
*ja.Translation CNSpecialPrintAdjustmentA/にじみ汚れ改善 : ""
*ja.CNSpecialPrintAdjustmentA None/パネル優先: ""
*ja.CNSpecialPrintAdjustmentA Off/使わない: ""
*ja.CNSpecialPrintAdjustmentA Mode1/モード1: ""
*ja.CNSpecialPrintAdjustmentA Mode2/モード2: ""
*ja.CNSpecialPrintAdjustmentA Mode3/モード3: ""
*ja.CNSpecialPrintAdjustmentA Mode4/モード4: ""
*ja.Translation CNSpecialPrintAdjustmentC/静音モード : ""
*ja.CNSpecialPrintAdjustmentC None/パネル優先: ""
*ja.CNSpecialPrintAdjustmentC Off/使わない: ""
*ja.CNSpecialPrintAdjustmentC On/使う: ""
*ja.Translation CNTonerSaving/トナー節約モード : ""
*ja.CNTonerSaving True/使う: ""
*ja.CNTonerSaving False/使わない: ""
*ja.Translation MediaType/用紙種類 : ""
*ja.MediaType Auto/自動: ""
*ja.MediaType PlainPaper1/普通紙1: ""
*ja.MediaType PlainPaper2/普通紙2: ""
*ja.MediaType PlainPaper3/普通紙3: ""
*ja.MediaType RECYCLED1/再生紙1: ""
*ja.MediaType RECYCLED2/再生紙2: ""
*ja.MediaType COLOR/色紙: ""
*ja.MediaType BOND1/ボンド紙1: ""
*ja.MediaType BOND2/ボンド紙2: ""
*ja.MediaType BOND3/ボンド紙3: ""
*ja.MediaType HEAVY1/厚紙1: ""
*ja.MediaType HEAVY2/厚紙2: ""
*ja.MediaType HEAVY3/厚紙3: ""
*ja.MediaType LABELS/ラベル用紙: ""
*ja.MediaType THIN1/薄紙1: ""
*ja.MediaType ENVELOPE1/封筒1: ""
*ja.MediaType ENVELOPE2/封筒2: ""
*ja.Translation InputSlot/給紙部 : ""
*ja.InputSlot Auto/自動: ""
*ja.InputSlot Manual/手差し: ""
*ja.InputSlot Cas1/カセット1: ""
*ja.InputSlot Cas2/カセット2: ""
*ja.Translation OutputBin/排紙先 : ""
*ja.OutputBin Auto/自動: ""
*ja.Translation CNBarCodeMode/バーコード調整モード : ""
*ja.CNBarCodeMode Off/使わない: ""
*ja.CNBarCodeMode Mode1/モード1: ""
*ja.CNBarCodeMode Mode2/モード2: ""
*ja.CNBarCodeMode Mode3/モード3: ""
*ja.CNBarCodeMode Mode4/モード4: ""
*ja.CNBarCodeMode Mode5/モード5: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/しない: ""
*ja.Duplex DuplexNoTumble/長辺とじ: ""
*ja.Duplex DuplexTumble/短辺とじ: ""
*ja.Translation BindEdge/とじ方向: ""
*ja.BindEdge Left/長辺とじ(左): ""
*ja.BindEdge Top/短辺とじ(上): ""
*ja.Translation Collate/排紙方法: ""
*ja.Collate True/ソート: ""
*ja.Collate Group/グループ: ""
*ja.Translation CNImageRefinement/スーパースムーズを使う : ""
*ja.CNImageRefinement None/パネル優先: ""
*ja.CNImageRefinement True/使う: ""
*ja.CNImageRefinement False/使わない: ""
*ja.Translation CNShiftStartPrintPosition/印字開始位置の設定: ""
*ja.CNShiftStartPrintPosition True/する: ""
*ja.CNShiftStartPrintPosition False/しない: ""
*ja.Translation CNHalftone/中間調 : ""
*ja.CNHalftone None/パネル優先: ""
*ja.Translation CNObjectPrioritizeProcessing/イメージモード時に優先する処理対象 : ""
*ja.CNObjectPrioritizeProcessing Images/イメージ: ""
*ja.CNObjectPrioritizeProcessing Graphics/グラフィックス: ""
*ja.CNObjectPrioritizeProcessing Text/テキスト: ""
*ja.Translation CNJobExecMode/出力方法 : ""
*ja.CNJobExecMode print/印刷: ""
*ja.CNJobExecMode secured/セキュアプリント: ""
*ja.Translation PageSize/原稿サイズ : ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Statement/Statement: ""
*ja.PageSize Executive/エグゼクティブ: ""
*ja.PageSize A6/A6: ""
*ja.PageSize A5/A5: ""
*ja.PageSize B5/B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Monarch/封筒 Monarch: ""
*ja.PageSize Com10/封筒 No.10(COM10): ""
*ja.PageSize dl_envelope/封筒 DL: ""
*ja.PageSize Envelope_C5/封筒 C5: ""
*ja.PageSize Index_3x5/Index Card: ""
*ja.PageSize Oficio/Oficio: ""
*ja.PageSize B_Oficio/Oficio (Brazil): ""
*ja.PageSize M_Oficio/Oficio (Mexico): ""
*ja.PageSize G_Letter/Letter (Government): ""
*ja.PageSize G_Legal/Legal (Government): ""
*ja.PageSize I_Legal/Legal (India): ""
*ja.PageSize Foolscap/Foolscap/Folio: ""
*ja.PageSize A_Foolscap/Foolscap (Australia): ""
*ja.PageSize F4A/F4A: ""
*ja.PageSize 16K/16K: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion Statement/Statement: ""
*ja.PageRegion Executive/エグゼクティブ: ""
*ja.PageRegion A6/A6: ""
*ja.PageRegion A5/A5: ""
*ja.PageRegion B5/B5: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion Monarch/封筒 Monarch: ""
*ja.PageRegion Com10/封筒 No.10(COM10): ""
*ja.PageRegion dl_envelope/封筒 DL: ""
*ja.PageRegion Envelope_C5/封筒 C5: ""
*ja.PageRegion Index_3x5/Index Card: ""
*ja.PageRegion Oficio/Oficio: ""
*ja.PageRegion B_Oficio/Oficio (Brazil): ""
*ja.PageRegion M_Oficio/Oficio (Mexico): ""
*ja.PageRegion G_Letter/Letter (Government): ""
*ja.PageRegion G_Legal/Legal (Government): ""
*ja.PageRegion I_Legal/Legal (India): ""
*ja.PageRegion Foolscap/Foolscap/Folio: ""
*ja.PageRegion A_Foolscap/Foolscap (Australia): ""
*ja.PageRegion F4A/F4A: ""
*ja.PageRegion 16K/16K: ""

*ko.Translation Resolution/해상도: ""
*ko.Resolution 600/600dpi: ""
*ko.Translation CNSpecialPrintAdjustmentA/흐린 이미지 보정: ""
*ko.CNSpecialPrintAdjustmentA None/프린터 기본값: ""
*ko.CNSpecialPrintAdjustmentA Off/해제: ""
*ko.CNSpecialPrintAdjustmentA Mode1/모드 1: ""
*ko.CNSpecialPrintAdjustmentA Mode2/모드 2: ""
*ko.CNSpecialPrintAdjustmentA Mode3/모드 3: ""
*ko.CNSpecialPrintAdjustmentA Mode4/모드 4: ""
*ko.Translation CNSpecialPrintAdjustmentC/정음 모드: ""
*ko.CNSpecialPrintAdjustmentC None/프린터 기본값: ""
*ko.CNSpecialPrintAdjustmentC Off/해제: ""
*ko.CNSpecialPrintAdjustmentC On/설정: ""
*ko.Translation CNTonerSaving/토너 절약: ""
*ko.CNTonerSaving True/설정: ""
*ko.CNTonerSaving False/해제: ""
*ko.Translation MediaType/용지 종류: ""
*ko.MediaType Auto/자동: ""
*ko.MediaType PlainPaper1/일반 용지 1: ""
*ko.MediaType PlainPaper2/일반 용지 2: ""
*ko.MediaType PlainPaper3/일반 용지 3: ""
*ko.MediaType RECYCLED1/재생 용지 1: ""
*ko.MediaType RECYCLED2/재생 용지 2: ""
*ko.MediaType COLOR/컬러 용지: ""
*ko.MediaType BOND1/본드지 1: ""
*ko.MediaType BOND2/본드지 2: ""
*ko.MediaType BOND3/본드지 3: ""
*ko.MediaType HEAVY1/두꺼운 용지 1: ""
*ko.MediaType HEAVY2/두꺼운 용지 2: ""
*ko.MediaType HEAVY3/두꺼운 용지 3: ""
*ko.MediaType LABELS/라벨 용지: ""
*ko.MediaType THIN1/얇은 용지 1: ""
*ko.MediaType ENVELOPE1/봉투 1: ""
*ko.MediaType ENVELOPE2/봉투 2: ""
*ko.Translation InputSlot/용지 공급원: ""
*ko.InputSlot Auto/자동: ""
*ko.InputSlot Manual/다용도 트레이: ""
*ko.InputSlot Cas1/카세트 1: ""
*ko.InputSlot Cas2/카세트 2: ""
*ko.Translation OutputBin/용지 출력: ""
*ko.OutputBin Auto/자동: ""
*ko.Translation CNBarCodeMode/바코드 조정 모드: ""
*ko.CNBarCodeMode Off/해제: ""
*ko.CNBarCodeMode Mode1/모드 1: ""
*ko.CNBarCodeMode Mode2/모드 2: ""
*ko.CNBarCodeMode Mode3/모드 3: ""
*ko.CNBarCodeMode Mode4/모드 4: ""
*ko.CNBarCodeMode Mode5/모드 5: ""
*ko.Translation Duplex/양면 인쇄: ""
*ko.Duplex None/해제: ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""
*ko.Translation BindEdge/제본 위치: ""
*ko.BindEdge Left/긴 가장자리(왼쪽): ""
*ko.BindEdge Top/짧은 가장자리(위쪽): ""
*ko.Translation Collate/마무리: ""
*ko.Collate True/한 부씩 인쇄: ""
*ko.Collate Group/페이지별 인쇄: ""
*ko.Translation CNImageRefinement/이미지 정밀처리: ""
*ko.CNImageRefinement None/프린터 기본값: ""
*ko.CNImageRefinement True/설정: ""
*ko.CNImageRefinement False/해제: ""
*ko.Translation CNShiftStartPrintPosition/인쇄 시작 위치 설정: ""
*ko.CNShiftStartPrintPosition True/설정: ""
*ko.CNShiftStartPrintPosition False/해제: ""
*ko.Translation CNHalftone/중간톤: ""
*ko.CNHalftone None/프린터 기본값: ""
*ko.Translation CNObjectPrioritizeProcessing/래스터 모드 시 우선 처리: ""
*ko.CNObjectPrioritizeProcessing Images/이미지: ""
*ko.CNObjectPrioritizeProcessing Graphics/그래픽: ""
*ko.CNObjectPrioritizeProcessing Text/텍스트: ""
*ko.Translation CNJobExecMode/출력 방법: ""
*ko.CNJobExecMode print/인쇄: ""
*ko.CNJobExecMode secured/보안 인쇄: ""
*ko.Translation PageSize/페이지 크기: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A6/A6: ""
*ko.PageSize A5/A5: ""
*ko.PageSize B5/B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Monarch/Envelope Monarch: ""
*ko.PageSize Com10/Envelope No.10(COM10): ""
*ko.PageSize dl_envelope/Envelope DL: ""
*ko.PageSize Envelope_C5/Envelope C5: ""
*ko.PageSize Index_3x5/Index Card: ""
*ko.PageSize Oficio/Oficio: ""
*ko.PageSize B_Oficio/Oficio(Brazil): ""
*ko.PageSize M_Oficio/Oficio(Mexico): ""
*ko.PageSize G_Letter/Letter(Government): ""
*ko.PageSize G_Legal/Legal(Government): ""
*ko.PageSize I_Legal/Legal(India): ""
*ko.PageSize Foolscap/Foolscap/Folio: ""
*ko.PageSize A_Foolscap/Foolscap(Australia): ""
*ko.PageSize F4A/F4A: ""
*ko.PageSize 16K/16K: ""
*ko.Translation PageRegion/인쇄 영역: ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A6/A6: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion B5/B5: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion Monarch/Envelope Monarch: ""
*ko.PageRegion Com10/Envelope No.10(COM10): ""
*ko.PageRegion dl_envelope/Envelope DL: ""
*ko.PageRegion Envelope_C5/Envelope C5: ""
*ko.PageRegion Index_3x5/Index Card: ""
*ko.PageRegion Oficio/Oficio: ""
*ko.PageRegion B_Oficio/Oficio(Brazil): ""
*ko.PageRegion M_Oficio/Oficio(Mexico): ""
*ko.PageRegion G_Letter/Letter(Government): ""
*ko.PageRegion G_Legal/Legal(Government): ""
*ko.PageRegion I_Legal/Legal(India): ""
*ko.PageRegion Foolscap/Foolscap/Folio: ""
*ko.PageRegion A_Foolscap/Foolscap(Australia): ""
*ko.PageRegion F4A/F4A: ""
*ko.PageRegion 16K/16K: ""

*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600/600 dpi: ""
*zh_CN.Translation CNSpecialPrintAdjustmentA/纠正模糊图像: ""
*zh_CN.CNSpecialPrintAdjustmentA None/打印机预设: ""
*zh_CN.CNSpecialPrintAdjustmentA Off/关: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode1/模式 1: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode2/模式 2: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode3/模式 3: ""
*zh_CN.CNSpecialPrintAdjustmentA Mode4/模式 4: ""
*zh_CN.Translation CNSpecialPrintAdjustmentC/静音模式: ""
*zh_CN.CNSpecialPrintAdjustmentC None/打印机预设: ""
*zh_CN.CNSpecialPrintAdjustmentC Off/关: ""
*zh_CN.CNSpecialPrintAdjustmentC On/开: ""
*zh_CN.Translation CNTonerSaving/节省墨粉: ""
*zh_CN.CNTonerSaving True/开: ""
*zh_CN.CNTonerSaving False/关: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Auto/自动: ""
*zh_CN.MediaType PlainPaper1/普通纸 1: ""
*zh_CN.MediaType PlainPaper2/普通纸 2: ""
*zh_CN.MediaType PlainPaper3/普通纸 3: ""
*zh_CN.MediaType RECYCLED1/再生纸 1: ""
*zh_CN.MediaType RECYCLED2/再生纸 2: ""
*zh_CN.MediaType COLOR/彩色纸: ""
*zh_CN.MediaType BOND1/证券纸 1: ""
*zh_CN.MediaType BOND2/证券纸 2: ""
*zh_CN.MediaType BOND3/证券纸 3: ""
*zh_CN.MediaType HEAVY1/重磅纸 1: ""
*zh_CN.MediaType HEAVY2/重磅纸 2: ""
*zh_CN.MediaType HEAVY3/重磅纸 3: ""
*zh_CN.MediaType LABELS/标签: ""
*zh_CN.MediaType THIN1/薄纸 1: ""
*zh_CN.MediaType ENVELOPE1/信封 1: ""
*zh_CN.MediaType ENVELOPE2/信封 2: ""
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/自动: ""
*zh_CN.InputSlot Manual/多功能托盘: ""
*zh_CN.InputSlot Cas1/纸盒 1: ""
*zh_CN.InputSlot Cas2/纸盒 2: ""
*zh_CN.Translation OutputBin/纸张输出: ""
*zh_CN.OutputBin Auto/自动: ""
*zh_CN.Translation CNBarCodeMode/条形码调整模式: ""
*zh_CN.CNBarCodeMode Off/关: ""
*zh_CN.CNBarCodeMode Mode1/模式 1: ""
*zh_CN.CNBarCodeMode Mode2/模式 2: ""
*zh_CN.CNBarCodeMode Mode3/模式 3: ""
*zh_CN.CNBarCodeMode Mode4/模式 4: ""
*zh_CN.CNBarCodeMode Mode5/模式 5: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/关: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""
*zh_CN.Translation BindEdge/装订位置: ""
*zh_CN.BindEdge Left/长边 (左): ""
*zh_CN.BindEdge Top/短边 (顶): ""
*zh_CN.Translation Collate/完成方式: ""
*zh_CN.Collate True/逐份: ""
*zh_CN.Collate Group/分组: ""
*zh_CN.Translation CNImageRefinement/图像细化: ""
*zh_CN.CNImageRefinement None/打印机预设: ""
*zh_CN.CNImageRefinement True/开: ""
*zh_CN.CNImageRefinement False/关: ""
*zh_CN.Translation CNShiftStartPrintPosition/打印开始位置设置: ""
*zh_CN.CNShiftStartPrintPosition True/开: ""
*zh_CN.CNShiftStartPrintPosition False/关: ""
*zh_CN.Translation CNHalftone/半色调: ""
*zh_CN.CNHalftone None/打印机预设: ""
*zh_CN.Translation CNObjectPrioritizeProcessing/在光栅模式下优先处理: ""
*zh_CN.CNObjectPrioritizeProcessing Images/图像: ""
*zh_CN.CNObjectPrioritizeProcessing Graphics/图形: ""
*zh_CN.CNObjectPrioritizeProcessing Text/文本: ""
*zh_CN.Translation CNJobExecMode/输出方法: ""
*zh_CN.CNJobExecMode print/打印: ""
*zh_CN.CNJobExecMode secured/保密打印: ""
*zh_CN.Translation PageSize/页面尺寸: ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Statement/Statement: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize B5/B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Monarch/Envelope Monarch: ""
*zh_CN.PageSize Com10/Envelope No.10 (COM10): ""
*zh_CN.PageSize dl_envelope/Envelope DL: ""
*zh_CN.PageSize Envelope_C5/Envelope C5: ""
*zh_CN.PageSize Index_3x5/Index Card: ""
*zh_CN.PageSize Oficio/Oficio: ""
*zh_CN.PageSize B_Oficio/Oficio (Brazil): ""
*zh_CN.PageSize M_Oficio/Oficio (Mexico): ""
*zh_CN.PageSize G_Letter/Letter (Government): ""
*zh_CN.PageSize G_Legal/Legal (Government): ""
*zh_CN.PageSize I_Legal/Legal (India): ""
*zh_CN.PageSize Foolscap/Foolscap/Folio: ""
*zh_CN.PageSize A_Foolscap/Foolscap (Australia): ""
*zh_CN.PageSize F4A/F4A: ""
*zh_CN.PageSize 16K/16K: ""
*zh_CN.Translation PageRegion/打印区域: ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Statement/Statement: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A6/A6: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion B5/B5: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion Monarch/Envelope Monarch: ""
*zh_CN.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_CN.PageRegion dl_envelope/Envelope DL: ""
*zh_CN.PageRegion Envelope_C5/Envelope C5: ""
*zh_CN.PageRegion Index_3x5/Index Card: ""
*zh_CN.PageRegion Oficio/Oficio: ""
*zh_CN.PageRegion B_Oficio/Oficio (Brazil): ""
*zh_CN.PageRegion M_Oficio/Oficio (Mexico): ""
*zh_CN.PageRegion G_Letter/Letter (Government): ""
*zh_CN.PageRegion G_Legal/Legal (Government): ""
*zh_CN.PageRegion I_Legal/Legal (India): ""
*zh_CN.PageRegion Foolscap/Foolscap/Folio: ""
*zh_CN.PageRegion A_Foolscap/Foolscap (Australia): ""
*zh_CN.PageRegion F4A/F4A: ""
*zh_CN.PageRegion 16K/16K: ""

*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600/600 dpi: ""
*zh_TW.Translation CNSpecialPrintAdjustmentA/校正模糊影像: ""
*zh_TW.CNSpecialPrintAdjustmentA None/印表機預設值: ""
*zh_TW.CNSpecialPrintAdjustmentA Off/關: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode1/模式 1: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode2/模式 2: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode3/模式 3: ""
*zh_TW.CNSpecialPrintAdjustmentA Mode4/模式 4: ""
*zh_TW.Translation CNSpecialPrintAdjustmentC/靜音模式: ""
*zh_TW.CNSpecialPrintAdjustmentC None/印表機預設值: ""
*zh_TW.CNSpecialPrintAdjustmentC Off/關: ""
*zh_TW.CNSpecialPrintAdjustmentC On/開: ""
*zh_TW.Translation CNTonerSaving/節省碳粉: ""
*zh_TW.CNTonerSaving True/開: ""
*zh_TW.CNTonerSaving False/關: ""
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Auto/自動: ""
*zh_TW.MediaType PlainPaper1/普通紙 1: ""
*zh_TW.MediaType PlainPaper2/普通紙 2: ""
*zh_TW.MediaType PlainPaper3/普通紙 3: ""
*zh_TW.MediaType RECYCLED1/再生紙 1: ""
*zh_TW.MediaType RECYCLED2/再生紙 2: ""
*zh_TW.MediaType COLOR/彩色紙: ""
*zh_TW.MediaType BOND1/證券紙 1: ""
*zh_TW.MediaType BOND2/證券紙 2: ""
*zh_TW.MediaType BOND3/證券紙 3: ""
*zh_TW.MediaType HEAVY1/重磅紙 1: ""
*zh_TW.MediaType HEAVY2/重磅紙 2: ""
*zh_TW.MediaType HEAVY3/重磅紙 3: ""
*zh_TW.MediaType LABELS/標籤: ""
*zh_TW.MediaType THIN1/輕磅紙 1: ""
*zh_TW.MediaType ENVELOPE1/信封 1: ""
*zh_TW.MediaType ENVELOPE2/信封 2: ""
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/自動: ""
*zh_TW.InputSlot Manual/多用途紙盤: ""
*zh_TW.InputSlot Cas1/紙匣 1: ""
*zh_TW.InputSlot Cas2/紙匣 2: ""
*zh_TW.Translation OutputBin/紙張輸出: ""
*zh_TW.OutputBin Auto/自動: ""
*zh_TW.Translation CNBarCodeMode/條碼調整模式: ""
*zh_TW.CNBarCodeMode Off/關: ""
*zh_TW.CNBarCodeMode Mode1/模式 1: ""
*zh_TW.CNBarCodeMode Mode2/模式 2: ""
*zh_TW.CNBarCodeMode Mode3/模式 3: ""
*zh_TW.CNBarCodeMode Mode4/模式 4: ""
*zh_TW.CNBarCodeMode Mode5/模式 5: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/關: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""
*zh_TW.Translation BindEdge/裝訂位置: ""
*zh_TW.BindEdge Left/長邊 (左方): ""
*zh_TW.BindEdge Top/短邊 (頂端): ""
*zh_TW.Translation Collate/完稿: ""
*zh_TW.Collate True/自動分頁: ""
*zh_TW.Collate Group/群組: ""
*zh_TW.Translation CNImageRefinement/影像精細化: ""
*zh_TW.CNImageRefinement None/印表機預設值: ""
*zh_TW.CNImageRefinement True/開: ""
*zh_TW.CNImageRefinement False/關: ""
*zh_TW.Translation CNShiftStartPrintPosition/列印開始位置設定: ""
*zh_TW.CNShiftStartPrintPosition True/開: ""
*zh_TW.CNShiftStartPrintPosition False/關: ""
*zh_TW.Translation CNHalftone/半色調: ""
*zh_TW.CNHalftone None/印表機預設值: ""
*zh_TW.Translation CNObjectPrioritizeProcessing/水平掃描模式中優先處理: ""
*zh_TW.CNObjectPrioritizeProcessing Images/影像: ""
*zh_TW.CNObjectPrioritizeProcessing Graphics/圖形: ""
*zh_TW.CNObjectPrioritizeProcessing Text/文字: ""
*zh_TW.Translation CNJobExecMode/輸出方法: ""
*zh_TW.CNJobExecMode print/列印: ""
*zh_TW.CNJobExecMode secured/機密列印: ""
*zh_TW.Translation PageSize/頁面大小: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize Executive/行政用紙 (Executive): ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize B5/B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Monarch/Envelope Monarch: ""
*zh_TW.PageSize Com10/Envelope No.10 (COM10): ""
*zh_TW.PageSize dl_envelope/Envelope DL: ""
*zh_TW.PageSize Envelope_C5/Envelope C5: ""
*zh_TW.PageSize Index_3x5/Index Card: ""
*zh_TW.PageSize Oficio/Oficio: ""
*zh_TW.PageSize B_Oficio/Oficio (Brazil): ""
*zh_TW.PageSize M_Oficio/Oficio (Mexico): ""
*zh_TW.PageSize G_Letter/Letter (Government): ""
*zh_TW.PageSize G_Legal/Legal (Government): ""
*zh_TW.PageSize I_Legal/Legal (India): ""
*zh_TW.PageSize Foolscap/Foolscap/Folio: ""
*zh_TW.PageSize A_Foolscap/Foolscap (Australia): ""
*zh_TW.PageSize F4A/F4A: ""
*zh_TW.PageSize 16K/16K: ""
*zh_TW.Translation PageRegion/列印區域: ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion Executive/行政用紙 (Executive): ""
*zh_TW.PageRegion A6/A6: ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion B5/B5: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion Monarch/Envelope Monarch: ""
*zh_TW.PageRegion Com10/Envelope No.10 (COM10): ""
*zh_TW.PageRegion dl_envelope/Envelope DL: ""
*zh_TW.PageRegion Envelope_C5/Envelope C5: ""
*zh_TW.PageRegion Index_3x5/Index Card: ""
*zh_TW.PageRegion Oficio/Oficio: ""
*zh_TW.PageRegion B_Oficio/Oficio (Brazil): ""
*zh_TW.PageRegion M_Oficio/Oficio (Mexico): ""
*zh_TW.PageRegion G_Letter/Letter (Government): ""
*zh_TW.PageRegion G_Legal/Legal (Government): ""
*zh_TW.PageRegion I_Legal/Legal (India): ""
*zh_TW.PageRegion Foolscap/Foolscap/Folio: ""
*zh_TW.PageRegion A_Foolscap/Foolscap (Australia): ""
*zh_TW.PageRegion F4A/F4A: ""
*zh_TW.PageRegion 16K/16K: ""
